const REAL invdx0 = 1.0/dxx[0];
const REAL invdx1 = 1.0/dxx[1];
const REAL invdx2 = 1.0/dxx[2];
#pragma omp parallel for
for(int i2=NGHOSTS; i2<NGHOSTS+Nxx[2]; i2++) {
    const REAL xx2 = xx[2][i2];
    for(int i1=NGHOSTS; i1<NGHOSTS+Nxx[1]; i1++) {
        const REAL xx1 = xx[1][i1];
        for(int i0=NGHOSTS; i0<NGHOSTS+Nxx[0]; i0++) {
            const REAL xx0 = xx[0][i0];
            {
               /* 
                * NRPy+ Finite Difference Code Generation, Step 1 of 2: Read from main memory and compute finite difference stencils:
                */
               const double hDD00_i0_i1m2_i2m2 = in_gfs[IDX4(HDD00GF, i0,i1-2,i2-2)];
               const double hDD00_i0_i1m1_i2m2 = in_gfs[IDX4(HDD00GF, i0,i1-1,i2-2)];
               const double hDD00_i0m2_i1_i2m2 = in_gfs[IDX4(HDD00GF, i0-2,i1,i2-2)];
               const double hDD00_i0m1_i1_i2m2 = in_gfs[IDX4(HDD00GF, i0-1,i1,i2-2)];
               const double hDD00_i0_i1_i2m2 = in_gfs[IDX4(HDD00GF, i0,i1,i2-2)];
               const double hDD00_i0p1_i1_i2m2 = in_gfs[IDX4(HDD00GF, i0+1,i1,i2-2)];
               const double hDD00_i0p2_i1_i2m2 = in_gfs[IDX4(HDD00GF, i0+2,i1,i2-2)];
               const double hDD00_i0_i1p1_i2m2 = in_gfs[IDX4(HDD00GF, i0,i1+1,i2-2)];
               const double hDD00_i0_i1p2_i2m2 = in_gfs[IDX4(HDD00GF, i0,i1+2,i2-2)];
               const double hDD00_i0_i1m2_i2m1 = in_gfs[IDX4(HDD00GF, i0,i1-2,i2-1)];
               const double hDD00_i0_i1m1_i2m1 = in_gfs[IDX4(HDD00GF, i0,i1-1,i2-1)];
               const double hDD00_i0m2_i1_i2m1 = in_gfs[IDX4(HDD00GF, i0-2,i1,i2-1)];
               const double hDD00_i0m1_i1_i2m1 = in_gfs[IDX4(HDD00GF, i0-1,i1,i2-1)];
               const double hDD00_i0_i1_i2m1 = in_gfs[IDX4(HDD00GF, i0,i1,i2-1)];
               const double hDD00_i0p1_i1_i2m1 = in_gfs[IDX4(HDD00GF, i0+1,i1,i2-1)];
               const double hDD00_i0p2_i1_i2m1 = in_gfs[IDX4(HDD00GF, i0+2,i1,i2-1)];
               const double hDD00_i0_i1p1_i2m1 = in_gfs[IDX4(HDD00GF, i0,i1+1,i2-1)];
               const double hDD00_i0_i1p2_i2m1 = in_gfs[IDX4(HDD00GF, i0,i1+2,i2-1)];
               const double hDD00_i0m2_i1m2_i2 = in_gfs[IDX4(HDD00GF, i0-2,i1-2,i2)];
               const double hDD00_i0m1_i1m2_i2 = in_gfs[IDX4(HDD00GF, i0-1,i1-2,i2)];
               const double hDD00_i0_i1m2_i2 = in_gfs[IDX4(HDD00GF, i0,i1-2,i2)];
               const double hDD00_i0p1_i1m2_i2 = in_gfs[IDX4(HDD00GF, i0+1,i1-2,i2)];
               const double hDD00_i0p2_i1m2_i2 = in_gfs[IDX4(HDD00GF, i0+2,i1-2,i2)];
               const double hDD00_i0m2_i1m1_i2 = in_gfs[IDX4(HDD00GF, i0-2,i1-1,i2)];
               const double hDD00_i0m1_i1m1_i2 = in_gfs[IDX4(HDD00GF, i0-1,i1-1,i2)];
               const double hDD00_i0_i1m1_i2 = in_gfs[IDX4(HDD00GF, i0,i1-1,i2)];
               const double hDD00_i0p1_i1m1_i2 = in_gfs[IDX4(HDD00GF, i0+1,i1-1,i2)];
               const double hDD00_i0p2_i1m1_i2 = in_gfs[IDX4(HDD00GF, i0+2,i1-1,i2)];
               const double hDD00_i0m2_i1_i2 = in_gfs[IDX4(HDD00GF, i0-2,i1,i2)];
               const double hDD00_i0m1_i1_i2 = in_gfs[IDX4(HDD00GF, i0-1,i1,i2)];
               const double hDD00 = in_gfs[IDX4(HDD00GF, i0,i1,i2)];
               const double hDD00_i0p1_i1_i2 = in_gfs[IDX4(HDD00GF, i0+1,i1,i2)];
               const double hDD00_i0p2_i1_i2 = in_gfs[IDX4(HDD00GF, i0+2,i1,i2)];
               const double hDD00_i0m2_i1p1_i2 = in_gfs[IDX4(HDD00GF, i0-2,i1+1,i2)];
               const double hDD00_i0m1_i1p1_i2 = in_gfs[IDX4(HDD00GF, i0-1,i1+1,i2)];
               const double hDD00_i0_i1p1_i2 = in_gfs[IDX4(HDD00GF, i0,i1+1,i2)];
               const double hDD00_i0p1_i1p1_i2 = in_gfs[IDX4(HDD00GF, i0+1,i1+1,i2)];
               const double hDD00_i0p2_i1p1_i2 = in_gfs[IDX4(HDD00GF, i0+2,i1+1,i2)];
               const double hDD00_i0m2_i1p2_i2 = in_gfs[IDX4(HDD00GF, i0-2,i1+2,i2)];
               const double hDD00_i0m1_i1p2_i2 = in_gfs[IDX4(HDD00GF, i0-1,i1+2,i2)];
               const double hDD00_i0_i1p2_i2 = in_gfs[IDX4(HDD00GF, i0,i1+2,i2)];
               const double hDD00_i0p1_i1p2_i2 = in_gfs[IDX4(HDD00GF, i0+1,i1+2,i2)];
               const double hDD00_i0p2_i1p2_i2 = in_gfs[IDX4(HDD00GF, i0+2,i1+2,i2)];
               const double hDD00_i0_i1m2_i2p1 = in_gfs[IDX4(HDD00GF, i0,i1-2,i2+1)];
               const double hDD00_i0_i1m1_i2p1 = in_gfs[IDX4(HDD00GF, i0,i1-1,i2+1)];
               const double hDD00_i0m2_i1_i2p1 = in_gfs[IDX4(HDD00GF, i0-2,i1,i2+1)];
               const double hDD00_i0m1_i1_i2p1 = in_gfs[IDX4(HDD00GF, i0-1,i1,i2+1)];
               const double hDD00_i0_i1_i2p1 = in_gfs[IDX4(HDD00GF, i0,i1,i2+1)];
               const double hDD00_i0p1_i1_i2p1 = in_gfs[IDX4(HDD00GF, i0+1,i1,i2+1)];
               const double hDD00_i0p2_i1_i2p1 = in_gfs[IDX4(HDD00GF, i0+2,i1,i2+1)];
               const double hDD00_i0_i1p1_i2p1 = in_gfs[IDX4(HDD00GF, i0,i1+1,i2+1)];
               const double hDD00_i0_i1p2_i2p1 = in_gfs[IDX4(HDD00GF, i0,i1+2,i2+1)];
               const double hDD00_i0_i1m2_i2p2 = in_gfs[IDX4(HDD00GF, i0,i1-2,i2+2)];
               const double hDD00_i0_i1m1_i2p2 = in_gfs[IDX4(HDD00GF, i0,i1-1,i2+2)];
               const double hDD00_i0m2_i1_i2p2 = in_gfs[IDX4(HDD00GF, i0-2,i1,i2+2)];
               const double hDD00_i0m1_i1_i2p2 = in_gfs[IDX4(HDD00GF, i0-1,i1,i2+2)];
               const double hDD00_i0_i1_i2p2 = in_gfs[IDX4(HDD00GF, i0,i1,i2+2)];
               const double hDD00_i0p1_i1_i2p2 = in_gfs[IDX4(HDD00GF, i0+1,i1,i2+2)];
               const double hDD00_i0p2_i1_i2p2 = in_gfs[IDX4(HDD00GF, i0+2,i1,i2+2)];
               const double hDD00_i0_i1p1_i2p2 = in_gfs[IDX4(HDD00GF, i0,i1+1,i2+2)];
               const double hDD00_i0_i1p2_i2p2 = in_gfs[IDX4(HDD00GF, i0,i1+2,i2+2)];
               const double hDD01_i0_i1m2_i2m2 = in_gfs[IDX4(HDD01GF, i0,i1-2,i2-2)];
               const double hDD01_i0_i1m1_i2m2 = in_gfs[IDX4(HDD01GF, i0,i1-1,i2-2)];
               const double hDD01_i0m2_i1_i2m2 = in_gfs[IDX4(HDD01GF, i0-2,i1,i2-2)];
               const double hDD01_i0m1_i1_i2m2 = in_gfs[IDX4(HDD01GF, i0-1,i1,i2-2)];
               const double hDD01_i0_i1_i2m2 = in_gfs[IDX4(HDD01GF, i0,i1,i2-2)];
               const double hDD01_i0p1_i1_i2m2 = in_gfs[IDX4(HDD01GF, i0+1,i1,i2-2)];
               const double hDD01_i0p2_i1_i2m2 = in_gfs[IDX4(HDD01GF, i0+2,i1,i2-2)];
               const double hDD01_i0_i1p1_i2m2 = in_gfs[IDX4(HDD01GF, i0,i1+1,i2-2)];
               const double hDD01_i0_i1p2_i2m2 = in_gfs[IDX4(HDD01GF, i0,i1+2,i2-2)];
               const double hDD01_i0_i1m2_i2m1 = in_gfs[IDX4(HDD01GF, i0,i1-2,i2-1)];
               const double hDD01_i0_i1m1_i2m1 = in_gfs[IDX4(HDD01GF, i0,i1-1,i2-1)];
               const double hDD01_i0m2_i1_i2m1 = in_gfs[IDX4(HDD01GF, i0-2,i1,i2-1)];
               const double hDD01_i0m1_i1_i2m1 = in_gfs[IDX4(HDD01GF, i0-1,i1,i2-1)];
               const double hDD01_i0_i1_i2m1 = in_gfs[IDX4(HDD01GF, i0,i1,i2-1)];
               const double hDD01_i0p1_i1_i2m1 = in_gfs[IDX4(HDD01GF, i0+1,i1,i2-1)];
               const double hDD01_i0p2_i1_i2m1 = in_gfs[IDX4(HDD01GF, i0+2,i1,i2-1)];
               const double hDD01_i0_i1p1_i2m1 = in_gfs[IDX4(HDD01GF, i0,i1+1,i2-1)];
               const double hDD01_i0_i1p2_i2m1 = in_gfs[IDX4(HDD01GF, i0,i1+2,i2-1)];
               const double hDD01_i0m2_i1m2_i2 = in_gfs[IDX4(HDD01GF, i0-2,i1-2,i2)];
               const double hDD01_i0m1_i1m2_i2 = in_gfs[IDX4(HDD01GF, i0-1,i1-2,i2)];
               const double hDD01_i0_i1m2_i2 = in_gfs[IDX4(HDD01GF, i0,i1-2,i2)];
               const double hDD01_i0p1_i1m2_i2 = in_gfs[IDX4(HDD01GF, i0+1,i1-2,i2)];
               const double hDD01_i0p2_i1m2_i2 = in_gfs[IDX4(HDD01GF, i0+2,i1-2,i2)];
               const double hDD01_i0m2_i1m1_i2 = in_gfs[IDX4(HDD01GF, i0-2,i1-1,i2)];
               const double hDD01_i0m1_i1m1_i2 = in_gfs[IDX4(HDD01GF, i0-1,i1-1,i2)];
               const double hDD01_i0_i1m1_i2 = in_gfs[IDX4(HDD01GF, i0,i1-1,i2)];
               const double hDD01_i0p1_i1m1_i2 = in_gfs[IDX4(HDD01GF, i0+1,i1-1,i2)];
               const double hDD01_i0p2_i1m1_i2 = in_gfs[IDX4(HDD01GF, i0+2,i1-1,i2)];
               const double hDD01_i0m2_i1_i2 = in_gfs[IDX4(HDD01GF, i0-2,i1,i2)];
               const double hDD01_i0m1_i1_i2 = in_gfs[IDX4(HDD01GF, i0-1,i1,i2)];
               const double hDD01 = in_gfs[IDX4(HDD01GF, i0,i1,i2)];
               const double hDD01_i0p1_i1_i2 = in_gfs[IDX4(HDD01GF, i0+1,i1,i2)];
               const double hDD01_i0p2_i1_i2 = in_gfs[IDX4(HDD01GF, i0+2,i1,i2)];
               const double hDD01_i0m2_i1p1_i2 = in_gfs[IDX4(HDD01GF, i0-2,i1+1,i2)];
               const double hDD01_i0m1_i1p1_i2 = in_gfs[IDX4(HDD01GF, i0-1,i1+1,i2)];
               const double hDD01_i0_i1p1_i2 = in_gfs[IDX4(HDD01GF, i0,i1+1,i2)];
               const double hDD01_i0p1_i1p1_i2 = in_gfs[IDX4(HDD01GF, i0+1,i1+1,i2)];
               const double hDD01_i0p2_i1p1_i2 = in_gfs[IDX4(HDD01GF, i0+2,i1+1,i2)];
               const double hDD01_i0m2_i1p2_i2 = in_gfs[IDX4(HDD01GF, i0-2,i1+2,i2)];
               const double hDD01_i0m1_i1p2_i2 = in_gfs[IDX4(HDD01GF, i0-1,i1+2,i2)];
               const double hDD01_i0_i1p2_i2 = in_gfs[IDX4(HDD01GF, i0,i1+2,i2)];
               const double hDD01_i0p1_i1p2_i2 = in_gfs[IDX4(HDD01GF, i0+1,i1+2,i2)];
               const double hDD01_i0p2_i1p2_i2 = in_gfs[IDX4(HDD01GF, i0+2,i1+2,i2)];
               const double hDD01_i0_i1m2_i2p1 = in_gfs[IDX4(HDD01GF, i0,i1-2,i2+1)];
               const double hDD01_i0_i1m1_i2p1 = in_gfs[IDX4(HDD01GF, i0,i1-1,i2+1)];
               const double hDD01_i0m2_i1_i2p1 = in_gfs[IDX4(HDD01GF, i0-2,i1,i2+1)];
               const double hDD01_i0m1_i1_i2p1 = in_gfs[IDX4(HDD01GF, i0-1,i1,i2+1)];
               const double hDD01_i0_i1_i2p1 = in_gfs[IDX4(HDD01GF, i0,i1,i2+1)];
               const double hDD01_i0p1_i1_i2p1 = in_gfs[IDX4(HDD01GF, i0+1,i1,i2+1)];
               const double hDD01_i0p2_i1_i2p1 = in_gfs[IDX4(HDD01GF, i0+2,i1,i2+1)];
               const double hDD01_i0_i1p1_i2p1 = in_gfs[IDX4(HDD01GF, i0,i1+1,i2+1)];
               const double hDD01_i0_i1p2_i2p1 = in_gfs[IDX4(HDD01GF, i0,i1+2,i2+1)];
               const double hDD01_i0_i1m2_i2p2 = in_gfs[IDX4(HDD01GF, i0,i1-2,i2+2)];
               const double hDD01_i0_i1m1_i2p2 = in_gfs[IDX4(HDD01GF, i0,i1-1,i2+2)];
               const double hDD01_i0m2_i1_i2p2 = in_gfs[IDX4(HDD01GF, i0-2,i1,i2+2)];
               const double hDD01_i0m1_i1_i2p2 = in_gfs[IDX4(HDD01GF, i0-1,i1,i2+2)];
               const double hDD01_i0_i1_i2p2 = in_gfs[IDX4(HDD01GF, i0,i1,i2+2)];
               const double hDD01_i0p1_i1_i2p2 = in_gfs[IDX4(HDD01GF, i0+1,i1,i2+2)];
               const double hDD01_i0p2_i1_i2p2 = in_gfs[IDX4(HDD01GF, i0+2,i1,i2+2)];
               const double hDD01_i0_i1p1_i2p2 = in_gfs[IDX4(HDD01GF, i0,i1+1,i2+2)];
               const double hDD01_i0_i1p2_i2p2 = in_gfs[IDX4(HDD01GF, i0,i1+2,i2+2)];
               const double hDD02_i0_i1m2_i2m2 = in_gfs[IDX4(HDD02GF, i0,i1-2,i2-2)];
               const double hDD02_i0_i1m1_i2m2 = in_gfs[IDX4(HDD02GF, i0,i1-1,i2-2)];
               const double hDD02_i0m2_i1_i2m2 = in_gfs[IDX4(HDD02GF, i0-2,i1,i2-2)];
               const double hDD02_i0m1_i1_i2m2 = in_gfs[IDX4(HDD02GF, i0-1,i1,i2-2)];
               const double hDD02_i0_i1_i2m2 = in_gfs[IDX4(HDD02GF, i0,i1,i2-2)];
               const double hDD02_i0p1_i1_i2m2 = in_gfs[IDX4(HDD02GF, i0+1,i1,i2-2)];
               const double hDD02_i0p2_i1_i2m2 = in_gfs[IDX4(HDD02GF, i0+2,i1,i2-2)];
               const double hDD02_i0_i1p1_i2m2 = in_gfs[IDX4(HDD02GF, i0,i1+1,i2-2)];
               const double hDD02_i0_i1p2_i2m2 = in_gfs[IDX4(HDD02GF, i0,i1+2,i2-2)];
               const double hDD02_i0_i1m2_i2m1 = in_gfs[IDX4(HDD02GF, i0,i1-2,i2-1)];
               const double hDD02_i0_i1m1_i2m1 = in_gfs[IDX4(HDD02GF, i0,i1-1,i2-1)];
               const double hDD02_i0m2_i1_i2m1 = in_gfs[IDX4(HDD02GF, i0-2,i1,i2-1)];
               const double hDD02_i0m1_i1_i2m1 = in_gfs[IDX4(HDD02GF, i0-1,i1,i2-1)];
               const double hDD02_i0_i1_i2m1 = in_gfs[IDX4(HDD02GF, i0,i1,i2-1)];
               const double hDD02_i0p1_i1_i2m1 = in_gfs[IDX4(HDD02GF, i0+1,i1,i2-1)];
               const double hDD02_i0p2_i1_i2m1 = in_gfs[IDX4(HDD02GF, i0+2,i1,i2-1)];
               const double hDD02_i0_i1p1_i2m1 = in_gfs[IDX4(HDD02GF, i0,i1+1,i2-1)];
               const double hDD02_i0_i1p2_i2m1 = in_gfs[IDX4(HDD02GF, i0,i1+2,i2-1)];
               const double hDD02_i0m2_i1m2_i2 = in_gfs[IDX4(HDD02GF, i0-2,i1-2,i2)];
               const double hDD02_i0m1_i1m2_i2 = in_gfs[IDX4(HDD02GF, i0-1,i1-2,i2)];
               const double hDD02_i0_i1m2_i2 = in_gfs[IDX4(HDD02GF, i0,i1-2,i2)];
               const double hDD02_i0p1_i1m2_i2 = in_gfs[IDX4(HDD02GF, i0+1,i1-2,i2)];
               const double hDD02_i0p2_i1m2_i2 = in_gfs[IDX4(HDD02GF, i0+2,i1-2,i2)];
               const double hDD02_i0m2_i1m1_i2 = in_gfs[IDX4(HDD02GF, i0-2,i1-1,i2)];
               const double hDD02_i0m1_i1m1_i2 = in_gfs[IDX4(HDD02GF, i0-1,i1-1,i2)];
               const double hDD02_i0_i1m1_i2 = in_gfs[IDX4(HDD02GF, i0,i1-1,i2)];
               const double hDD02_i0p1_i1m1_i2 = in_gfs[IDX4(HDD02GF, i0+1,i1-1,i2)];
               const double hDD02_i0p2_i1m1_i2 = in_gfs[IDX4(HDD02GF, i0+2,i1-1,i2)];
               const double hDD02_i0m2_i1_i2 = in_gfs[IDX4(HDD02GF, i0-2,i1,i2)];
               const double hDD02_i0m1_i1_i2 = in_gfs[IDX4(HDD02GF, i0-1,i1,i2)];
               const double hDD02 = in_gfs[IDX4(HDD02GF, i0,i1,i2)];
               const double hDD02_i0p1_i1_i2 = in_gfs[IDX4(HDD02GF, i0+1,i1,i2)];
               const double hDD02_i0p2_i1_i2 = in_gfs[IDX4(HDD02GF, i0+2,i1,i2)];
               const double hDD02_i0m2_i1p1_i2 = in_gfs[IDX4(HDD02GF, i0-2,i1+1,i2)];
               const double hDD02_i0m1_i1p1_i2 = in_gfs[IDX4(HDD02GF, i0-1,i1+1,i2)];
               const double hDD02_i0_i1p1_i2 = in_gfs[IDX4(HDD02GF, i0,i1+1,i2)];
               const double hDD02_i0p1_i1p1_i2 = in_gfs[IDX4(HDD02GF, i0+1,i1+1,i2)];
               const double hDD02_i0p2_i1p1_i2 = in_gfs[IDX4(HDD02GF, i0+2,i1+1,i2)];
               const double hDD02_i0m2_i1p2_i2 = in_gfs[IDX4(HDD02GF, i0-2,i1+2,i2)];
               const double hDD02_i0m1_i1p2_i2 = in_gfs[IDX4(HDD02GF, i0-1,i1+2,i2)];
               const double hDD02_i0_i1p2_i2 = in_gfs[IDX4(HDD02GF, i0,i1+2,i2)];
               const double hDD02_i0p1_i1p2_i2 = in_gfs[IDX4(HDD02GF, i0+1,i1+2,i2)];
               const double hDD02_i0p2_i1p2_i2 = in_gfs[IDX4(HDD02GF, i0+2,i1+2,i2)];
               const double hDD02_i0_i1m2_i2p1 = in_gfs[IDX4(HDD02GF, i0,i1-2,i2+1)];
               const double hDD02_i0_i1m1_i2p1 = in_gfs[IDX4(HDD02GF, i0,i1-1,i2+1)];
               const double hDD02_i0m2_i1_i2p1 = in_gfs[IDX4(HDD02GF, i0-2,i1,i2+1)];
               const double hDD02_i0m1_i1_i2p1 = in_gfs[IDX4(HDD02GF, i0-1,i1,i2+1)];
               const double hDD02_i0_i1_i2p1 = in_gfs[IDX4(HDD02GF, i0,i1,i2+1)];
               const double hDD02_i0p1_i1_i2p1 = in_gfs[IDX4(HDD02GF, i0+1,i1,i2+1)];
               const double hDD02_i0p2_i1_i2p1 = in_gfs[IDX4(HDD02GF, i0+2,i1,i2+1)];
               const double hDD02_i0_i1p1_i2p1 = in_gfs[IDX4(HDD02GF, i0,i1+1,i2+1)];
               const double hDD02_i0_i1p2_i2p1 = in_gfs[IDX4(HDD02GF, i0,i1+2,i2+1)];
               const double hDD02_i0_i1m2_i2p2 = in_gfs[IDX4(HDD02GF, i0,i1-2,i2+2)];
               const double hDD02_i0_i1m1_i2p2 = in_gfs[IDX4(HDD02GF, i0,i1-1,i2+2)];
               const double hDD02_i0m2_i1_i2p2 = in_gfs[IDX4(HDD02GF, i0-2,i1,i2+2)];
               const double hDD02_i0m1_i1_i2p2 = in_gfs[IDX4(HDD02GF, i0-1,i1,i2+2)];
               const double hDD02_i0_i1_i2p2 = in_gfs[IDX4(HDD02GF, i0,i1,i2+2)];
               const double hDD02_i0p1_i1_i2p2 = in_gfs[IDX4(HDD02GF, i0+1,i1,i2+2)];
               const double hDD02_i0p2_i1_i2p2 = in_gfs[IDX4(HDD02GF, i0+2,i1,i2+2)];
               const double hDD02_i0_i1p1_i2p2 = in_gfs[IDX4(HDD02GF, i0,i1+1,i2+2)];
               const double hDD02_i0_i1p2_i2p2 = in_gfs[IDX4(HDD02GF, i0,i1+2,i2+2)];
               const double hDD11_i0_i1m2_i2m2 = in_gfs[IDX4(HDD11GF, i0,i1-2,i2-2)];
               const double hDD11_i0_i1m1_i2m2 = in_gfs[IDX4(HDD11GF, i0,i1-1,i2-2)];
               const double hDD11_i0m2_i1_i2m2 = in_gfs[IDX4(HDD11GF, i0-2,i1,i2-2)];
               const double hDD11_i0m1_i1_i2m2 = in_gfs[IDX4(HDD11GF, i0-1,i1,i2-2)];
               const double hDD11_i0_i1_i2m2 = in_gfs[IDX4(HDD11GF, i0,i1,i2-2)];
               const double hDD11_i0p1_i1_i2m2 = in_gfs[IDX4(HDD11GF, i0+1,i1,i2-2)];
               const double hDD11_i0p2_i1_i2m2 = in_gfs[IDX4(HDD11GF, i0+2,i1,i2-2)];
               const double hDD11_i0_i1p1_i2m2 = in_gfs[IDX4(HDD11GF, i0,i1+1,i2-2)];
               const double hDD11_i0_i1p2_i2m2 = in_gfs[IDX4(HDD11GF, i0,i1+2,i2-2)];
               const double hDD11_i0_i1m2_i2m1 = in_gfs[IDX4(HDD11GF, i0,i1-2,i2-1)];
               const double hDD11_i0_i1m1_i2m1 = in_gfs[IDX4(HDD11GF, i0,i1-1,i2-1)];
               const double hDD11_i0m2_i1_i2m1 = in_gfs[IDX4(HDD11GF, i0-2,i1,i2-1)];
               const double hDD11_i0m1_i1_i2m1 = in_gfs[IDX4(HDD11GF, i0-1,i1,i2-1)];
               const double hDD11_i0_i1_i2m1 = in_gfs[IDX4(HDD11GF, i0,i1,i2-1)];
               const double hDD11_i0p1_i1_i2m1 = in_gfs[IDX4(HDD11GF, i0+1,i1,i2-1)];
               const double hDD11_i0p2_i1_i2m1 = in_gfs[IDX4(HDD11GF, i0+2,i1,i2-1)];
               const double hDD11_i0_i1p1_i2m1 = in_gfs[IDX4(HDD11GF, i0,i1+1,i2-1)];
               const double hDD11_i0_i1p2_i2m1 = in_gfs[IDX4(HDD11GF, i0,i1+2,i2-1)];
               const double hDD11_i0m2_i1m2_i2 = in_gfs[IDX4(HDD11GF, i0-2,i1-2,i2)];
               const double hDD11_i0m1_i1m2_i2 = in_gfs[IDX4(HDD11GF, i0-1,i1-2,i2)];
               const double hDD11_i0_i1m2_i2 = in_gfs[IDX4(HDD11GF, i0,i1-2,i2)];
               const double hDD11_i0p1_i1m2_i2 = in_gfs[IDX4(HDD11GF, i0+1,i1-2,i2)];
               const double hDD11_i0p2_i1m2_i2 = in_gfs[IDX4(HDD11GF, i0+2,i1-2,i2)];
               const double hDD11_i0m2_i1m1_i2 = in_gfs[IDX4(HDD11GF, i0-2,i1-1,i2)];
               const double hDD11_i0m1_i1m1_i2 = in_gfs[IDX4(HDD11GF, i0-1,i1-1,i2)];
               const double hDD11_i0_i1m1_i2 = in_gfs[IDX4(HDD11GF, i0,i1-1,i2)];
               const double hDD11_i0p1_i1m1_i2 = in_gfs[IDX4(HDD11GF, i0+1,i1-1,i2)];
               const double hDD11_i0p2_i1m1_i2 = in_gfs[IDX4(HDD11GF, i0+2,i1-1,i2)];
               const double hDD11_i0m2_i1_i2 = in_gfs[IDX4(HDD11GF, i0-2,i1,i2)];
               const double hDD11_i0m1_i1_i2 = in_gfs[IDX4(HDD11GF, i0-1,i1,i2)];
               const double hDD11 = in_gfs[IDX4(HDD11GF, i0,i1,i2)];
               const double hDD11_i0p1_i1_i2 = in_gfs[IDX4(HDD11GF, i0+1,i1,i2)];
               const double hDD11_i0p2_i1_i2 = in_gfs[IDX4(HDD11GF, i0+2,i1,i2)];
               const double hDD11_i0m2_i1p1_i2 = in_gfs[IDX4(HDD11GF, i0-2,i1+1,i2)];
               const double hDD11_i0m1_i1p1_i2 = in_gfs[IDX4(HDD11GF, i0-1,i1+1,i2)];
               const double hDD11_i0_i1p1_i2 = in_gfs[IDX4(HDD11GF, i0,i1+1,i2)];
               const double hDD11_i0p1_i1p1_i2 = in_gfs[IDX4(HDD11GF, i0+1,i1+1,i2)];
               const double hDD11_i0p2_i1p1_i2 = in_gfs[IDX4(HDD11GF, i0+2,i1+1,i2)];
               const double hDD11_i0m2_i1p2_i2 = in_gfs[IDX4(HDD11GF, i0-2,i1+2,i2)];
               const double hDD11_i0m1_i1p2_i2 = in_gfs[IDX4(HDD11GF, i0-1,i1+2,i2)];
               const double hDD11_i0_i1p2_i2 = in_gfs[IDX4(HDD11GF, i0,i1+2,i2)];
               const double hDD11_i0p1_i1p2_i2 = in_gfs[IDX4(HDD11GF, i0+1,i1+2,i2)];
               const double hDD11_i0p2_i1p2_i2 = in_gfs[IDX4(HDD11GF, i0+2,i1+2,i2)];
               const double hDD11_i0_i1m2_i2p1 = in_gfs[IDX4(HDD11GF, i0,i1-2,i2+1)];
               const double hDD11_i0_i1m1_i2p1 = in_gfs[IDX4(HDD11GF, i0,i1-1,i2+1)];
               const double hDD11_i0m2_i1_i2p1 = in_gfs[IDX4(HDD11GF, i0-2,i1,i2+1)];
               const double hDD11_i0m1_i1_i2p1 = in_gfs[IDX4(HDD11GF, i0-1,i1,i2+1)];
               const double hDD11_i0_i1_i2p1 = in_gfs[IDX4(HDD11GF, i0,i1,i2+1)];
               const double hDD11_i0p1_i1_i2p1 = in_gfs[IDX4(HDD11GF, i0+1,i1,i2+1)];
               const double hDD11_i0p2_i1_i2p1 = in_gfs[IDX4(HDD11GF, i0+2,i1,i2+1)];
               const double hDD11_i0_i1p1_i2p1 = in_gfs[IDX4(HDD11GF, i0,i1+1,i2+1)];
               const double hDD11_i0_i1p2_i2p1 = in_gfs[IDX4(HDD11GF, i0,i1+2,i2+1)];
               const double hDD11_i0_i1m2_i2p2 = in_gfs[IDX4(HDD11GF, i0,i1-2,i2+2)];
               const double hDD11_i0_i1m1_i2p2 = in_gfs[IDX4(HDD11GF, i0,i1-1,i2+2)];
               const double hDD11_i0m2_i1_i2p2 = in_gfs[IDX4(HDD11GF, i0-2,i1,i2+2)];
               const double hDD11_i0m1_i1_i2p2 = in_gfs[IDX4(HDD11GF, i0-1,i1,i2+2)];
               const double hDD11_i0_i1_i2p2 = in_gfs[IDX4(HDD11GF, i0,i1,i2+2)];
               const double hDD11_i0p1_i1_i2p2 = in_gfs[IDX4(HDD11GF, i0+1,i1,i2+2)];
               const double hDD11_i0p2_i1_i2p2 = in_gfs[IDX4(HDD11GF, i0+2,i1,i2+2)];
               const double hDD11_i0_i1p1_i2p2 = in_gfs[IDX4(HDD11GF, i0,i1+1,i2+2)];
               const double hDD11_i0_i1p2_i2p2 = in_gfs[IDX4(HDD11GF, i0,i1+2,i2+2)];
               const double hDD12_i0_i1m2_i2m2 = in_gfs[IDX4(HDD12GF, i0,i1-2,i2-2)];
               const double hDD12_i0_i1m1_i2m2 = in_gfs[IDX4(HDD12GF, i0,i1-1,i2-2)];
               const double hDD12_i0m2_i1_i2m2 = in_gfs[IDX4(HDD12GF, i0-2,i1,i2-2)];
               const double hDD12_i0m1_i1_i2m2 = in_gfs[IDX4(HDD12GF, i0-1,i1,i2-2)];
               const double hDD12_i0_i1_i2m2 = in_gfs[IDX4(HDD12GF, i0,i1,i2-2)];
               const double hDD12_i0p1_i1_i2m2 = in_gfs[IDX4(HDD12GF, i0+1,i1,i2-2)];
               const double hDD12_i0p2_i1_i2m2 = in_gfs[IDX4(HDD12GF, i0+2,i1,i2-2)];
               const double hDD12_i0_i1p1_i2m2 = in_gfs[IDX4(HDD12GF, i0,i1+1,i2-2)];
               const double hDD12_i0_i1p2_i2m2 = in_gfs[IDX4(HDD12GF, i0,i1+2,i2-2)];
               const double hDD12_i0_i1m2_i2m1 = in_gfs[IDX4(HDD12GF, i0,i1-2,i2-1)];
               const double hDD12_i0_i1m1_i2m1 = in_gfs[IDX4(HDD12GF, i0,i1-1,i2-1)];
               const double hDD12_i0m2_i1_i2m1 = in_gfs[IDX4(HDD12GF, i0-2,i1,i2-1)];
               const double hDD12_i0m1_i1_i2m1 = in_gfs[IDX4(HDD12GF, i0-1,i1,i2-1)];
               const double hDD12_i0_i1_i2m1 = in_gfs[IDX4(HDD12GF, i0,i1,i2-1)];
               const double hDD12_i0p1_i1_i2m1 = in_gfs[IDX4(HDD12GF, i0+1,i1,i2-1)];
               const double hDD12_i0p2_i1_i2m1 = in_gfs[IDX4(HDD12GF, i0+2,i1,i2-1)];
               const double hDD12_i0_i1p1_i2m1 = in_gfs[IDX4(HDD12GF, i0,i1+1,i2-1)];
               const double hDD12_i0_i1p2_i2m1 = in_gfs[IDX4(HDD12GF, i0,i1+2,i2-1)];
               const double hDD12_i0m2_i1m2_i2 = in_gfs[IDX4(HDD12GF, i0-2,i1-2,i2)];
               const double hDD12_i0m1_i1m2_i2 = in_gfs[IDX4(HDD12GF, i0-1,i1-2,i2)];
               const double hDD12_i0_i1m2_i2 = in_gfs[IDX4(HDD12GF, i0,i1-2,i2)];
               const double hDD12_i0p1_i1m2_i2 = in_gfs[IDX4(HDD12GF, i0+1,i1-2,i2)];
               const double hDD12_i0p2_i1m2_i2 = in_gfs[IDX4(HDD12GF, i0+2,i1-2,i2)];
               const double hDD12_i0m2_i1m1_i2 = in_gfs[IDX4(HDD12GF, i0-2,i1-1,i2)];
               const double hDD12_i0m1_i1m1_i2 = in_gfs[IDX4(HDD12GF, i0-1,i1-1,i2)];
               const double hDD12_i0_i1m1_i2 = in_gfs[IDX4(HDD12GF, i0,i1-1,i2)];
               const double hDD12_i0p1_i1m1_i2 = in_gfs[IDX4(HDD12GF, i0+1,i1-1,i2)];
               const double hDD12_i0p2_i1m1_i2 = in_gfs[IDX4(HDD12GF, i0+2,i1-1,i2)];
               const double hDD12_i0m2_i1_i2 = in_gfs[IDX4(HDD12GF, i0-2,i1,i2)];
               const double hDD12_i0m1_i1_i2 = in_gfs[IDX4(HDD12GF, i0-1,i1,i2)];
               const double hDD12 = in_gfs[IDX4(HDD12GF, i0,i1,i2)];
               const double hDD12_i0p1_i1_i2 = in_gfs[IDX4(HDD12GF, i0+1,i1,i2)];
               const double hDD12_i0p2_i1_i2 = in_gfs[IDX4(HDD12GF, i0+2,i1,i2)];
               const double hDD12_i0m2_i1p1_i2 = in_gfs[IDX4(HDD12GF, i0-2,i1+1,i2)];
               const double hDD12_i0m1_i1p1_i2 = in_gfs[IDX4(HDD12GF, i0-1,i1+1,i2)];
               const double hDD12_i0_i1p1_i2 = in_gfs[IDX4(HDD12GF, i0,i1+1,i2)];
               const double hDD12_i0p1_i1p1_i2 = in_gfs[IDX4(HDD12GF, i0+1,i1+1,i2)];
               const double hDD12_i0p2_i1p1_i2 = in_gfs[IDX4(HDD12GF, i0+2,i1+1,i2)];
               const double hDD12_i0m2_i1p2_i2 = in_gfs[IDX4(HDD12GF, i0-2,i1+2,i2)];
               const double hDD12_i0m1_i1p2_i2 = in_gfs[IDX4(HDD12GF, i0-1,i1+2,i2)];
               const double hDD12_i0_i1p2_i2 = in_gfs[IDX4(HDD12GF, i0,i1+2,i2)];
               const double hDD12_i0p1_i1p2_i2 = in_gfs[IDX4(HDD12GF, i0+1,i1+2,i2)];
               const double hDD12_i0p2_i1p2_i2 = in_gfs[IDX4(HDD12GF, i0+2,i1+2,i2)];
               const double hDD12_i0_i1m2_i2p1 = in_gfs[IDX4(HDD12GF, i0,i1-2,i2+1)];
               const double hDD12_i0_i1m1_i2p1 = in_gfs[IDX4(HDD12GF, i0,i1-1,i2+1)];
               const double hDD12_i0m2_i1_i2p1 = in_gfs[IDX4(HDD12GF, i0-2,i1,i2+1)];
               const double hDD12_i0m1_i1_i2p1 = in_gfs[IDX4(HDD12GF, i0-1,i1,i2+1)];
               const double hDD12_i0_i1_i2p1 = in_gfs[IDX4(HDD12GF, i0,i1,i2+1)];
               const double hDD12_i0p1_i1_i2p1 = in_gfs[IDX4(HDD12GF, i0+1,i1,i2+1)];
               const double hDD12_i0p2_i1_i2p1 = in_gfs[IDX4(HDD12GF, i0+2,i1,i2+1)];
               const double hDD12_i0_i1p1_i2p1 = in_gfs[IDX4(HDD12GF, i0,i1+1,i2+1)];
               const double hDD12_i0_i1p2_i2p1 = in_gfs[IDX4(HDD12GF, i0,i1+2,i2+1)];
               const double hDD12_i0_i1m2_i2p2 = in_gfs[IDX4(HDD12GF, i0,i1-2,i2+2)];
               const double hDD12_i0_i1m1_i2p2 = in_gfs[IDX4(HDD12GF, i0,i1-1,i2+2)];
               const double hDD12_i0m2_i1_i2p2 = in_gfs[IDX4(HDD12GF, i0-2,i1,i2+2)];
               const double hDD12_i0m1_i1_i2p2 = in_gfs[IDX4(HDD12GF, i0-1,i1,i2+2)];
               const double hDD12_i0_i1_i2p2 = in_gfs[IDX4(HDD12GF, i0,i1,i2+2)];
               const double hDD12_i0p1_i1_i2p2 = in_gfs[IDX4(HDD12GF, i0+1,i1,i2+2)];
               const double hDD12_i0p2_i1_i2p2 = in_gfs[IDX4(HDD12GF, i0+2,i1,i2+2)];
               const double hDD12_i0_i1p1_i2p2 = in_gfs[IDX4(HDD12GF, i0,i1+1,i2+2)];
               const double hDD12_i0_i1p2_i2p2 = in_gfs[IDX4(HDD12GF, i0,i1+2,i2+2)];
               const double hDD22_i0_i1m2_i2m2 = in_gfs[IDX4(HDD22GF, i0,i1-2,i2-2)];
               const double hDD22_i0_i1m1_i2m2 = in_gfs[IDX4(HDD22GF, i0,i1-1,i2-2)];
               const double hDD22_i0m2_i1_i2m2 = in_gfs[IDX4(HDD22GF, i0-2,i1,i2-2)];
               const double hDD22_i0m1_i1_i2m2 = in_gfs[IDX4(HDD22GF, i0-1,i1,i2-2)];
               const double hDD22_i0_i1_i2m2 = in_gfs[IDX4(HDD22GF, i0,i1,i2-2)];
               const double hDD22_i0p1_i1_i2m2 = in_gfs[IDX4(HDD22GF, i0+1,i1,i2-2)];
               const double hDD22_i0p2_i1_i2m2 = in_gfs[IDX4(HDD22GF, i0+2,i1,i2-2)];
               const double hDD22_i0_i1p1_i2m2 = in_gfs[IDX4(HDD22GF, i0,i1+1,i2-2)];
               const double hDD22_i0_i1p2_i2m2 = in_gfs[IDX4(HDD22GF, i0,i1+2,i2-2)];
               const double hDD22_i0_i1m2_i2m1 = in_gfs[IDX4(HDD22GF, i0,i1-2,i2-1)];
               const double hDD22_i0_i1m1_i2m1 = in_gfs[IDX4(HDD22GF, i0,i1-1,i2-1)];
               const double hDD22_i0m2_i1_i2m1 = in_gfs[IDX4(HDD22GF, i0-2,i1,i2-1)];
               const double hDD22_i0m1_i1_i2m1 = in_gfs[IDX4(HDD22GF, i0-1,i1,i2-1)];
               const double hDD22_i0_i1_i2m1 = in_gfs[IDX4(HDD22GF, i0,i1,i2-1)];
               const double hDD22_i0p1_i1_i2m1 = in_gfs[IDX4(HDD22GF, i0+1,i1,i2-1)];
               const double hDD22_i0p2_i1_i2m1 = in_gfs[IDX4(HDD22GF, i0+2,i1,i2-1)];
               const double hDD22_i0_i1p1_i2m1 = in_gfs[IDX4(HDD22GF, i0,i1+1,i2-1)];
               const double hDD22_i0_i1p2_i2m1 = in_gfs[IDX4(HDD22GF, i0,i1+2,i2-1)];
               const double hDD22_i0m2_i1m2_i2 = in_gfs[IDX4(HDD22GF, i0-2,i1-2,i2)];
               const double hDD22_i0m1_i1m2_i2 = in_gfs[IDX4(HDD22GF, i0-1,i1-2,i2)];
               const double hDD22_i0_i1m2_i2 = in_gfs[IDX4(HDD22GF, i0,i1-2,i2)];
               const double hDD22_i0p1_i1m2_i2 = in_gfs[IDX4(HDD22GF, i0+1,i1-2,i2)];
               const double hDD22_i0p2_i1m2_i2 = in_gfs[IDX4(HDD22GF, i0+2,i1-2,i2)];
               const double hDD22_i0m2_i1m1_i2 = in_gfs[IDX4(HDD22GF, i0-2,i1-1,i2)];
               const double hDD22_i0m1_i1m1_i2 = in_gfs[IDX4(HDD22GF, i0-1,i1-1,i2)];
               const double hDD22_i0_i1m1_i2 = in_gfs[IDX4(HDD22GF, i0,i1-1,i2)];
               const double hDD22_i0p1_i1m1_i2 = in_gfs[IDX4(HDD22GF, i0+1,i1-1,i2)];
               const double hDD22_i0p2_i1m1_i2 = in_gfs[IDX4(HDD22GF, i0+2,i1-1,i2)];
               const double hDD22_i0m2_i1_i2 = in_gfs[IDX4(HDD22GF, i0-2,i1,i2)];
               const double hDD22_i0m1_i1_i2 = in_gfs[IDX4(HDD22GF, i0-1,i1,i2)];
               const double hDD22 = in_gfs[IDX4(HDD22GF, i0,i1,i2)];
               const double hDD22_i0p1_i1_i2 = in_gfs[IDX4(HDD22GF, i0+1,i1,i2)];
               const double hDD22_i0p2_i1_i2 = in_gfs[IDX4(HDD22GF, i0+2,i1,i2)];
               const double hDD22_i0m2_i1p1_i2 = in_gfs[IDX4(HDD22GF, i0-2,i1+1,i2)];
               const double hDD22_i0m1_i1p1_i2 = in_gfs[IDX4(HDD22GF, i0-1,i1+1,i2)];
               const double hDD22_i0_i1p1_i2 = in_gfs[IDX4(HDD22GF, i0,i1+1,i2)];
               const double hDD22_i0p1_i1p1_i2 = in_gfs[IDX4(HDD22GF, i0+1,i1+1,i2)];
               const double hDD22_i0p2_i1p1_i2 = in_gfs[IDX4(HDD22GF, i0+2,i1+1,i2)];
               const double hDD22_i0m2_i1p2_i2 = in_gfs[IDX4(HDD22GF, i0-2,i1+2,i2)];
               const double hDD22_i0m1_i1p2_i2 = in_gfs[IDX4(HDD22GF, i0-1,i1+2,i2)];
               const double hDD22_i0_i1p2_i2 = in_gfs[IDX4(HDD22GF, i0,i1+2,i2)];
               const double hDD22_i0p1_i1p2_i2 = in_gfs[IDX4(HDD22GF, i0+1,i1+2,i2)];
               const double hDD22_i0p2_i1p2_i2 = in_gfs[IDX4(HDD22GF, i0+2,i1+2,i2)];
               const double hDD22_i0_i1m2_i2p1 = in_gfs[IDX4(HDD22GF, i0,i1-2,i2+1)];
               const double hDD22_i0_i1m1_i2p1 = in_gfs[IDX4(HDD22GF, i0,i1-1,i2+1)];
               const double hDD22_i0m2_i1_i2p1 = in_gfs[IDX4(HDD22GF, i0-2,i1,i2+1)];
               const double hDD22_i0m1_i1_i2p1 = in_gfs[IDX4(HDD22GF, i0-1,i1,i2+1)];
               const double hDD22_i0_i1_i2p1 = in_gfs[IDX4(HDD22GF, i0,i1,i2+1)];
               const double hDD22_i0p1_i1_i2p1 = in_gfs[IDX4(HDD22GF, i0+1,i1,i2+1)];
               const double hDD22_i0p2_i1_i2p1 = in_gfs[IDX4(HDD22GF, i0+2,i1,i2+1)];
               const double hDD22_i0_i1p1_i2p1 = in_gfs[IDX4(HDD22GF, i0,i1+1,i2+1)];
               const double hDD22_i0_i1p2_i2p1 = in_gfs[IDX4(HDD22GF, i0,i1+2,i2+1)];
               const double hDD22_i0_i1m2_i2p2 = in_gfs[IDX4(HDD22GF, i0,i1-2,i2+2)];
               const double hDD22_i0_i1m1_i2p2 = in_gfs[IDX4(HDD22GF, i0,i1-1,i2+2)];
               const double hDD22_i0m2_i1_i2p2 = in_gfs[IDX4(HDD22GF, i0-2,i1,i2+2)];
               const double hDD22_i0m1_i1_i2p2 = in_gfs[IDX4(HDD22GF, i0-1,i1,i2+2)];
               const double hDD22_i0_i1_i2p2 = in_gfs[IDX4(HDD22GF, i0,i1,i2+2)];
               const double hDD22_i0p1_i1_i2p2 = in_gfs[IDX4(HDD22GF, i0+1,i1,i2+2)];
               const double hDD22_i0p2_i1_i2p2 = in_gfs[IDX4(HDD22GF, i0+2,i1,i2+2)];
               const double hDD22_i0_i1p1_i2p2 = in_gfs[IDX4(HDD22GF, i0,i1+1,i2+2)];
               const double hDD22_i0_i1p2_i2p2 = in_gfs[IDX4(HDD22GF, i0,i1+2,i2+2)];
               const double aDD00 = in_gfs[IDX4(ADD00GF, i0,i1,i2)];
               const double aDD01 = in_gfs[IDX4(ADD01GF, i0,i1,i2)];
               const double aDD02 = in_gfs[IDX4(ADD02GF, i0,i1,i2)];
               const double aDD11 = in_gfs[IDX4(ADD11GF, i0,i1,i2)];
               const double aDD12 = in_gfs[IDX4(ADD12GF, i0,i1,i2)];
               const double aDD22 = in_gfs[IDX4(ADD22GF, i0,i1,i2)];
               const double lambdaU0_i0_i1_i2m2 = in_gfs[IDX4(LAMBDAU0GF, i0,i1,i2-2)];
               const double lambdaU0_i0_i1_i2m1 = in_gfs[IDX4(LAMBDAU0GF, i0,i1,i2-1)];
               const double lambdaU0_i0_i1m2_i2 = in_gfs[IDX4(LAMBDAU0GF, i0,i1-2,i2)];
               const double lambdaU0_i0_i1m1_i2 = in_gfs[IDX4(LAMBDAU0GF, i0,i1-1,i2)];
               const double lambdaU0_i0m2_i1_i2 = in_gfs[IDX4(LAMBDAU0GF, i0-2,i1,i2)];
               const double lambdaU0_i0m1_i1_i2 = in_gfs[IDX4(LAMBDAU0GF, i0-1,i1,i2)];
               const double lambdaU0_i0p1_i1_i2 = in_gfs[IDX4(LAMBDAU0GF, i0+1,i1,i2)];
               const double lambdaU0_i0p2_i1_i2 = in_gfs[IDX4(LAMBDAU0GF, i0+2,i1,i2)];
               const double lambdaU0_i0_i1p1_i2 = in_gfs[IDX4(LAMBDAU0GF, i0,i1+1,i2)];
               const double lambdaU0_i0_i1p2_i2 = in_gfs[IDX4(LAMBDAU0GF, i0,i1+2,i2)];
               const double lambdaU0_i0_i1_i2p1 = in_gfs[IDX4(LAMBDAU0GF, i0,i1,i2+1)];
               const double lambdaU0_i0_i1_i2p2 = in_gfs[IDX4(LAMBDAU0GF, i0,i1,i2+2)];
               const double lambdaU1_i0_i1_i2m2 = in_gfs[IDX4(LAMBDAU1GF, i0,i1,i2-2)];
               const double lambdaU1_i0_i1_i2m1 = in_gfs[IDX4(LAMBDAU1GF, i0,i1,i2-1)];
               const double lambdaU1_i0_i1m2_i2 = in_gfs[IDX4(LAMBDAU1GF, i0,i1-2,i2)];
               const double lambdaU1_i0_i1m1_i2 = in_gfs[IDX4(LAMBDAU1GF, i0,i1-1,i2)];
               const double lambdaU1_i0m2_i1_i2 = in_gfs[IDX4(LAMBDAU1GF, i0-2,i1,i2)];
               const double lambdaU1_i0m1_i1_i2 = in_gfs[IDX4(LAMBDAU1GF, i0-1,i1,i2)];
               const double lambdaU1_i0p1_i1_i2 = in_gfs[IDX4(LAMBDAU1GF, i0+1,i1,i2)];
               const double lambdaU1_i0p2_i1_i2 = in_gfs[IDX4(LAMBDAU1GF, i0+2,i1,i2)];
               const double lambdaU1_i0_i1p1_i2 = in_gfs[IDX4(LAMBDAU1GF, i0,i1+1,i2)];
               const double lambdaU1_i0_i1p2_i2 = in_gfs[IDX4(LAMBDAU1GF, i0,i1+2,i2)];
               const double lambdaU1_i0_i1_i2p1 = in_gfs[IDX4(LAMBDAU1GF, i0,i1,i2+1)];
               const double lambdaU1_i0_i1_i2p2 = in_gfs[IDX4(LAMBDAU1GF, i0,i1,i2+2)];
               const double lambdaU2_i0_i1_i2m2 = in_gfs[IDX4(LAMBDAU2GF, i0,i1,i2-2)];
               const double lambdaU2_i0_i1_i2m1 = in_gfs[IDX4(LAMBDAU2GF, i0,i1,i2-1)];
               const double lambdaU2_i0_i1m2_i2 = in_gfs[IDX4(LAMBDAU2GF, i0,i1-2,i2)];
               const double lambdaU2_i0_i1m1_i2 = in_gfs[IDX4(LAMBDAU2GF, i0,i1-1,i2)];
               const double lambdaU2_i0m2_i1_i2 = in_gfs[IDX4(LAMBDAU2GF, i0-2,i1,i2)];
               const double lambdaU2_i0m1_i1_i2 = in_gfs[IDX4(LAMBDAU2GF, i0-1,i1,i2)];
               const double lambdaU2_i0p1_i1_i2 = in_gfs[IDX4(LAMBDAU2GF, i0+1,i1,i2)];
               const double lambdaU2_i0p2_i1_i2 = in_gfs[IDX4(LAMBDAU2GF, i0+2,i1,i2)];
               const double lambdaU2_i0_i1p1_i2 = in_gfs[IDX4(LAMBDAU2GF, i0,i1+1,i2)];
               const double lambdaU2_i0_i1p2_i2 = in_gfs[IDX4(LAMBDAU2GF, i0,i1+2,i2)];
               const double lambdaU2_i0_i1_i2p1 = in_gfs[IDX4(LAMBDAU2GF, i0,i1,i2+1)];
               const double lambdaU2_i0_i1_i2p2 = in_gfs[IDX4(LAMBDAU2GF, i0,i1,i2+2)];
               const double trK = in_gfs[IDX4(TRKGF, i0,i1,i2)];
               const double cf_i0_i1m2_i2m2 = in_gfs[IDX4(CFGF, i0,i1-2,i2-2)];
               const double cf_i0_i1m1_i2m2 = in_gfs[IDX4(CFGF, i0,i1-1,i2-2)];
               const double cf_i0m2_i1_i2m2 = in_gfs[IDX4(CFGF, i0-2,i1,i2-2)];
               const double cf_i0m1_i1_i2m2 = in_gfs[IDX4(CFGF, i0-1,i1,i2-2)];
               const double cf_i0_i1_i2m2 = in_gfs[IDX4(CFGF, i0,i1,i2-2)];
               const double cf_i0p1_i1_i2m2 = in_gfs[IDX4(CFGF, i0+1,i1,i2-2)];
               const double cf_i0p2_i1_i2m2 = in_gfs[IDX4(CFGF, i0+2,i1,i2-2)];
               const double cf_i0_i1p1_i2m2 = in_gfs[IDX4(CFGF, i0,i1+1,i2-2)];
               const double cf_i0_i1p2_i2m2 = in_gfs[IDX4(CFGF, i0,i1+2,i2-2)];
               const double cf_i0_i1m2_i2m1 = in_gfs[IDX4(CFGF, i0,i1-2,i2-1)];
               const double cf_i0_i1m1_i2m1 = in_gfs[IDX4(CFGF, i0,i1-1,i2-1)];
               const double cf_i0m2_i1_i2m1 = in_gfs[IDX4(CFGF, i0-2,i1,i2-1)];
               const double cf_i0m1_i1_i2m1 = in_gfs[IDX4(CFGF, i0-1,i1,i2-1)];
               const double cf_i0_i1_i2m1 = in_gfs[IDX4(CFGF, i0,i1,i2-1)];
               const double cf_i0p1_i1_i2m1 = in_gfs[IDX4(CFGF, i0+1,i1,i2-1)];
               const double cf_i0p2_i1_i2m1 = in_gfs[IDX4(CFGF, i0+2,i1,i2-1)];
               const double cf_i0_i1p1_i2m1 = in_gfs[IDX4(CFGF, i0,i1+1,i2-1)];
               const double cf_i0_i1p2_i2m1 = in_gfs[IDX4(CFGF, i0,i1+2,i2-1)];
               const double cf_i0m2_i1m2_i2 = in_gfs[IDX4(CFGF, i0-2,i1-2,i2)];
               const double cf_i0m1_i1m2_i2 = in_gfs[IDX4(CFGF, i0-1,i1-2,i2)];
               const double cf_i0_i1m2_i2 = in_gfs[IDX4(CFGF, i0,i1-2,i2)];
               const double cf_i0p1_i1m2_i2 = in_gfs[IDX4(CFGF, i0+1,i1-2,i2)];
               const double cf_i0p2_i1m2_i2 = in_gfs[IDX4(CFGF, i0+2,i1-2,i2)];
               const double cf_i0m2_i1m1_i2 = in_gfs[IDX4(CFGF, i0-2,i1-1,i2)];
               const double cf_i0m1_i1m1_i2 = in_gfs[IDX4(CFGF, i0-1,i1-1,i2)];
               const double cf_i0_i1m1_i2 = in_gfs[IDX4(CFGF, i0,i1-1,i2)];
               const double cf_i0p1_i1m1_i2 = in_gfs[IDX4(CFGF, i0+1,i1-1,i2)];
               const double cf_i0p2_i1m1_i2 = in_gfs[IDX4(CFGF, i0+2,i1-1,i2)];
               const double cf_i0m2_i1_i2 = in_gfs[IDX4(CFGF, i0-2,i1,i2)];
               const double cf_i0m1_i1_i2 = in_gfs[IDX4(CFGF, i0-1,i1,i2)];
               const double cf = in_gfs[IDX4(CFGF, i0,i1,i2)];
               const double cf_i0p1_i1_i2 = in_gfs[IDX4(CFGF, i0+1,i1,i2)];
               const double cf_i0p2_i1_i2 = in_gfs[IDX4(CFGF, i0+2,i1,i2)];
               const double cf_i0m2_i1p1_i2 = in_gfs[IDX4(CFGF, i0-2,i1+1,i2)];
               const double cf_i0m1_i1p1_i2 = in_gfs[IDX4(CFGF, i0-1,i1+1,i2)];
               const double cf_i0_i1p1_i2 = in_gfs[IDX4(CFGF, i0,i1+1,i2)];
               const double cf_i0p1_i1p1_i2 = in_gfs[IDX4(CFGF, i0+1,i1+1,i2)];
               const double cf_i0p2_i1p1_i2 = in_gfs[IDX4(CFGF, i0+2,i1+1,i2)];
               const double cf_i0m2_i1p2_i2 = in_gfs[IDX4(CFGF, i0-2,i1+2,i2)];
               const double cf_i0m1_i1p2_i2 = in_gfs[IDX4(CFGF, i0-1,i1+2,i2)];
               const double cf_i0_i1p2_i2 = in_gfs[IDX4(CFGF, i0,i1+2,i2)];
               const double cf_i0p1_i1p2_i2 = in_gfs[IDX4(CFGF, i0+1,i1+2,i2)];
               const double cf_i0p2_i1p2_i2 = in_gfs[IDX4(CFGF, i0+2,i1+2,i2)];
               const double cf_i0_i1m2_i2p1 = in_gfs[IDX4(CFGF, i0,i1-2,i2+1)];
               const double cf_i0_i1m1_i2p1 = in_gfs[IDX4(CFGF, i0,i1-1,i2+1)];
               const double cf_i0m2_i1_i2p1 = in_gfs[IDX4(CFGF, i0-2,i1,i2+1)];
               const double cf_i0m1_i1_i2p1 = in_gfs[IDX4(CFGF, i0-1,i1,i2+1)];
               const double cf_i0_i1_i2p1 = in_gfs[IDX4(CFGF, i0,i1,i2+1)];
               const double cf_i0p1_i1_i2p1 = in_gfs[IDX4(CFGF, i0+1,i1,i2+1)];
               const double cf_i0p2_i1_i2p1 = in_gfs[IDX4(CFGF, i0+2,i1,i2+1)];
               const double cf_i0_i1p1_i2p1 = in_gfs[IDX4(CFGF, i0,i1+1,i2+1)];
               const double cf_i0_i1p2_i2p1 = in_gfs[IDX4(CFGF, i0,i1+2,i2+1)];
               const double cf_i0_i1m2_i2p2 = in_gfs[IDX4(CFGF, i0,i1-2,i2+2)];
               const double cf_i0_i1m1_i2p2 = in_gfs[IDX4(CFGF, i0,i1-1,i2+2)];
               const double cf_i0m2_i1_i2p2 = in_gfs[IDX4(CFGF, i0-2,i1,i2+2)];
               const double cf_i0m1_i1_i2p2 = in_gfs[IDX4(CFGF, i0-1,i1,i2+2)];
               const double cf_i0_i1_i2p2 = in_gfs[IDX4(CFGF, i0,i1,i2+2)];
               const double cf_i0p1_i1_i2p2 = in_gfs[IDX4(CFGF, i0+1,i1,i2+2)];
               const double cf_i0p2_i1_i2p2 = in_gfs[IDX4(CFGF, i0+2,i1,i2+2)];
               const double cf_i0_i1p1_i2p2 = in_gfs[IDX4(CFGF, i0,i1+1,i2+2)];
               const double cf_i0_i1p2_i2p2 = in_gfs[IDX4(CFGF, i0,i1+2,i2+2)];
               const double tmpFD0 = (1.0/12.0)*cf_i0m2_i1_i2;
               const double tmpFD1 = -1.0/12.0*cf_i0p2_i1_i2;
               const double tmpFD2 = (1.0/12.0)*cf_i0_i1m2_i2;
               const double tmpFD3 = -1.0/12.0*cf_i0_i1p2_i2;
               const double tmpFD4 = (1.0/12.0)*cf_i0_i1_i2m2;
               const double tmpFD5 = -1.0/12.0*cf_i0_i1_i2p2;
               const double tmpFD6 = pow(invdx0, 2);
               const double tmpFD7 = -5.0/2.0*cf;
               const double tmpFD8 = invdx0*invdx1;
               const double tmpFD9 = invdx0*invdx2;
               const double tmpFD10 = pow(invdx1, 2);
               const double tmpFD11 = invdx1*invdx2;
               const double tmpFD12 = pow(invdx2, 2);
               const double tmpFD13 = (1.0/12.0)*hDD00_i0m2_i1_i2;
               const double tmpFD14 = -1.0/12.0*hDD00_i0p2_i1_i2;
               const double tmpFD15 = (1.0/12.0)*hDD00_i0_i1m2_i2;
               const double tmpFD16 = -1.0/12.0*hDD00_i0_i1p2_i2;
               const double tmpFD17 = (1.0/12.0)*hDD00_i0_i1_i2m2;
               const double tmpFD18 = -1.0/12.0*hDD00_i0_i1_i2p2;
               const double tmpFD19 = (1.0/12.0)*hDD01_i0m2_i1_i2;
               const double tmpFD20 = -1.0/12.0*hDD01_i0p2_i1_i2;
               const double tmpFD21 = (1.0/12.0)*hDD01_i0_i1m2_i2;
               const double tmpFD22 = -1.0/12.0*hDD01_i0_i1p2_i2;
               const double tmpFD23 = (1.0/12.0)*hDD01_i0_i1_i2m2;
               const double tmpFD24 = -1.0/12.0*hDD01_i0_i1_i2p2;
               const double tmpFD25 = (1.0/12.0)*hDD02_i0m2_i1_i2;
               const double tmpFD26 = -1.0/12.0*hDD02_i0p2_i1_i2;
               const double tmpFD27 = (1.0/12.0)*hDD02_i0_i1m2_i2;
               const double tmpFD28 = -1.0/12.0*hDD02_i0_i1p2_i2;
               const double tmpFD29 = (1.0/12.0)*hDD02_i0_i1_i2m2;
               const double tmpFD30 = -1.0/12.0*hDD02_i0_i1_i2p2;
               const double tmpFD31 = (1.0/12.0)*hDD11_i0m2_i1_i2;
               const double tmpFD32 = -1.0/12.0*hDD11_i0p2_i1_i2;
               const double tmpFD33 = (1.0/12.0)*hDD11_i0_i1m2_i2;
               const double tmpFD34 = -1.0/12.0*hDD11_i0_i1p2_i2;
               const double tmpFD35 = (1.0/12.0)*hDD11_i0_i1_i2m2;
               const double tmpFD36 = -1.0/12.0*hDD11_i0_i1_i2p2;
               const double tmpFD37 = (1.0/12.0)*hDD12_i0m2_i1_i2;
               const double tmpFD38 = -1.0/12.0*hDD12_i0p2_i1_i2;
               const double tmpFD39 = (1.0/12.0)*hDD12_i0_i1m2_i2;
               const double tmpFD40 = -1.0/12.0*hDD12_i0_i1p2_i2;
               const double tmpFD41 = (1.0/12.0)*hDD12_i0_i1_i2m2;
               const double tmpFD42 = -1.0/12.0*hDD12_i0_i1_i2p2;
               const double tmpFD43 = (1.0/12.0)*hDD22_i0m2_i1_i2;
               const double tmpFD44 = -1.0/12.0*hDD22_i0p2_i1_i2;
               const double tmpFD45 = (1.0/12.0)*hDD22_i0_i1m2_i2;
               const double tmpFD46 = -1.0/12.0*hDD22_i0_i1p2_i2;
               const double tmpFD47 = (1.0/12.0)*hDD22_i0_i1_i2m2;
               const double tmpFD48 = -1.0/12.0*hDD22_i0_i1_i2p2;
               const double tmpFD49 = -5.0/2.0*hDD00;
               const double tmpFD50 = -5.0/2.0*hDD01;
               const double tmpFD51 = -5.0/2.0*hDD02;
               const double tmpFD52 = -5.0/2.0*hDD11;
               const double tmpFD53 = -5.0/2.0*hDD12;
               const double tmpFD54 = -5.0/2.0*hDD22;
               const double cf_dD0 = invdx0*(-2.0/3.0*cf_i0m1_i1_i2 + (2.0/3.0)*cf_i0p1_i1_i2 + tmpFD0 + tmpFD1);
               const double cf_dD1 = invdx1*(-2.0/3.0*cf_i0_i1m1_i2 + (2.0/3.0)*cf_i0_i1p1_i2 + tmpFD2 + tmpFD3);
               const double cf_dD2 = invdx2*(-2.0/3.0*cf_i0_i1_i2m1 + (2.0/3.0)*cf_i0_i1_i2p1 + tmpFD4 + tmpFD5);
               const double cf_dDD00 = tmpFD6*((4.0/3.0)*cf_i0m1_i1_i2 + (4.0/3.0)*cf_i0p1_i1_i2 - tmpFD0 + tmpFD1 + tmpFD7);
               const double cf_dDD01 = tmpFD8*((4.0/9.0)*cf_i0m1_i1m1_i2 - 1.0/18.0*cf_i0m1_i1m2_i2 - 4.0/9.0*cf_i0m1_i1p1_i2 + (1.0/18.0)*cf_i0m1_i1p2_i2 - 1.0/18.0*cf_i0m2_i1m1_i2 + (1.0/144.0)*cf_i0m2_i1m2_i2 + (1.0/18.0)*cf_i0m2_i1p1_i2 - 1.0/144.0*cf_i0m2_i1p2_i2 - 4.0/9.0*cf_i0p1_i1m1_i2 + (1.0/18.0)*cf_i0p1_i1m2_i2 + (4.0/9.0)*cf_i0p1_i1p1_i2 - 1.0/18.0*cf_i0p1_i1p2_i2 + (1.0/18.0)*cf_i0p2_i1m1_i2 - 1.0/144.0*cf_i0p2_i1m2_i2 - 1.0/18.0*cf_i0p2_i1p1_i2 + (1.0/144.0)*cf_i0p2_i1p2_i2);
               const double cf_dDD02 = tmpFD9*((4.0/9.0)*cf_i0m1_i1_i2m1 - 1.0/18.0*cf_i0m1_i1_i2m2 - 4.0/9.0*cf_i0m1_i1_i2p1 + (1.0/18.0)*cf_i0m1_i1_i2p2 - 1.0/18.0*cf_i0m2_i1_i2m1 + (1.0/144.0)*cf_i0m2_i1_i2m2 + (1.0/18.0)*cf_i0m2_i1_i2p1 - 1.0/144.0*cf_i0m2_i1_i2p2 - 4.0/9.0*cf_i0p1_i1_i2m1 + (1.0/18.0)*cf_i0p1_i1_i2m2 + (4.0/9.0)*cf_i0p1_i1_i2p1 - 1.0/18.0*cf_i0p1_i1_i2p2 + (1.0/18.0)*cf_i0p2_i1_i2m1 - 1.0/144.0*cf_i0p2_i1_i2m2 - 1.0/18.0*cf_i0p2_i1_i2p1 + (1.0/144.0)*cf_i0p2_i1_i2p2);
               const double cf_dDD11 = tmpFD10*((4.0/3.0)*cf_i0_i1m1_i2 + (4.0/3.0)*cf_i0_i1p1_i2 - tmpFD2 + tmpFD3 + tmpFD7);
               const double cf_dDD12 = tmpFD11*((4.0/9.0)*cf_i0_i1m1_i2m1 - 1.0/18.0*cf_i0_i1m1_i2m2 - 4.0/9.0*cf_i0_i1m1_i2p1 + (1.0/18.0)*cf_i0_i1m1_i2p2 - 1.0/18.0*cf_i0_i1m2_i2m1 + (1.0/144.0)*cf_i0_i1m2_i2m2 + (1.0/18.0)*cf_i0_i1m2_i2p1 - 1.0/144.0*cf_i0_i1m2_i2p2 - 4.0/9.0*cf_i0_i1p1_i2m1 + (1.0/18.0)*cf_i0_i1p1_i2m2 + (4.0/9.0)*cf_i0_i1p1_i2p1 - 1.0/18.0*cf_i0_i1p1_i2p2 + (1.0/18.0)*cf_i0_i1p2_i2m1 - 1.0/144.0*cf_i0_i1p2_i2m2 - 1.0/18.0*cf_i0_i1p2_i2p1 + (1.0/144.0)*cf_i0_i1p2_i2p2);
               const double cf_dDD22 = tmpFD12*((4.0/3.0)*cf_i0_i1_i2m1 + (4.0/3.0)*cf_i0_i1_i2p1 - tmpFD4 + tmpFD5 + tmpFD7);
               const double hDD_dD000 = invdx0*(-2.0/3.0*hDD00_i0m1_i1_i2 + (2.0/3.0)*hDD00_i0p1_i1_i2 + tmpFD13 + tmpFD14);
               const double hDD_dD001 = invdx1*(-2.0/3.0*hDD00_i0_i1m1_i2 + (2.0/3.0)*hDD00_i0_i1p1_i2 + tmpFD15 + tmpFD16);
               const double hDD_dD002 = invdx2*(-2.0/3.0*hDD00_i0_i1_i2m1 + (2.0/3.0)*hDD00_i0_i1_i2p1 + tmpFD17 + tmpFD18);
               const double hDD_dD010 = invdx0*(-2.0/3.0*hDD01_i0m1_i1_i2 + (2.0/3.0)*hDD01_i0p1_i1_i2 + tmpFD19 + tmpFD20);
               const double hDD_dD011 = invdx1*(-2.0/3.0*hDD01_i0_i1m1_i2 + (2.0/3.0)*hDD01_i0_i1p1_i2 + tmpFD21 + tmpFD22);
               const double hDD_dD012 = invdx2*(-2.0/3.0*hDD01_i0_i1_i2m1 + (2.0/3.0)*hDD01_i0_i1_i2p1 + tmpFD23 + tmpFD24);
               const double hDD_dD020 = invdx0*(-2.0/3.0*hDD02_i0m1_i1_i2 + (2.0/3.0)*hDD02_i0p1_i1_i2 + tmpFD25 + tmpFD26);
               const double hDD_dD021 = invdx1*(-2.0/3.0*hDD02_i0_i1m1_i2 + (2.0/3.0)*hDD02_i0_i1p1_i2 + tmpFD27 + tmpFD28);
               const double hDD_dD022 = invdx2*(-2.0/3.0*hDD02_i0_i1_i2m1 + (2.0/3.0)*hDD02_i0_i1_i2p1 + tmpFD29 + tmpFD30);
               const double hDD_dD110 = invdx0*(-2.0/3.0*hDD11_i0m1_i1_i2 + (2.0/3.0)*hDD11_i0p1_i1_i2 + tmpFD31 + tmpFD32);
               const double hDD_dD111 = invdx1*(-2.0/3.0*hDD11_i0_i1m1_i2 + (2.0/3.0)*hDD11_i0_i1p1_i2 + tmpFD33 + tmpFD34);
               const double hDD_dD112 = invdx2*(-2.0/3.0*hDD11_i0_i1_i2m1 + (2.0/3.0)*hDD11_i0_i1_i2p1 + tmpFD35 + tmpFD36);
               const double hDD_dD120 = invdx0*(-2.0/3.0*hDD12_i0m1_i1_i2 + (2.0/3.0)*hDD12_i0p1_i1_i2 + tmpFD37 + tmpFD38);
               const double hDD_dD121 = invdx1*(-2.0/3.0*hDD12_i0_i1m1_i2 + (2.0/3.0)*hDD12_i0_i1p1_i2 + tmpFD39 + tmpFD40);
               const double hDD_dD122 = invdx2*(-2.0/3.0*hDD12_i0_i1_i2m1 + (2.0/3.0)*hDD12_i0_i1_i2p1 + tmpFD41 + tmpFD42);
               const double hDD_dD220 = invdx0*(-2.0/3.0*hDD22_i0m1_i1_i2 + (2.0/3.0)*hDD22_i0p1_i1_i2 + tmpFD43 + tmpFD44);
               const double hDD_dD221 = invdx1*(-2.0/3.0*hDD22_i0_i1m1_i2 + (2.0/3.0)*hDD22_i0_i1p1_i2 + tmpFD45 + tmpFD46);
               const double hDD_dD222 = invdx2*(-2.0/3.0*hDD22_i0_i1_i2m1 + (2.0/3.0)*hDD22_i0_i1_i2p1 + tmpFD47 + tmpFD48);
               const double hDD_dDD0000 = tmpFD6*((4.0/3.0)*hDD00_i0m1_i1_i2 + (4.0/3.0)*hDD00_i0p1_i1_i2 - tmpFD13 + tmpFD14 + tmpFD49);
               const double hDD_dDD0001 = tmpFD8*((4.0/9.0)*hDD00_i0m1_i1m1_i2 - 1.0/18.0*hDD00_i0m1_i1m2_i2 - 4.0/9.0*hDD00_i0m1_i1p1_i2 + (1.0/18.0)*hDD00_i0m1_i1p2_i2 - 1.0/18.0*hDD00_i0m2_i1m1_i2 + (1.0/144.0)*hDD00_i0m2_i1m2_i2 + (1.0/18.0)*hDD00_i0m2_i1p1_i2 - 1.0/144.0*hDD00_i0m2_i1p2_i2 - 4.0/9.0*hDD00_i0p1_i1m1_i2 + (1.0/18.0)*hDD00_i0p1_i1m2_i2 + (4.0/9.0)*hDD00_i0p1_i1p1_i2 - 1.0/18.0*hDD00_i0p1_i1p2_i2 + (1.0/18.0)*hDD00_i0p2_i1m1_i2 - 1.0/144.0*hDD00_i0p2_i1m2_i2 - 1.0/18.0*hDD00_i0p2_i1p1_i2 + (1.0/144.0)*hDD00_i0p2_i1p2_i2);
               const double hDD_dDD0002 = tmpFD9*((4.0/9.0)*hDD00_i0m1_i1_i2m1 - 1.0/18.0*hDD00_i0m1_i1_i2m2 - 4.0/9.0*hDD00_i0m1_i1_i2p1 + (1.0/18.0)*hDD00_i0m1_i1_i2p2 - 1.0/18.0*hDD00_i0m2_i1_i2m1 + (1.0/144.0)*hDD00_i0m2_i1_i2m2 + (1.0/18.0)*hDD00_i0m2_i1_i2p1 - 1.0/144.0*hDD00_i0m2_i1_i2p2 - 4.0/9.0*hDD00_i0p1_i1_i2m1 + (1.0/18.0)*hDD00_i0p1_i1_i2m2 + (4.0/9.0)*hDD00_i0p1_i1_i2p1 - 1.0/18.0*hDD00_i0p1_i1_i2p2 + (1.0/18.0)*hDD00_i0p2_i1_i2m1 - 1.0/144.0*hDD00_i0p2_i1_i2m2 - 1.0/18.0*hDD00_i0p2_i1_i2p1 + (1.0/144.0)*hDD00_i0p2_i1_i2p2);
               const double hDD_dDD0011 = tmpFD10*((4.0/3.0)*hDD00_i0_i1m1_i2 + (4.0/3.0)*hDD00_i0_i1p1_i2 - tmpFD15 + tmpFD16 + tmpFD49);
               const double hDD_dDD0012 = tmpFD11*((4.0/9.0)*hDD00_i0_i1m1_i2m1 - 1.0/18.0*hDD00_i0_i1m1_i2m2 - 4.0/9.0*hDD00_i0_i1m1_i2p1 + (1.0/18.0)*hDD00_i0_i1m1_i2p2 - 1.0/18.0*hDD00_i0_i1m2_i2m1 + (1.0/144.0)*hDD00_i0_i1m2_i2m2 + (1.0/18.0)*hDD00_i0_i1m2_i2p1 - 1.0/144.0*hDD00_i0_i1m2_i2p2 - 4.0/9.0*hDD00_i0_i1p1_i2m1 + (1.0/18.0)*hDD00_i0_i1p1_i2m2 + (4.0/9.0)*hDD00_i0_i1p1_i2p1 - 1.0/18.0*hDD00_i0_i1p1_i2p2 + (1.0/18.0)*hDD00_i0_i1p2_i2m1 - 1.0/144.0*hDD00_i0_i1p2_i2m2 - 1.0/18.0*hDD00_i0_i1p2_i2p1 + (1.0/144.0)*hDD00_i0_i1p2_i2p2);
               const double hDD_dDD0022 = tmpFD12*((4.0/3.0)*hDD00_i0_i1_i2m1 + (4.0/3.0)*hDD00_i0_i1_i2p1 - tmpFD17 + tmpFD18 + tmpFD49);
               const double hDD_dDD0100 = tmpFD6*((4.0/3.0)*hDD01_i0m1_i1_i2 + (4.0/3.0)*hDD01_i0p1_i1_i2 - tmpFD19 + tmpFD20 + tmpFD50);
               const double hDD_dDD0101 = tmpFD8*((4.0/9.0)*hDD01_i0m1_i1m1_i2 - 1.0/18.0*hDD01_i0m1_i1m2_i2 - 4.0/9.0*hDD01_i0m1_i1p1_i2 + (1.0/18.0)*hDD01_i0m1_i1p2_i2 - 1.0/18.0*hDD01_i0m2_i1m1_i2 + (1.0/144.0)*hDD01_i0m2_i1m2_i2 + (1.0/18.0)*hDD01_i0m2_i1p1_i2 - 1.0/144.0*hDD01_i0m2_i1p2_i2 - 4.0/9.0*hDD01_i0p1_i1m1_i2 + (1.0/18.0)*hDD01_i0p1_i1m2_i2 + (4.0/9.0)*hDD01_i0p1_i1p1_i2 - 1.0/18.0*hDD01_i0p1_i1p2_i2 + (1.0/18.0)*hDD01_i0p2_i1m1_i2 - 1.0/144.0*hDD01_i0p2_i1m2_i2 - 1.0/18.0*hDD01_i0p2_i1p1_i2 + (1.0/144.0)*hDD01_i0p2_i1p2_i2);
               const double hDD_dDD0102 = tmpFD9*((4.0/9.0)*hDD01_i0m1_i1_i2m1 - 1.0/18.0*hDD01_i0m1_i1_i2m2 - 4.0/9.0*hDD01_i0m1_i1_i2p1 + (1.0/18.0)*hDD01_i0m1_i1_i2p2 - 1.0/18.0*hDD01_i0m2_i1_i2m1 + (1.0/144.0)*hDD01_i0m2_i1_i2m2 + (1.0/18.0)*hDD01_i0m2_i1_i2p1 - 1.0/144.0*hDD01_i0m2_i1_i2p2 - 4.0/9.0*hDD01_i0p1_i1_i2m1 + (1.0/18.0)*hDD01_i0p1_i1_i2m2 + (4.0/9.0)*hDD01_i0p1_i1_i2p1 - 1.0/18.0*hDD01_i0p1_i1_i2p2 + (1.0/18.0)*hDD01_i0p2_i1_i2m1 - 1.0/144.0*hDD01_i0p2_i1_i2m2 - 1.0/18.0*hDD01_i0p2_i1_i2p1 + (1.0/144.0)*hDD01_i0p2_i1_i2p2);
               const double hDD_dDD0111 = tmpFD10*((4.0/3.0)*hDD01_i0_i1m1_i2 + (4.0/3.0)*hDD01_i0_i1p1_i2 - tmpFD21 + tmpFD22 + tmpFD50);
               const double hDD_dDD0112 = tmpFD11*((4.0/9.0)*hDD01_i0_i1m1_i2m1 - 1.0/18.0*hDD01_i0_i1m1_i2m2 - 4.0/9.0*hDD01_i0_i1m1_i2p1 + (1.0/18.0)*hDD01_i0_i1m1_i2p2 - 1.0/18.0*hDD01_i0_i1m2_i2m1 + (1.0/144.0)*hDD01_i0_i1m2_i2m2 + (1.0/18.0)*hDD01_i0_i1m2_i2p1 - 1.0/144.0*hDD01_i0_i1m2_i2p2 - 4.0/9.0*hDD01_i0_i1p1_i2m1 + (1.0/18.0)*hDD01_i0_i1p1_i2m2 + (4.0/9.0)*hDD01_i0_i1p1_i2p1 - 1.0/18.0*hDD01_i0_i1p1_i2p2 + (1.0/18.0)*hDD01_i0_i1p2_i2m1 - 1.0/144.0*hDD01_i0_i1p2_i2m2 - 1.0/18.0*hDD01_i0_i1p2_i2p1 + (1.0/144.0)*hDD01_i0_i1p2_i2p2);
               const double hDD_dDD0122 = tmpFD12*((4.0/3.0)*hDD01_i0_i1_i2m1 + (4.0/3.0)*hDD01_i0_i1_i2p1 - tmpFD23 + tmpFD24 + tmpFD50);
               const double hDD_dDD0200 = tmpFD6*((4.0/3.0)*hDD02_i0m1_i1_i2 + (4.0/3.0)*hDD02_i0p1_i1_i2 - tmpFD25 + tmpFD26 + tmpFD51);
               const double hDD_dDD0201 = tmpFD8*((4.0/9.0)*hDD02_i0m1_i1m1_i2 - 1.0/18.0*hDD02_i0m1_i1m2_i2 - 4.0/9.0*hDD02_i0m1_i1p1_i2 + (1.0/18.0)*hDD02_i0m1_i1p2_i2 - 1.0/18.0*hDD02_i0m2_i1m1_i2 + (1.0/144.0)*hDD02_i0m2_i1m2_i2 + (1.0/18.0)*hDD02_i0m2_i1p1_i2 - 1.0/144.0*hDD02_i0m2_i1p2_i2 - 4.0/9.0*hDD02_i0p1_i1m1_i2 + (1.0/18.0)*hDD02_i0p1_i1m2_i2 + (4.0/9.0)*hDD02_i0p1_i1p1_i2 - 1.0/18.0*hDD02_i0p1_i1p2_i2 + (1.0/18.0)*hDD02_i0p2_i1m1_i2 - 1.0/144.0*hDD02_i0p2_i1m2_i2 - 1.0/18.0*hDD02_i0p2_i1p1_i2 + (1.0/144.0)*hDD02_i0p2_i1p2_i2);
               const double hDD_dDD0202 = tmpFD9*((4.0/9.0)*hDD02_i0m1_i1_i2m1 - 1.0/18.0*hDD02_i0m1_i1_i2m2 - 4.0/9.0*hDD02_i0m1_i1_i2p1 + (1.0/18.0)*hDD02_i0m1_i1_i2p2 - 1.0/18.0*hDD02_i0m2_i1_i2m1 + (1.0/144.0)*hDD02_i0m2_i1_i2m2 + (1.0/18.0)*hDD02_i0m2_i1_i2p1 - 1.0/144.0*hDD02_i0m2_i1_i2p2 - 4.0/9.0*hDD02_i0p1_i1_i2m1 + (1.0/18.0)*hDD02_i0p1_i1_i2m2 + (4.0/9.0)*hDD02_i0p1_i1_i2p1 - 1.0/18.0*hDD02_i0p1_i1_i2p2 + (1.0/18.0)*hDD02_i0p2_i1_i2m1 - 1.0/144.0*hDD02_i0p2_i1_i2m2 - 1.0/18.0*hDD02_i0p2_i1_i2p1 + (1.0/144.0)*hDD02_i0p2_i1_i2p2);
               const double hDD_dDD0211 = tmpFD10*((4.0/3.0)*hDD02_i0_i1m1_i2 + (4.0/3.0)*hDD02_i0_i1p1_i2 - tmpFD27 + tmpFD28 + tmpFD51);
               const double hDD_dDD0212 = tmpFD11*((4.0/9.0)*hDD02_i0_i1m1_i2m1 - 1.0/18.0*hDD02_i0_i1m1_i2m2 - 4.0/9.0*hDD02_i0_i1m1_i2p1 + (1.0/18.0)*hDD02_i0_i1m1_i2p2 - 1.0/18.0*hDD02_i0_i1m2_i2m1 + (1.0/144.0)*hDD02_i0_i1m2_i2m2 + (1.0/18.0)*hDD02_i0_i1m2_i2p1 - 1.0/144.0*hDD02_i0_i1m2_i2p2 - 4.0/9.0*hDD02_i0_i1p1_i2m1 + (1.0/18.0)*hDD02_i0_i1p1_i2m2 + (4.0/9.0)*hDD02_i0_i1p1_i2p1 - 1.0/18.0*hDD02_i0_i1p1_i2p2 + (1.0/18.0)*hDD02_i0_i1p2_i2m1 - 1.0/144.0*hDD02_i0_i1p2_i2m2 - 1.0/18.0*hDD02_i0_i1p2_i2p1 + (1.0/144.0)*hDD02_i0_i1p2_i2p2);
               const double hDD_dDD0222 = tmpFD12*((4.0/3.0)*hDD02_i0_i1_i2m1 + (4.0/3.0)*hDD02_i0_i1_i2p1 - tmpFD29 + tmpFD30 + tmpFD51);
               const double hDD_dDD1100 = tmpFD6*((4.0/3.0)*hDD11_i0m1_i1_i2 + (4.0/3.0)*hDD11_i0p1_i1_i2 - tmpFD31 + tmpFD32 + tmpFD52);
               const double hDD_dDD1101 = tmpFD8*((4.0/9.0)*hDD11_i0m1_i1m1_i2 - 1.0/18.0*hDD11_i0m1_i1m2_i2 - 4.0/9.0*hDD11_i0m1_i1p1_i2 + (1.0/18.0)*hDD11_i0m1_i1p2_i2 - 1.0/18.0*hDD11_i0m2_i1m1_i2 + (1.0/144.0)*hDD11_i0m2_i1m2_i2 + (1.0/18.0)*hDD11_i0m2_i1p1_i2 - 1.0/144.0*hDD11_i0m2_i1p2_i2 - 4.0/9.0*hDD11_i0p1_i1m1_i2 + (1.0/18.0)*hDD11_i0p1_i1m2_i2 + (4.0/9.0)*hDD11_i0p1_i1p1_i2 - 1.0/18.0*hDD11_i0p1_i1p2_i2 + (1.0/18.0)*hDD11_i0p2_i1m1_i2 - 1.0/144.0*hDD11_i0p2_i1m2_i2 - 1.0/18.0*hDD11_i0p2_i1p1_i2 + (1.0/144.0)*hDD11_i0p2_i1p2_i2);
               const double hDD_dDD1102 = tmpFD9*((4.0/9.0)*hDD11_i0m1_i1_i2m1 - 1.0/18.0*hDD11_i0m1_i1_i2m2 - 4.0/9.0*hDD11_i0m1_i1_i2p1 + (1.0/18.0)*hDD11_i0m1_i1_i2p2 - 1.0/18.0*hDD11_i0m2_i1_i2m1 + (1.0/144.0)*hDD11_i0m2_i1_i2m2 + (1.0/18.0)*hDD11_i0m2_i1_i2p1 - 1.0/144.0*hDD11_i0m2_i1_i2p2 - 4.0/9.0*hDD11_i0p1_i1_i2m1 + (1.0/18.0)*hDD11_i0p1_i1_i2m2 + (4.0/9.0)*hDD11_i0p1_i1_i2p1 - 1.0/18.0*hDD11_i0p1_i1_i2p2 + (1.0/18.0)*hDD11_i0p2_i1_i2m1 - 1.0/144.0*hDD11_i0p2_i1_i2m2 - 1.0/18.0*hDD11_i0p2_i1_i2p1 + (1.0/144.0)*hDD11_i0p2_i1_i2p2);
               const double hDD_dDD1111 = tmpFD10*((4.0/3.0)*hDD11_i0_i1m1_i2 + (4.0/3.0)*hDD11_i0_i1p1_i2 - tmpFD33 + tmpFD34 + tmpFD52);
               const double hDD_dDD1112 = tmpFD11*((4.0/9.0)*hDD11_i0_i1m1_i2m1 - 1.0/18.0*hDD11_i0_i1m1_i2m2 - 4.0/9.0*hDD11_i0_i1m1_i2p1 + (1.0/18.0)*hDD11_i0_i1m1_i2p2 - 1.0/18.0*hDD11_i0_i1m2_i2m1 + (1.0/144.0)*hDD11_i0_i1m2_i2m2 + (1.0/18.0)*hDD11_i0_i1m2_i2p1 - 1.0/144.0*hDD11_i0_i1m2_i2p2 - 4.0/9.0*hDD11_i0_i1p1_i2m1 + (1.0/18.0)*hDD11_i0_i1p1_i2m2 + (4.0/9.0)*hDD11_i0_i1p1_i2p1 - 1.0/18.0*hDD11_i0_i1p1_i2p2 + (1.0/18.0)*hDD11_i0_i1p2_i2m1 - 1.0/144.0*hDD11_i0_i1p2_i2m2 - 1.0/18.0*hDD11_i0_i1p2_i2p1 + (1.0/144.0)*hDD11_i0_i1p2_i2p2);
               const double hDD_dDD1122 = tmpFD12*((4.0/3.0)*hDD11_i0_i1_i2m1 + (4.0/3.0)*hDD11_i0_i1_i2p1 - tmpFD35 + tmpFD36 + tmpFD52);
               const double hDD_dDD1200 = tmpFD6*((4.0/3.0)*hDD12_i0m1_i1_i2 + (4.0/3.0)*hDD12_i0p1_i1_i2 - tmpFD37 + tmpFD38 + tmpFD53);
               const double hDD_dDD1201 = tmpFD8*((4.0/9.0)*hDD12_i0m1_i1m1_i2 - 1.0/18.0*hDD12_i0m1_i1m2_i2 - 4.0/9.0*hDD12_i0m1_i1p1_i2 + (1.0/18.0)*hDD12_i0m1_i1p2_i2 - 1.0/18.0*hDD12_i0m2_i1m1_i2 + (1.0/144.0)*hDD12_i0m2_i1m2_i2 + (1.0/18.0)*hDD12_i0m2_i1p1_i2 - 1.0/144.0*hDD12_i0m2_i1p2_i2 - 4.0/9.0*hDD12_i0p1_i1m1_i2 + (1.0/18.0)*hDD12_i0p1_i1m2_i2 + (4.0/9.0)*hDD12_i0p1_i1p1_i2 - 1.0/18.0*hDD12_i0p1_i1p2_i2 + (1.0/18.0)*hDD12_i0p2_i1m1_i2 - 1.0/144.0*hDD12_i0p2_i1m2_i2 - 1.0/18.0*hDD12_i0p2_i1p1_i2 + (1.0/144.0)*hDD12_i0p2_i1p2_i2);
               const double hDD_dDD1202 = tmpFD9*((4.0/9.0)*hDD12_i0m1_i1_i2m1 - 1.0/18.0*hDD12_i0m1_i1_i2m2 - 4.0/9.0*hDD12_i0m1_i1_i2p1 + (1.0/18.0)*hDD12_i0m1_i1_i2p2 - 1.0/18.0*hDD12_i0m2_i1_i2m1 + (1.0/144.0)*hDD12_i0m2_i1_i2m2 + (1.0/18.0)*hDD12_i0m2_i1_i2p1 - 1.0/144.0*hDD12_i0m2_i1_i2p2 - 4.0/9.0*hDD12_i0p1_i1_i2m1 + (1.0/18.0)*hDD12_i0p1_i1_i2m2 + (4.0/9.0)*hDD12_i0p1_i1_i2p1 - 1.0/18.0*hDD12_i0p1_i1_i2p2 + (1.0/18.0)*hDD12_i0p2_i1_i2m1 - 1.0/144.0*hDD12_i0p2_i1_i2m2 - 1.0/18.0*hDD12_i0p2_i1_i2p1 + (1.0/144.0)*hDD12_i0p2_i1_i2p2);
               const double hDD_dDD1211 = tmpFD10*((4.0/3.0)*hDD12_i0_i1m1_i2 + (4.0/3.0)*hDD12_i0_i1p1_i2 - tmpFD39 + tmpFD40 + tmpFD53);
               const double hDD_dDD1212 = tmpFD11*((4.0/9.0)*hDD12_i0_i1m1_i2m1 - 1.0/18.0*hDD12_i0_i1m1_i2m2 - 4.0/9.0*hDD12_i0_i1m1_i2p1 + (1.0/18.0)*hDD12_i0_i1m1_i2p2 - 1.0/18.0*hDD12_i0_i1m2_i2m1 + (1.0/144.0)*hDD12_i0_i1m2_i2m2 + (1.0/18.0)*hDD12_i0_i1m2_i2p1 - 1.0/144.0*hDD12_i0_i1m2_i2p2 - 4.0/9.0*hDD12_i0_i1p1_i2m1 + (1.0/18.0)*hDD12_i0_i1p1_i2m2 + (4.0/9.0)*hDD12_i0_i1p1_i2p1 - 1.0/18.0*hDD12_i0_i1p1_i2p2 + (1.0/18.0)*hDD12_i0_i1p2_i2m1 - 1.0/144.0*hDD12_i0_i1p2_i2m2 - 1.0/18.0*hDD12_i0_i1p2_i2p1 + (1.0/144.0)*hDD12_i0_i1p2_i2p2);
               const double hDD_dDD1222 = tmpFD12*((4.0/3.0)*hDD12_i0_i1_i2m1 + (4.0/3.0)*hDD12_i0_i1_i2p1 - tmpFD41 + tmpFD42 + tmpFD53);
               const double hDD_dDD2200 = tmpFD6*((4.0/3.0)*hDD22_i0m1_i1_i2 + (4.0/3.0)*hDD22_i0p1_i1_i2 - tmpFD43 + tmpFD44 + tmpFD54);
               const double hDD_dDD2201 = tmpFD8*((4.0/9.0)*hDD22_i0m1_i1m1_i2 - 1.0/18.0*hDD22_i0m1_i1m2_i2 - 4.0/9.0*hDD22_i0m1_i1p1_i2 + (1.0/18.0)*hDD22_i0m1_i1p2_i2 - 1.0/18.0*hDD22_i0m2_i1m1_i2 + (1.0/144.0)*hDD22_i0m2_i1m2_i2 + (1.0/18.0)*hDD22_i0m2_i1p1_i2 - 1.0/144.0*hDD22_i0m2_i1p2_i2 - 4.0/9.0*hDD22_i0p1_i1m1_i2 + (1.0/18.0)*hDD22_i0p1_i1m2_i2 + (4.0/9.0)*hDD22_i0p1_i1p1_i2 - 1.0/18.0*hDD22_i0p1_i1p2_i2 + (1.0/18.0)*hDD22_i0p2_i1m1_i2 - 1.0/144.0*hDD22_i0p2_i1m2_i2 - 1.0/18.0*hDD22_i0p2_i1p1_i2 + (1.0/144.0)*hDD22_i0p2_i1p2_i2);
               const double hDD_dDD2202 = tmpFD9*((4.0/9.0)*hDD22_i0m1_i1_i2m1 - 1.0/18.0*hDD22_i0m1_i1_i2m2 - 4.0/9.0*hDD22_i0m1_i1_i2p1 + (1.0/18.0)*hDD22_i0m1_i1_i2p2 - 1.0/18.0*hDD22_i0m2_i1_i2m1 + (1.0/144.0)*hDD22_i0m2_i1_i2m2 + (1.0/18.0)*hDD22_i0m2_i1_i2p1 - 1.0/144.0*hDD22_i0m2_i1_i2p2 - 4.0/9.0*hDD22_i0p1_i1_i2m1 + (1.0/18.0)*hDD22_i0p1_i1_i2m2 + (4.0/9.0)*hDD22_i0p1_i1_i2p1 - 1.0/18.0*hDD22_i0p1_i1_i2p2 + (1.0/18.0)*hDD22_i0p2_i1_i2m1 - 1.0/144.0*hDD22_i0p2_i1_i2m2 - 1.0/18.0*hDD22_i0p2_i1_i2p1 + (1.0/144.0)*hDD22_i0p2_i1_i2p2);
               const double hDD_dDD2211 = tmpFD10*((4.0/3.0)*hDD22_i0_i1m1_i2 + (4.0/3.0)*hDD22_i0_i1p1_i2 - tmpFD45 + tmpFD46 + tmpFD54);
               const double hDD_dDD2212 = tmpFD11*((4.0/9.0)*hDD22_i0_i1m1_i2m1 - 1.0/18.0*hDD22_i0_i1m1_i2m2 - 4.0/9.0*hDD22_i0_i1m1_i2p1 + (1.0/18.0)*hDD22_i0_i1m1_i2p2 - 1.0/18.0*hDD22_i0_i1m2_i2m1 + (1.0/144.0)*hDD22_i0_i1m2_i2m2 + (1.0/18.0)*hDD22_i0_i1m2_i2p1 - 1.0/144.0*hDD22_i0_i1m2_i2p2 - 4.0/9.0*hDD22_i0_i1p1_i2m1 + (1.0/18.0)*hDD22_i0_i1p1_i2m2 + (4.0/9.0)*hDD22_i0_i1p1_i2p1 - 1.0/18.0*hDD22_i0_i1p1_i2p2 + (1.0/18.0)*hDD22_i0_i1p2_i2m1 - 1.0/144.0*hDD22_i0_i1p2_i2m2 - 1.0/18.0*hDD22_i0_i1p2_i2p1 + (1.0/144.0)*hDD22_i0_i1p2_i2p2);
               const double hDD_dDD2222 = tmpFD12*((4.0/3.0)*hDD22_i0_i1_i2m1 + (4.0/3.0)*hDD22_i0_i1_i2p1 - tmpFD47 + tmpFD48 + tmpFD54);
               const double lambdaU_dD00 = invdx0*(-2.0/3.0*lambdaU0_i0m1_i1_i2 + (1.0/12.0)*lambdaU0_i0m2_i1_i2 + (2.0/3.0)*lambdaU0_i0p1_i1_i2 - 1.0/12.0*lambdaU0_i0p2_i1_i2);
               const double lambdaU_dD01 = invdx1*(-2.0/3.0*lambdaU0_i0_i1m1_i2 + (1.0/12.0)*lambdaU0_i0_i1m2_i2 + (2.0/3.0)*lambdaU0_i0_i1p1_i2 - 1.0/12.0*lambdaU0_i0_i1p2_i2);
               const double lambdaU_dD02 = invdx2*(-2.0/3.0*lambdaU0_i0_i1_i2m1 + (1.0/12.0)*lambdaU0_i0_i1_i2m2 + (2.0/3.0)*lambdaU0_i0_i1_i2p1 - 1.0/12.0*lambdaU0_i0_i1_i2p2);
               const double lambdaU_dD10 = invdx0*(-2.0/3.0*lambdaU1_i0m1_i1_i2 + (1.0/12.0)*lambdaU1_i0m2_i1_i2 + (2.0/3.0)*lambdaU1_i0p1_i1_i2 - 1.0/12.0*lambdaU1_i0p2_i1_i2);
               const double lambdaU_dD11 = invdx1*(-2.0/3.0*lambdaU1_i0_i1m1_i2 + (1.0/12.0)*lambdaU1_i0_i1m2_i2 + (2.0/3.0)*lambdaU1_i0_i1p1_i2 - 1.0/12.0*lambdaU1_i0_i1p2_i2);
               const double lambdaU_dD12 = invdx2*(-2.0/3.0*lambdaU1_i0_i1_i2m1 + (1.0/12.0)*lambdaU1_i0_i1_i2m2 + (2.0/3.0)*lambdaU1_i0_i1_i2p1 - 1.0/12.0*lambdaU1_i0_i1_i2p2);
               const double lambdaU_dD20 = invdx0*(-2.0/3.0*lambdaU2_i0m1_i1_i2 + (1.0/12.0)*lambdaU2_i0m2_i1_i2 + (2.0/3.0)*lambdaU2_i0p1_i1_i2 - 1.0/12.0*lambdaU2_i0p2_i1_i2);
               const double lambdaU_dD21 = invdx1*(-2.0/3.0*lambdaU2_i0_i1m1_i2 + (1.0/12.0)*lambdaU2_i0_i1m2_i2 + (2.0/3.0)*lambdaU2_i0_i1p1_i2 - 1.0/12.0*lambdaU2_i0_i1p2_i2);
               const double lambdaU_dD22 = invdx2*(-2.0/3.0*lambdaU2_i0_i1_i2m1 + (1.0/12.0)*lambdaU2_i0_i1_i2m2 + (2.0/3.0)*lambdaU2_i0_i1_i2p1 - 1.0/12.0*lambdaU2_i0_i1_i2p2);
               /* 
                * NRPy+ Finite Difference Code Generation, Step 2 of 2: Evaluate SymPy expressions and write to main memory:
                */
               const double tmp0 = hDD22 + 1;
               const double tmp1 = -hDD01*tmp0 + hDD02*hDD12;
               const double tmp2 = pow(tmp1, 2);
               const double tmp3 = hDD01*hDD12;
               const double tmp4 = pow(hDD01, 2);
               const double tmp5 = pow(hDD02, 2);
               const double tmp6 = hDD11 + 1;
               const double tmp7 = pow(hDD12, 2);
               const double tmp8 = hDD00 + 1;
               const double tmp9 = tmp6*tmp8;
               const double tmp10 = 2*hDD02*tmp3 - tmp0*tmp4 + tmp0*tmp9 - tmp5*tmp6 - tmp7*tmp8;
               const double tmp11 = pow(tmp10, -2);
               const double tmp12 = aDD11*tmp11;
               const double tmp13 = -hDD02*tmp6 + tmp3;
               const double tmp14 = pow(tmp13, 2);
               const double tmp15 = aDD22*tmp11;
               const double tmp16 = tmp0*tmp6 - tmp7;
               const double tmp17 = aDD00*tmp11;
               const double tmp18 = tmp1*tmp13;
               const double tmp19 = aDD12*tmp11;
               const double tmp20 = 2*tmp19;
               const double tmp21 = aDD01*tmp11;
               const double tmp22 = tmp16*tmp21;
               const double tmp23 = 2*tmp1;
               const double tmp24 = aDD02*tmp11;
               const double tmp25 = tmp16*tmp24;
               const double tmp26 = 2*tmp13;
               const double tmp27 = hDD01*hDD02 - hDD12*tmp8;
               const double tmp28 = pow(tmp27, 2);
               const double tmp29 = tmp0*tmp8 - tmp5;
               const double tmp30 = tmp1*tmp27;
               const double tmp31 = tmp21*tmp29;
               const double tmp32 = tmp27*tmp29;
               const double tmp33 = -tmp4 + tmp9;
               const double tmp34 = tmp13*tmp27;
               const double tmp35 = tmp24*tmp33;
               const double tmp36 = tmp19*tmp33;
               const double tmp37 = tmp1*tmp19;
               const double tmp38 = tmp13*tmp15;
               const double tmp39 = tmp16*tmp17;
               const double tmp40 = tmp1*tmp12;
               const double tmp41 = tmp13*tmp19;
               const double tmp42 = pow(cf, 2);
               const double tmp43 = 1.0/tmp10;
               const double tmp44 = tmp1*tmp43;
               const double tmp45 = cf_dD0*cf_dD1;
               const double tmp46 = 1.0/tmp42;
               const double tmp47 = 4*tmp46;
               const double tmp48 = tmp13*tmp43;
               const double tmp49 = cf_dD2*tmp47;
               const double tmp50 = tmp27*tmp43;
               const double tmp51 = pow(cf_dD0, 2);
               const double tmp52 = tmp16*tmp43;
               const double tmp53 = 2*tmp46;
               const double tmp54 = pow(cf_dD1, 2);
               const double tmp55 = tmp29*tmp43;
               const double tmp56 = pow(cf_dD2, 2);
               const double tmp57 = tmp33*tmp43;
               const double tmp58 = 1.0/cf;
               const double tmp59 = cf_dD2*tmp58;
               const double tmp60 = (1.0/2.0)*tmp58;
               const double tmp61 = (1.0/2.0)*tmp44;
               const double tmp62 = hDD_dD112*tmp61;
               const double tmp63 = (1.0/2.0)*tmp48;
               const double tmp64 = hDD_dD221*tmp63;
               const double tmp65 = hDD_dD012 + hDD_dD021 - hDD_dD120;
               const double tmp66 = (1.0/2.0)*tmp52;
               const double tmp67 = tmp65*tmp66;
               const double tmp68 = cf_dD0*tmp60;
               const double tmp69 = (1.0/2.0)*tmp50;
               const double tmp70 = hDD_dD221*tmp69;
               const double tmp71 = (1.0/2.0)*tmp55;
               const double tmp72 = hDD_dD112*tmp71;
               const double tmp73 = tmp61*tmp65;
               const double tmp74 = cf_dD1*tmp60;
               const double tmp75 = hDD_dD112*tmp69;
               const double tmp76 = (1.0/2.0)*tmp57;
               const double tmp77 = hDD_dD221*tmp76;
               const double tmp78 = tmp63*tmp65;
               const double tmp79 = (1.0/2.0)*tmp59;
               const double tmp80 = (1.0/2.0)*hDD_dD220;
               const double tmp81 = tmp48*tmp80;
               const double tmp82 = (1.0/2.0)*hDD_dD002;
               const double tmp83 = tmp52*tmp82;
               const double tmp84 = (1.0/2.0)*hDD_dD012 - 1.0/2.0*hDD_dD021 + (1.0/2.0)*hDD_dD120;
               const double tmp85 = tmp44*tmp84;
               const double tmp86 = tmp44*tmp82;
               const double tmp87 = tmp50*tmp80;
               const double tmp88 = tmp55*tmp84;
               const double tmp89 = tmp48*tmp82;
               const double tmp90 = tmp57*tmp80;
               const double tmp91 = tmp50*tmp84;
               const double tmp92 = hDD_dD110*tmp61;
               const double tmp93 = hDD_dD001*tmp66;
               const double tmp94 = -hDD_dD012 + hDD_dD021 + hDD_dD120;
               const double tmp95 = tmp63*tmp94;
               const double tmp96 = hDD_dD001*tmp61;
               const double tmp97 = hDD_dD110*tmp71;
               const double tmp98 = tmp69*tmp94;
               const double tmp99 = hDD_dD001*tmp63;
               const double tmp100 = hDD_dD110*tmp69;
               const double tmp101 = tmp76*tmp94;
               const double tmp102 = hDD_dD222*tmp63;
               const double tmp103 = 2*hDD_dD122 - hDD_dD221;
               const double tmp104 = tmp103*tmp61;
               const double tmp105 = 2*hDD_dD022 - hDD_dD220;
               const double tmp106 = tmp105*tmp66;
               const double tmp107 = hDD_dD222*tmp69;
               const double tmp108 = tmp105*tmp61;
               const double tmp109 = tmp103*tmp71;
               const double tmp110 = hDD_dD222*tmp76;
               const double tmp111 = tmp105*tmp63;
               const double tmp112 = tmp103*tmp69;
               const double tmp113 = hDD_dD111*tmp61;
               const double tmp114 = -hDD_dD112 + 2*hDD_dD121;
               const double tmp115 = tmp114*tmp63;
               const double tmp116 = 2*hDD_dD011 - hDD_dD110;
               const double tmp117 = tmp116*tmp66;
               const double tmp118 = hDD_dD111*tmp71;
               const double tmp119 = tmp116*tmp61;
               const double tmp120 = tmp114*tmp69;
               const double tmp121 = hDD_dD111*tmp69;
               const double tmp122 = tmp116*tmp63;
               const double tmp123 = tmp114*tmp76;
               const double tmp124 = hDD_dD000*tmp66;
               const double tmp125 = -hDD_dD001 + 2*hDD_dD010;
               const double tmp126 = tmp125*tmp61;
               const double tmp127 = -hDD_dD002 + 2*hDD_dD020;
               const double tmp128 = tmp127*tmp63;
               const double tmp129 = hDD_dD000*tmp61;
               const double tmp130 = tmp127*tmp69;
               const double tmp131 = tmp125*tmp71;
               const double tmp132 = hDD_dD000*tmp63;
               const double tmp133 = tmp125*tmp69;
               const double tmp134 = tmp127*tmp76;
               const double tmp135 = tmp75 + tmp77 + tmp78;
               const double tmp136 = tmp81 + tmp83 + tmp85;
               const double tmp137 = hDD02*tmp136;
               const double tmp138 = tmp86 + tmp87 + tmp88;
               const double tmp139 = hDD12*tmp138;
               const double tmp140 = tmp89 + tmp90 + tmp91;
               const double tmp141 = tmp0*tmp140;
               const double tmp142 = tmp137 + tmp139 + tmp141;
               const double tmp143 = tmp135*tmp142;
               const double tmp144 = 3*tmp44;
               const double tmp145 = tmp62 + tmp64 + tmp67;
               const double tmp146 = hDD02*tmp145;
               const double tmp147 = tmp70 + tmp72 + tmp73;
               const double tmp148 = hDD12*tmp147;
               const double tmp149 = tmp0*tmp135;
               const double tmp150 = tmp146 + tmp148 + tmp149;
               const double tmp151 = tmp140*tmp150;
               const double tmp152 = tmp135*tmp150;
               const double tmp153 = 3*tmp55;
               const double tmp154 = tmp140*tmp142;
               const double tmp155 = 3*tmp52;
               const double tmp156 = tmp110 + tmp111 + tmp112;
               const double tmp157 = tmp150*tmp156;
               const double tmp158 = 3*tmp50;
               const double tmp159 = tmp142*tmp156;
               const double tmp160 = 3*tmp48;
               const double tmp161 = tmp102 + tmp104 + tmp106;
               const double tmp162 = hDD02*tmp161;
               const double tmp163 = tmp107 + tmp108 + tmp109;
               const double tmp164 = hDD12*tmp163;
               const double tmp165 = tmp0*tmp156;
               const double tmp166 = tmp162 + tmp164 + tmp165;
               const double tmp167 = tmp135*tmp166;
               const double tmp168 = tmp140*tmp166;
               const double tmp169 = 3*tmp57;
               const double tmp170 = hDD01*tmp136 + hDD12*tmp140 + tmp138*tmp6;
               const double tmp171 = tmp147*tmp170;
               const double tmp172 = tmp92 + tmp93 + tmp95;
               const double tmp173 = tmp96 + tmp97 + tmp98;
               const double tmp174 = tmp100 + tmp101 + tmp99;
               const double tmp175 = hDD02*tmp172 + hDD12*tmp173 + tmp0*tmp174;
               const double tmp176 = tmp147*tmp175;
               const double tmp177 = hDD01*tmp147 + hDD02*tmp135 + tmp145*tmp8;
               const double tmp178 = tmp136*tmp177;
               const double tmp179 = tmp136*tmp175;
               const double tmp180 = tmp145*tmp177;
               const double tmp181 = tmp145*tmp175;
               const double tmp182 = tmp138*tmp170;
               const double tmp183 = tmp138*tmp175;
               const double tmp184 = tmp161*tmp177;
               const double tmp185 = 2*tmp161;
               const double tmp186 = tmp163*tmp170;
               const double tmp187 = 2*tmp163;
               const double tmp188 = tmp142*tmp145;
               const double tmp189 = hDD01*tmp163 + hDD02*tmp156 + tmp161*tmp8;
               const double tmp190 = tmp145*tmp189;
               const double tmp191 = tmp147*tmp150;
               const double tmp192 = hDD01*tmp161 + hDD12*tmp156 + tmp163*tmp6;
               const double tmp193 = tmp147*tmp192;
               const double tmp194 = tmp136*tmp142;
               const double tmp195 = tmp136*tmp189;
               const double tmp196 = tmp138*tmp150;
               const double tmp197 = tmp138*tmp192;
               const double tmp198 = hDD01*tmp138;
               const double tmp199 = hDD02*tmp140;
               const double tmp200 = tmp136*tmp8;
               const double tmp201 = tmp198 + tmp199 + tmp200;
               const double tmp202 = tmp145*tmp201;
               const double tmp203 = tmp124 + tmp126 + tmp128;
               const double tmp204 = tmp129 + tmp130 + tmp131;
               const double tmp205 = tmp132 + tmp133 + tmp134;
               const double tmp206 = hDD02*tmp203 + hDD12*tmp204 + tmp0*tmp205;
               const double tmp207 = tmp145*tmp206;
               const double tmp208 = hDD01*tmp145;
               const double tmp209 = hDD12*tmp135;
               const double tmp210 = tmp147*tmp6;
               const double tmp211 = tmp208 + tmp209 + tmp210;
               const double tmp212 = tmp138*tmp211;
               const double tmp213 = tmp113 + tmp115 + tmp117;
               const double tmp214 = tmp118 + tmp119 + tmp120;
               const double tmp215 = tmp121 + tmp122 + tmp123;
               const double tmp216 = hDD02*tmp213 + hDD12*tmp214 + tmp0*tmp215;
               const double tmp217 = tmp138*tmp216;
               const double tmp218 = tmp147*tmp211;
               const double tmp219 = tmp147*tmp216;
               const double tmp220 = tmp136*tmp201;
               const double tmp221 = tmp136*tmp206;
               const double tmp222 = tmp163*tmp211;
               const double tmp223 = tmp161*tmp201;
               const double tmp224 = tmp136*tmp48 + tmp145*tmp50 + tmp161*tmp76 + tmp172*tmp44 + tmp203*tmp66 + tmp213*tmp71;
               const double tmp225 = tmp138*tmp48 + tmp147*tmp50 + tmp163*tmp76 + tmp173*tmp44 + tmp204*tmp66 + tmp214*tmp71;
               const double tmp226 = tmp135*tmp50 + tmp140*tmp48 + tmp156*tmp76 + tmp174*tmp44 + tmp205*tmp66 + tmp215*tmp71;
               const double tmp227 = hDD01*tmp172;
               const double tmp228 = hDD12*tmp174;
               const double tmp229 = tmp173*tmp6;
               const double tmp230 = tmp227 + tmp228 + tmp229;
               const double tmp231 = tmp147*tmp230;
               const double tmp232 = tmp173*tmp211;
               const double tmp233 = tmp173*tmp230;
               const double tmp234 = tmp211*tmp214;
               const double tmp235 = tmp214*tmp230;
               const double tmp236 = hDD01*tmp213;
               const double tmp237 = hDD12*tmp215;
               const double tmp238 = tmp214*tmp6;
               const double tmp239 = tmp236 + tmp237 + tmp238;
               const double tmp240 = tmp147*tmp239;
               const double tmp241 = tmp173*tmp239;
               const double tmp242 = tmp172*tmp177;
               const double tmp243 = tmp170*tmp172;
               const double tmp244 = tmp135*tmp175;
               const double tmp245 = tmp135*tmp170;
               const double tmp246 = tmp145*tmp170;
               const double tmp247 = tmp174*tmp175;
               const double tmp248 = tmp170*tmp174;
               const double tmp249 = tmp177*tmp213;
               const double tmp250 = 2*tmp213;
               const double tmp251 = tmp175*tmp215;
               const double tmp252 = 2*tmp215;
               const double tmp253 = tmp145*tmp230;
               const double tmp254 = hDD01*tmp214 + hDD02*tmp215 + tmp213*tmp8;
               const double tmp255 = tmp145*tmp254;
               const double tmp256 = tmp135*tmp211;
               const double tmp257 = tmp135*tmp216;
               const double tmp258 = hDD01*tmp173;
               const double tmp259 = hDD02*tmp174;
               const double tmp260 = tmp172*tmp8;
               const double tmp261 = tmp258 + tmp259 + tmp260;
               const double tmp262 = tmp145*tmp261;
               const double tmp263 = hDD01*tmp203 + hDD12*tmp205 + tmp204*tmp6;
               const double tmp264 = tmp145*tmp263;
               const double tmp265 = tmp150*tmp174;
               const double tmp266 = tmp174*tmp192;
               const double tmp267 = tmp172*tmp230;
               const double tmp268 = tmp172*tmp254;
               const double tmp269 = tmp174*tmp211;
               const double tmp270 = tmp174*tmp216;
               const double tmp271 = tmp135*tmp192;
               const double tmp272 = tmp172*tmp261;
               const double tmp273 = tmp172*tmp263;
               const double tmp274 = tmp150*tmp215;
               const double tmp275 = tmp213*tmp261;
               const double tmp276 = tmp136*tmp261;
               const double tmp277 = tmp172*tmp201;
               const double tmp278 = tmp201*tmp203;
               const double tmp279 = tmp203*tmp261;
               const double tmp280 = hDD01*tmp204;
               const double tmp281 = hDD02*tmp205;
               const double tmp282 = tmp203*tmp8;
               const double tmp283 = tmp280 + tmp281 + tmp282;
               const double tmp284 = tmp136*tmp283;
               const double tmp285 = tmp172*tmp283;
               const double tmp286 = tmp170*tmp173;
               const double tmp287 = tmp173*tmp177;
               const double tmp288 = tmp140*tmp175;
               const double tmp289 = tmp140*tmp177;
               const double tmp290 = tmp138*tmp177;
               const double tmp291 = tmp174*tmp177;
               const double tmp292 = tmp170*tmp204;
               const double tmp293 = 2*tmp204;
               const double tmp294 = tmp175*tmp205;
               const double tmp295 = 2*tmp205;
               const double tmp296 = tmp138*tmp230;
               const double tmp297 = tmp138*tmp254;
               const double tmp298 = tmp142*tmp174;
               const double tmp299 = tmp174*tmp189;
               const double tmp300 = tmp138*tmp261;
               const double tmp301 = tmp138*tmp263;
               const double tmp302 = tmp140*tmp201;
               const double tmp303 = tmp140*tmp206;
               const double tmp304 = tmp173*tmp261;
               const double tmp305 = tmp173*tmp263;
               const double tmp306 = tmp174*tmp201;
               const double tmp307 = tmp174*tmp206;
               const double tmp308 = tmp140*tmp189;
               const double tmp309 = tmp173*tmp254;
               const double tmp310 = tmp142*tmp205;
               const double tmp311 = tmp204*tmp230;
               const double tmp312 = tmp161*tmp170 + tmp188;
               const double tmp313 = tmp156*tmp192;
               const double tmp314 = tmp214*tmp216;
               const double tmp315 = tmp175*tmp213 + tmp253;
               const double tmp316 = tmp173*tmp175;
               const double tmp317 = 2*tmp296;
               const double tmp318 = tmp172*tmp206;
               const double tmp319 = tmp136*tmp263;
               const double tmp320 = tmp318 + tmp319;
               const double tmp321 = tmp140*tmp170;
               const double tmp322 = tmp288 + tmp321;
               const double tmp323 = tmp163*tmp239;
               const double tmp324 = tmp150*tmp214;
               const double tmp325 = tmp161*tmp230 + tmp181;
               const double tmp326 = tmp142*tmp213 + tmp246;
               const double tmp327 = tmp156*tmp211;
               const double tmp328 = tmp166*tmp215;
               const double tmp329 = tmp163*tmp230;
               const double tmp330 = tmp150*tmp173;
               const double tmp331 = 2*tmp212;
               const double tmp332 = tmp161*tmp261;
               const double tmp333 = tmp161*tmp263 + tmp207;
               const double tmp334 = tmp142*tmp172;
               const double tmp335 = tmp136*tmp170;
               const double tmp336 = tmp334 + tmp335;
               const double tmp337 = tmp156*tmp170;
               const double tmp338 = tmp156*tmp175;
               const double tmp339 = tmp166*tmp174;
               const double tmp340 = tmp140*tmp192;
               const double tmp341 = tmp151 + tmp340;
               const double tmp342 = tmp175*tmp214;
               const double tmp343 = tmp173*tmp216;
               const double tmp344 = tmp138*tmp239;
               const double tmp345 = 2*tmp344;
               const double tmp346 = tmp206*tmp213 + tmp264;
               const double tmp347 = tmp136*tmp254;
               const double tmp348 = tmp172*tmp175;
               const double tmp349 = tmp136*tmp230;
               const double tmp350 = tmp348 + tmp349;
               const double tmp351 = tmp142*tmp215;
               const double tmp352 = tmp140*tmp211;
               const double tmp353 = tmp140*tmp216 + tmp352;
               const double tmp354 = (1.0/2.0)*hDD01;
               const double tmp355 = (1.0/2.0)*hDD02;
               const double tmp356 = (1.0/2.0)*hDD12;
               const double tmp357 = (1.0/2.0)*tmp6;
               const double tmp358 = (1.0/2.0)*tmp0;
               const double tmp359 = -hDD_dDD1200*tmp66 - hDD_dDD1201*tmp44 - hDD_dDD1202*tmp48 - hDD_dDD1211*tmp71 - hDD_dDD1212*tmp50 - hDD_dDD1222*tmp76 + lambdaU_dD01*tmp355 + lambdaU_dD02*tmp354 + lambdaU_dD11*tmp356 + lambdaU_dD12*tmp357 + lambdaU_dD21*tmp358 + lambdaU_dD22*tmp356 + tmp224*(tmp170 + tmp175) + tmp225*(tmp211 + tmp216) + tmp226*(tmp150 + tmp192);
               const double tmp360 = 2*tmp298;
               const double tmp361 = tmp286 + tmp316;
               const double tmp362 = 2*tmp339;
               const double tmp363 = tmp172*tmp189;
               const double tmp364 = tmp173*tmp192 + tmp330;
               const double tmp365 = 2*tmp265;
               const double tmp366 = tmp201*tmp213;
               const double tmp367 = tmp170*tmp214;
               const double tmp368 = tmp232 + tmp343;
               const double tmp369 = tmp163*tmp177 + tmp196;
               const double tmp370 = tmp156*tmp189;
               const double tmp371 = 2*tmp262;
               const double tmp372 = tmp147*tmp254;
               const double tmp373 = tmp231 + tmp372;
               const double tmp374 = tmp135*tmp177;
               const double tmp375 = tmp244 + tmp374;
               const double tmp376 = tmp203*tmp206;
               const double tmp377 = tmp175*tmp204 + tmp300;
               const double tmp378 = 2*tmp202;
               const double tmp379 = tmp163*tmp254 + tmp217;
               const double tmp380 = tmp147*tmp177;
               const double tmp381 = tmp171 + tmp380;
               const double tmp382 = tmp156*tmp177;
               const double tmp383 = tmp135*tmp189;
               const double tmp384 = tmp143 + tmp383;
               const double tmp385 = tmp161*tmp283;
               const double tmp386 = tmp142*tmp203;
               const double tmp387 = tmp163*tmp261 + tmp183;
               const double tmp388 = tmp150*tmp204 + tmp290;
               const double tmp389 = tmp156*tmp201;
               const double tmp390 = tmp166*tmp205;
               const double tmp391 = tmp145*tmp283;
               const double tmp392 = 2*tmp391;
               const double tmp393 = tmp175*tmp203;
               const double tmp394 = tmp147*tmp261;
               const double tmp395 = tmp147*tmp263 + tmp394;
               const double tmp396 = tmp204*tmp216 + tmp297;
               const double tmp397 = tmp135*tmp201;
               const double tmp398 = tmp135*tmp206 + tmp397;
               const double tmp399 = tmp150*tmp205;
               const double tmp400 = (1.0/2.0)*tmp8;
               const double tmp401 = -hDD_dDD0200*tmp66 - hDD_dDD0201*tmp44 - hDD_dDD0202*tmp48 - hDD_dDD0211*tmp71 - hDD_dDD0212*tmp50 - hDD_dDD0222*tmp76 + lambdaU_dD00*tmp355 + lambdaU_dD02*tmp400 + lambdaU_dD10*tmp356 + lambdaU_dD12*tmp354 + lambdaU_dD20*tmp358 + lambdaU_dD22*tmp355 + tmp224*(tmp201 + tmp206) + tmp225*(tmp175 + tmp177) + tmp226*(tmp142 + tmp189);
               const double tmp402 = tmp177*tmp203;
               const double tmp403 = tmp204*tmp211;
               const double tmp404 = tmp214*tmp254;
               const double tmp405 = tmp177*tmp215 + tmp269;
               const double tmp406 = tmp203*tmp263;
               const double tmp407 = tmp170*tmp205 + tmp306;
               const double tmp408 = tmp177*tmp214;
               const double tmp409 = tmp189*tmp215 + tmp266;
               const double tmp410 = tmp170*tmp203;
               const double tmp411 = tmp192*tmp205 + tmp299;
               const double tmp412 = tmp213*tmp283;
               const double tmp413 = tmp203*tmp230;
               const double tmp414 = tmp214*tmp261;
               const double tmp415 = tmp204*tmp239;
               const double tmp416 = tmp201*tmp215 + tmp248;
               const double tmp417 = tmp205*tmp211 + tmp291;
               const double tmp418 = -hDD_dDD0100*tmp66 - hDD_dDD0101*tmp44 - hDD_dDD0102*tmp48 - hDD_dDD0111*tmp71 - hDD_dDD0112*tmp50 - hDD_dDD0122*tmp76 + lambdaU_dD00*tmp354 + lambdaU_dD01*tmp400 + lambdaU_dD10*tmp357 + lambdaU_dD11*tmp354 + lambdaU_dD20*tmp356 + lambdaU_dD21*tmp355 + tmp224*(tmp261 + tmp263) + tmp225*(tmp230 + tmp254) + tmp226*(tmp170 + tmp177);
               aux_gfs[IDX4(HGF, i0, i1, i2)] = -aDD00*(tmp12*tmp2 + tmp14*tmp15 + pow(tmp16, 2)*tmp17 + tmp18*tmp20 + tmp22*tmp23 + tmp25*tmp26) - 2*aDD01*(tmp1*tmp39 + tmp18*tmp24 + tmp2*tmp21 + tmp22*tmp29 + tmp25*tmp27 + tmp27*tmp37 + tmp27*tmp38 + tmp29*tmp40 + tmp29*tmp41) - 2*aDD02*(tmp13*tmp39 + tmp14*tmp24 + tmp18*tmp21 + tmp22*tmp27 + tmp25*tmp33 + tmp27*tmp40 + tmp27*tmp41 + tmp33*tmp37 + tmp33*tmp38) - aDD11*(tmp12*pow(tmp29, 2) + tmp15*tmp28 + tmp17*tmp2 + tmp20*tmp32 + tmp23*tmp31 + 2*tmp24*tmp30) - 2*aDD12*(tmp1*tmp35 + tmp12*tmp32 + tmp13*tmp31 + tmp15*tmp27*tmp33 + tmp17*tmp18 + tmp19*tmp28 + tmp21*tmp30 + tmp24*tmp34 + tmp29*tmp36) - aDD22*(tmp12*tmp28 + tmp14*tmp17 + tmp15*pow(tmp33, 2) + 2*tmp21*tmp34 + tmp26*tmp35 + 2*tmp27*tmp36) + tmp42*(-cf_dD0*tmp48*tmp49 - cf_dD1*tmp49*tmp50 - tmp44*tmp45*tmp47 - 16*tmp44*(tmp60*(-cf_dDD01 + tmp45*tmp58) - tmp68*(-tmp92 - tmp93 - tmp95) - tmp74*(-tmp96 - tmp97 - tmp98) - tmp79*(-tmp100 - tmp101 - tmp99)) + tmp44*(tmp418 + tmp44*(2*tmp233 + tmp414) + tmp44*(tmp247 + tmp416) + tmp44*(tmp309 + 2*tmp415) + tmp44*(tmp205*tmp216 + tmp417) + tmp44*(tmp272 + tmp273 + tmp412) + tmp44*(tmp203*tmp254 + tmp272 + tmp413) + tmp48*(tmp287 + 2*tmp403) + tmp48*(tmp317 + tmp394) + tmp48*(tmp322 + tmp397) + tmp48*(tmp399 + tmp411) + tmp48*(tmp276 + tmp319 + tmp391) + tmp48*(tmp277 + tmp402 + tmp410) + tmp50*(2*tmp232 + tmp408) + tmp50*(tmp265 + tmp409) + tmp50*(tmp345 + tmp372) + tmp50*(tmp353 + tmp374) + tmp50*(tmp242 + tmp243 + tmp366) + tmp50*(tmp262 + tmp347 + tmp349) + tmp52*(tmp294 + tmp407) + tmp52*(tmp304 + 2*tmp311) + tmp52*(tmp279 + tmp285 + tmp406) + tmp55*(2*tmp241 + tmp404) + tmp55*(tmp270 + tmp405) + tmp55*(tmp267 + tmp268 + tmp275) + tmp57*(tmp331 + tmp380) + tmp57*(tmp341 + tmp383) + tmp57*(tmp178 + tmp202 + tmp335)) + tmp44*(tmp418 + tmp44*(tmp247 + tmp417) + tmp44*(2*tmp272 + tmp413) + tmp44*(tmp273 + 2*tmp412) + tmp44*(tmp206*tmp215 + tmp416) + tmp44*(tmp233 + tmp309 + tmp415) + tmp44*(tmp214*tmp263 + tmp233 + tmp414) + tmp48*(2*tmp277 + tmp410) + tmp48*(tmp296 + tmp395) + tmp48*(tmp298 + tmp411) + tmp48*(tmp319 + tmp392) + tmp48*(tmp321 + tmp398) + tmp48*(tmp286 + tmp287 + tmp403) + tmp50*(tmp243 + 2*tmp366) + tmp50*(tmp344 + tmp373) + tmp50*(tmp349 + tmp371) + tmp50*(tmp351 + tmp409) + tmp50*(tmp352 + tmp375) + tmp50*(tmp232 + tmp367 + tmp408) + tmp52*(2*tmp285 + tmp406) + tmp52*(tmp307 + tmp407) + tmp52*(tmp304 + tmp305 + tmp311) + tmp55*(tmp251 + tmp405) + tmp55*(tmp267 + 2*tmp275) + tmp55*(tmp235 + tmp241 + tmp404) + tmp57*(tmp212 + tmp381) + tmp57*(tmp335 + tmp378) + tmp57*(tmp340 + tmp384)) - 16*tmp48*(tmp60*(cf_dD0*tmp59 - cf_dDD02) - tmp68*(-tmp81 - tmp83 - tmp85) - tmp74*(-tmp86 - tmp87 - tmp88) - tmp79*(-tmp89 - tmp90 - tmp91)) + tmp48*(tmp401 + tmp44*(2*tmp276 + tmp393) + tmp44*(tmp296 + tmp396) + tmp44*(tmp298 + tmp398) + tmp44*(tmp316 + tmp395) + tmp44*(tmp318 + tmp392) + tmp44*(tmp288 + tmp289 + tmp399) + tmp48*(tmp182 + tmp388) + tmp48*(2*tmp220 + tmp386) + tmp48*(tmp221 + 2*tmp385) + tmp48*(tmp163*tmp263 + tmp387) + tmp48*(tmp154 + tmp308 + tmp390) + tmp48*(tmp154 + tmp156*tmp206 + tmp389) + tmp50*(tmp179 + 2*tmp332) + tmp50*(tmp329 + tmp379) + tmp50*(tmp330 + tmp381) + tmp50*(tmp334 + tmp378) + tmp50*(tmp339 + tmp384) + tmp50*(tmp151 + tmp338 + tmp382) + tmp52*(2*tmp284 + tmp376) + tmp52*(tmp301 + tmp377) + tmp52*(tmp302 + tmp303 + tmp310) + tmp55*(tmp265 + tmp375) + tmp55*(tmp343 + tmp373) + tmp55*(tmp348 + tmp371) + tmp57*(tmp186 + tmp369) + tmp57*(tmp194 + 2*tmp223) + tmp57*(tmp159 + tmp168 + tmp370)) + tmp48*(tmp401 + tmp44*(tmp289 + 2*tmp399) + tmp44*(tmp360 + tmp397) + tmp44*(tmp361 + tmp394) + tmp44*(tmp396 + tmp403) + tmp44*(tmp276 + tmp393 + tmp402) + tmp44*(tmp277 + tmp318 + tmp391) + tmp48*(2*tmp154 + tmp389) + tmp48*(tmp182 + tmp387) + tmp48*(tmp308 + 2*tmp390) + tmp48*(tmp192*tmp204 + tmp388) + tmp48*(tmp220 + tmp221 + tmp385) + tmp48*(tmp189*tmp203 + tmp220 + tmp386) + tmp50*(2*tmp151 + tmp382) + tmp50*(tmp212 + tmp379) + tmp50*(tmp362 + tmp383) + tmp50*(tmp364 + tmp380) + tmp50*(tmp178 + tmp179 + tmp332) + tmp50*(tmp202 + tmp334 + tmp363) + tmp52*(tmp292 + tmp377) + tmp52*(tmp302 + 2*tmp310) + tmp52*(tmp278 + tmp284 + tmp376) + tmp55*(tmp365 + tmp374) + tmp55*(tmp368 + tmp372) + tmp55*(tmp242 + tmp262 + tmp348) + tmp57*(2*tmp168 + tmp370) + tmp57*(tmp197 + tmp369) + tmp57*(tmp194 + tmp195 + tmp223)) - 16*tmp50*(tmp60*(cf_dD1*tmp59 - cf_dDD12) - tmp68*(-tmp62 - tmp64 - tmp67) - tmp74*(-tmp70 - tmp72 - tmp73) - tmp79*(-tmp75 - tmp77 - tmp78)) + tmp50*(tmp359 + tmp44*(2*tmp231 + tmp342) + tmp44*(tmp262 + tmp346) + tmp44*(tmp265 + tmp353) + tmp44*(tmp343 + tmp345) + tmp44*(tmp347 + tmp350) + tmp44*(tmp244 + tmp245 + tmp351) + tmp48*(tmp176 + 2*tmp329) + tmp48*(tmp178 + tmp336) + tmp48*(tmp330 + tmp331) + tmp48*(tmp332 + tmp333) + tmp48*(tmp339 + tmp341) + tmp48*(tmp143 + tmp337 + tmp338) + tmp50*(tmp180 + tmp326) + tmp50*(2*tmp218 + tmp324) + tmp50*(tmp219 + 2*tmp323) + tmp50*(tmp161*tmp254 + tmp325) + tmp50*(tmp152 + tmp271 + tmp328) + tmp50*(tmp152 + tmp156*tmp216 + tmp327) + tmp52*(tmp276 + tmp320) + tmp52*(tmp298 + tmp322) + tmp52*(tmp316 + tmp317) + tmp55*(2*tmp240 + tmp314) + tmp55*(tmp255 + tmp315) + tmp55*(tmp256 + tmp257 + tmp274) + tmp57*(tmp184 + tmp312) + tmp57*(tmp191 + 2*tmp222) + tmp57*(tmp157 + tmp167 + tmp313)) + tmp50*(tmp359 + tmp44*(tmp242 + tmp350) + tmp44*(tmp245 + 2*tmp351) + tmp44*(tmp344 + tmp368) + tmp44*(tmp346 + tmp366) + tmp44*(tmp352 + tmp365) + tmp44*(tmp231 + tmp342 + tmp367) + tmp48*(2*tmp143 + tmp337) + tmp48*(tmp202 + tmp333) + tmp48*(tmp212 + tmp364) + tmp48*(tmp336 + tmp363) + tmp48*(tmp340 + tmp362) + tmp48*(tmp171 + tmp176 + tmp329) + tmp50*(2*tmp152 + tmp327) + tmp50*(tmp180 + tmp325) + tmp50*(tmp271 + 2*tmp328) + tmp50*(tmp189*tmp213 + tmp326) + tmp50*(tmp218 + tmp219 + tmp323) + tmp50*(tmp192*tmp214 + tmp218 + tmp324) + tmp52*(tmp277 + tmp320) + tmp52*(tmp296 + tmp361) + tmp52*(tmp321 + tmp360) + tmp55*(tmp249 + tmp315) + tmp55*(tmp256 + 2*tmp274) + tmp55*(tmp234 + tmp240 + tmp314) + tmp57*(2*tmp167 + tmp313) + tmp57*(tmp190 + tmp312) + tmp57*(tmp191 + tmp193 + tmp222)) - tmp51*tmp52*tmp53 - 8*tmp52*(tmp60*(-cf_dDD00 + tmp51*tmp58) - tmp68*(-tmp124 - tmp126 - tmp128) - tmp74*(-tmp129 - tmp130 - tmp131) - tmp79*(-tmp132 - tmp133 - tmp134)) + tmp52*(hDD01*lambdaU_dD10 + hDD02*lambdaU_dD20 - hDD_dDD0000*tmp66 - hDD_dDD0001*tmp44 - hDD_dDD0002*tmp48 - hDD_dDD0011*tmp71 - hDD_dDD0012*tmp50 - hDD_dDD0022*tmp76 + lambdaU_dD00*tmp8 + tmp144*tmp279 + tmp144*tmp285 + tmp153*tmp272 + tmp155*tmp203*tmp283 + tmp158*tmp276 + tmp158*tmp277 + tmp160*tmp278 + tmp160*tmp284 + tmp169*tmp220 + tmp224*(2*tmp280 + 2*tmp281 + 2*tmp282) + tmp225*(2*tmp258 + 2*tmp259 + 2*tmp260) + tmp226*(2*tmp198 + 2*tmp199 + 2*tmp200) + tmp44*(2*tmp304 + tmp305) + tmp44*(2*tmp306 + tmp307) + tmp44*(tmp177*tmp295 + tmp294) + tmp44*(tmp254*tmp293 + tmp311) + tmp48*(2*tmp300 + tmp301) + tmp48*(2*tmp302 + tmp303) + tmp48*(tmp177*tmp293 + tmp292) + tmp48*(tmp189*tmp295 + tmp310) + tmp50*(tmp286 + 2*tmp287) + tmp50*(tmp288 + 2*tmp289) + tmp50*(tmp296 + 2*tmp297) + tmp50*(tmp298 + 2*tmp299) + tmp52*(tmp201*tmp295 + tmp205*tmp206) + tmp52*(tmp204*tmp263 + tmp261*tmp293) + tmp55*(tmp233 + 2*tmp309) + tmp55*(tmp247 + 2*tmp291) + tmp57*(tmp154 + 2*tmp308) + tmp57*(tmp182 + 2*tmp290)) - tmp53*tmp54*tmp55 - tmp53*tmp56*tmp57 - 8*tmp55*(tmp60*(-cf_dDD11 + tmp54*tmp58) - tmp68*(-tmp113 - tmp115 - tmp117) - tmp74*(-tmp118 - tmp119 - tmp120) - tmp79*(-tmp121 - tmp122 - tmp123)) + tmp55*(hDD01*lambdaU_dD01 + hDD12*lambdaU_dD21 - hDD_dDD1100*tmp66 - hDD_dDD1101*tmp44 - hDD_dDD1102*tmp48 - hDD_dDD1111*tmp71 - hDD_dDD1112*tmp50 - hDD_dDD1122*tmp76 + lambdaU_dD11*tmp6 + tmp144*tmp235 + tmp144*tmp241 + tmp153*tmp214*tmp239 + tmp155*tmp233 + tmp158*tmp234 + tmp158*tmp240 + tmp160*tmp231 + tmp160*tmp232 + tmp169*tmp218 + tmp224*(2*tmp227 + 2*tmp228 + 2*tmp229) + tmp225*(2*tmp236 + 2*tmp237 + 2*tmp238) + tmp226*(2*tmp208 + 2*tmp209 + 2*tmp210) + tmp44*(2*tmp267 + tmp268) + tmp44*(2*tmp269 + tmp270) + tmp44*(tmp170*tmp252 + tmp251) + tmp44*(tmp250*tmp263 + tmp275) + tmp48*(tmp242 + 2*tmp243) + tmp48*(tmp244 + 2*tmp245) + tmp48*(tmp262 + 2*tmp264) + tmp48*(tmp265 + 2*tmp266) + tmp50*(2*tmp253 + tmp255) + tmp50*(2*tmp256 + tmp257) + tmp50*(tmp170*tmp250 + tmp249) + tmp50*(tmp192*tmp252 + tmp274) + tmp52*(tmp247 + 2*tmp248) + tmp52*(tmp272 + 2*tmp273) + tmp55*(tmp211*tmp252 + tmp215*tmp216) + tmp55*(tmp213*tmp254 + tmp230*tmp250) + tmp57*(tmp152 + 2*tmp271) + tmp57*(tmp180 + 2*tmp246)) - 8*tmp57*(tmp60*(-cf_dDD22 + tmp56*tmp58) - tmp68*(-tmp102 - tmp104 - tmp106) - tmp74*(-tmp107 - tmp108 - tmp109) - tmp79*(-tmp110 - tmp111 - tmp112)) + tmp57*(hDD02*lambdaU_dD02 + hDD12*lambdaU_dD12 - hDD_dDD2200*tmp66 - hDD_dDD2201*tmp44 - hDD_dDD2202*tmp48 - hDD_dDD2211*tmp71 - hDD_dDD2212*tmp50 - hDD_dDD2222*tmp76 + lambdaU_dD22*tmp0 + tmp143*tmp144 + tmp144*tmp151 + tmp152*tmp153 + tmp154*tmp155 + tmp156*tmp166*tmp169 + tmp157*tmp158 + tmp158*tmp167 + tmp159*tmp160 + tmp160*tmp168 + tmp224*(2*tmp137 + 2*tmp139 + 2*tmp141) + tmp225*(2*tmp146 + 2*tmp148 + 2*tmp149) + tmp226*(2*tmp162 + 2*tmp164 + 2*tmp165) + tmp44*(tmp171 + 2*tmp176) + tmp44*(tmp178 + 2*tmp179) + tmp44*(tmp202 + 2*tmp207) + tmp44*(tmp212 + 2*tmp217) + tmp48*(2*tmp194 + tmp195) + tmp48*(2*tmp196 + tmp197) + tmp48*(tmp175*tmp187 + tmp186) + tmp48*(tmp185*tmp206 + tmp223) + tmp50*(2*tmp188 + tmp190) + tmp50*(2*tmp191 + tmp193) + tmp50*(tmp175*tmp185 + tmp184) + tmp50*(tmp187*tmp216 + tmp222) + tmp52*(tmp182 + 2*tmp183) + tmp52*(tmp220 + 2*tmp221) + tmp55*(tmp180 + 2*tmp181) + tmp55*(tmp218 + 2*tmp219) + tmp57*(tmp142*tmp185 + tmp161*tmp189) + tmp57*(tmp150*tmp187 + tmp163*tmp192))) + (2.0/3.0)*pow(trK, 2);
            }
            
            
        } // END LOOP: for(int i0=NGHOSTS; i0<NGHOSTS+Nxx[0]; i0++)
    } // END LOOP: for(int i1=NGHOSTS; i1<NGHOSTS+Nxx[1]; i1++)
} // END LOOP: for(int i2=NGHOSTS; i2<NGHOSTS+Nxx[2]; i2++)
