void ID_ADM_xx0xx1xx2_to_BSSN_xx0xx1xx2__ALL_BUT_LAMBDAs(const REAL xx0xx1xx2[3],ID_inputs other_inputs,
                    REAL *hDD00,REAL *hDD01,REAL *hDD02,REAL *hDD11,REAL *hDD12,REAL *hDD22,
                    REAL *aDD00,REAL *aDD01,REAL *aDD02,REAL *aDD11,REAL *aDD12,REAL *aDD22,
                    REAL *trK, 
                    REAL *vetU0,REAL *vetU1,REAL *vetU2,
                    REAL *betU0,REAL *betU1,REAL *betU2,
                    REAL *alpha,  REAL *cf) {
      REAL gammaSphorCartDD00,gammaSphorCartDD01,gammaSphorCartDD02,
           gammaSphorCartDD11,gammaSphorCartDD12,gammaSphorCartDD22;
      REAL KSphorCartDD00,KSphorCartDD01,KSphorCartDD02,
           KSphorCartDD11,KSphorCartDD12,KSphorCartDD22;
      REAL alphaSphorCart,betaSphorCartU0,betaSphorCartU1,betaSphorCartU2;
      REAL BSphorCartU0,BSphorCartU1,BSphorCartU2;
      const REAL xx0 = xx0xx1xx2[0];
      const REAL xx1 = xx0xx1xx2[1];
      const REAL xx2 = xx0xx1xx2[2];
      REAL xyz_or_rthph[3];
      xyz_or_rthph[0] = sqrt(pow(xx0, 2) + pow(xx1, 2) + pow(xx2, 2));
      xyz_or_rthph[1] = acos(xx2/sqrt(pow(xx0, 2) + pow(xx1, 2) + pow(xx2, 2)));
      xyz_or_rthph[2] = atan2(xx1, xx0);
      ID_ADM_SphorCart(xyz_or_rthph, other_inputs,
                      &gammaSphorCartDD00,&gammaSphorCartDD01,&gammaSphorCartDD02,
                      &gammaSphorCartDD11,&gammaSphorCartDD12,&gammaSphorCartDD22,
                      &KSphorCartDD00,&KSphorCartDD01,&KSphorCartDD02,
                      &KSphorCartDD11,&KSphorCartDD12,&KSphorCartDD22,
                      &alphaSphorCart,&betaSphorCartU0,&betaSphorCartU1,&betaSphorCartU2,
                      &BSphorCartU0,&BSphorCartU1,&BSphorCartU2);
        // Next compute all rescaled BSSN curvilinear quantities:
      const double tmp0 = pow(xx1, 2);
      const double tmp1 = pow(xx0, 2);
      const double tmp2 = tmp0 + tmp1;
      const double tmp3 = pow(tmp2, -2);
      const double tmp4 = gammaSphorCartDD22*tmp3;
      const double tmp5 = tmp0*tmp4;
      const double tmp6 = pow(xx2, 2);
      const double tmp7 = tmp2 + tmp6;
      const double tmp8 = 1.0/tmp7;
      const double tmp9 = gammaSphorCartDD00*tmp8;
      const double tmp10 = tmp1*tmp9;
      const double tmp11 = 1.0/tmp2;
      const double tmp12 = pow(tmp7, -1.0/2.0);
      const double tmp13 = tmp11*tmp12;
      const double tmp14 = xx0*xx1;
      const double tmp15 = 2*tmp14;
      const double tmp16 = tmp13*tmp15;
      const double tmp17 = gammaSphorCartDD02*tmp16;
      const double tmp18 = pow(tmp7, -2);
      const double tmp19 = tmp6*tmp8;
      const double tmp20 = -tmp19 + 1;
      const double tmp21 = pow(tmp20, -1.0/2.0);
      const double tmp22 = 2*tmp21*xx2;
      const double tmp23 = gammaSphorCartDD01*tmp22;
      const double tmp24 = tmp18*tmp23;
      const double tmp25 = 1.0/tmp20;
      const double tmp26 = gammaSphorCartDD11*tmp25;
      const double tmp27 = tmp6/pow(tmp7, 3);
      const double tmp28 = tmp26*tmp27;
      const double tmp29 = tmp1*tmp28;
      const double tmp30 = tmp11*tmp21;
      const double tmp31 = pow(tmp7, -3.0/2.0);
      const double tmp32 = tmp31*xx2;
      const double tmp33 = tmp30*tmp32;
      const double tmp34 = tmp15*tmp33;
      const double tmp35 = gammaSphorCartDD12*tmp34;
      const double tmp36 = tmp1*tmp24 + tmp10 - tmp17 + tmp29 - tmp35 + tmp5;
      const double tmp37 = gammaSphorCartDD00*tmp19;
      const double tmp38 = tmp12 - tmp31*tmp6;
      const double tmp39 = tmp25*pow(tmp38, 2);
      const double tmp40 = gammaSphorCartDD11*tmp39;
      const double tmp41 = tmp12*tmp38;
      const double tmp42 = -tmp23*tmp41 + tmp37 + tmp40;
      const double tmp43 = tmp14*tmp4;
      const double tmp44 = tmp14*tmp9;
      const double tmp45 = tmp1*tmp13;
      const double tmp46 = gammaSphorCartDD02*tmp45;
      const double tmp47 = tmp0*tmp13;
      const double tmp48 = gammaSphorCartDD02*tmp47;
      const double tmp49 = tmp14*tmp28;
      const double tmp50 = tmp1*tmp33;
      const double tmp51 = gammaSphorCartDD12*tmp50;
      const double tmp52 = tmp0*tmp33;
      const double tmp53 = gammaSphorCartDD12*tmp52;
      const double tmp54 = tmp14*tmp24 - tmp43 + tmp44 + tmp46 - tmp48 + tmp49 + tmp51 - tmp53;
      const double tmp55 = pow(tmp54, 2);
      const double tmp56 = tmp42*tmp55;
      const double tmp57 = tmp9*xx2;
      const double tmp58 = tmp57*xx1;
      const double tmp59 = tmp13*xx2;
      const double tmp60 = gammaSphorCartDD02*tmp59;
      const double tmp61 = tmp60*xx0;
      const double tmp62 = tmp21*xx1;
      const double tmp63 = tmp18*tmp6;
      const double tmp64 = tmp62*tmp63;
      const double tmp65 = gammaSphorCartDD01*tmp64;
      const double tmp66 = tmp21*xx0;
      const double tmp67 = tmp11*tmp38;
      const double tmp68 = gammaSphorCartDD12*tmp67;
      const double tmp69 = tmp66*tmp68;
      const double tmp70 = tmp41*tmp62;
      const double tmp71 = gammaSphorCartDD01*tmp70;
      const double tmp72 = tmp32*tmp38;
      const double tmp73 = tmp26*tmp72;
      const double tmp74 = tmp73*xx1;
      const double tmp75 = tmp58 + tmp61 + tmp65 - tmp69 - tmp71 - tmp74;
      const double tmp76 = pow(tmp75, 2);
      const double tmp77 = tmp36*tmp76;
      const double tmp78 = tmp1*tmp4;
      const double tmp79 = tmp0*tmp9;
      const double tmp80 = tmp0*tmp28;
      const double tmp81 = tmp0*tmp24 + tmp17 + tmp35 + tmp78 + tmp79 + tmp80;
      const double tmp82 = tmp57*xx0;
      const double tmp83 = tmp60*xx1;
      const double tmp84 = tmp63*tmp66;
      const double tmp85 = gammaSphorCartDD01*tmp84;
      const double tmp86 = tmp62*tmp68;
      const double tmp87 = tmp41*tmp66;
      const double tmp88 = gammaSphorCartDD01*tmp87;
      const double tmp89 = tmp73*xx0;
      const double tmp90 = tmp82 - tmp83 + tmp85 + tmp86 - tmp88 - tmp89;
      const double tmp91 = pow(tmp90, 2);
      const double tmp92 = tmp81*tmp91;
      const double tmp93 = tmp36*tmp42;
      const double tmp94 = tmp81*tmp93;
      const double tmp95 = gammaSphorCartDD01*tmp21*xx2;
      const double tmp96 = tmp14*tmp18;
      const double tmp97 = tmp75*tmp90;
      const double tmp98 = -tmp56 - tmp77 - tmp92 + tmp94 + tmp97*(tmp15*tmp28 - 2*tmp43 + 2*tmp44 + 2*tmp46 - 2*tmp48 + 2*tmp51 - 2*tmp53 + 4*tmp95*tmp96);
      const double tmp99 = 1.0/tmp98;
      const double tmp100 = cbrt(tmp99);
      const double tmp101 = (2.0/3.0)*tmp14;
      const double tmp102 = gammaSphorCartDD02*tmp101*tmp13;
      const double tmp103 = tmp1*tmp18;
      const double tmp104 = (2.0/3.0)*tmp95;
      const double tmp105 = gammaSphorCartDD12*tmp101*tmp33;
      const double tmp106 = KSphorCartDD01*tmp22;
      const double tmp107 = KSphorCartDD00*tmp19 + KSphorCartDD11*tmp39 - tmp106*tmp41;
      const double tmp108 = KSphorCartDD22*tmp3;
      const double tmp109 = KSphorCartDD00*tmp8;
      const double tmp110 = KSphorCartDD02*tmp16;
      const double tmp111 = tmp0*tmp18;
      const double tmp112 = KSphorCartDD11*tmp25;
      const double tmp113 = tmp112*tmp27;
      const double tmp114 = KSphorCartDD12*tmp34;
      const double tmp115 = tmp0*tmp109 + tmp0*tmp113 + tmp1*tmp108 + tmp106*tmp111 + tmp110 + tmp114;
      const double tmp116 = tmp0*tmp108 + tmp1*tmp109 + tmp1*tmp113 + tmp103*tmp106 - tmp110 - tmp114;
      const double tmp117 = KSphorCartDD02*tmp45 - KSphorCartDD02*tmp47 + KSphorCartDD12*tmp50 - KSphorCartDD12*tmp52 + tmp106*tmp96 - tmp108*tmp14 + tmp109*tmp14 + tmp113*tmp14;
      const double tmp118 = 2*tmp99;
      const double tmp119 = tmp54*tmp75;
      const double tmp120 = tmp109*xx2;
      const double tmp121 = KSphorCartDD02*tmp59;
      const double tmp122 = KSphorCartDD12*tmp67;
      const double tmp123 = tmp112*tmp72;
      const double tmp124 = KSphorCartDD01*tmp84 - KSphorCartDD01*tmp87 + tmp120*xx0 - tmp121*xx1 + tmp122*tmp62 - tmp123*xx0;
      const double tmp125 = KSphorCartDD01*tmp64 - KSphorCartDD01*tmp70 + tmp120*xx1 + tmp121*xx0 - tmp122*tmp66 - tmp123*xx1;
      const double tmp126 = tmp107*tmp99*(tmp36*tmp81 - tmp55) + tmp115*tmp99*(-tmp91 + tmp93) + tmp116*tmp99*(tmp42*tmp81 - tmp76) + tmp117*tmp118*(-tmp42*tmp54 + tmp97) + tmp118*tmp124*(tmp119 + tmp81*(-tmp82 + tmp83 - tmp85 - tmp86 + tmp88 + tmp89)) + tmp118*tmp125*(-tmp36*tmp75 + tmp54*tmp90);
      const double tmp127 = tmp30*tmp63;
      const double tmp128 = tmp21*tmp38;
      const double tmp129 = 1.0/(tmp0*tmp127 + tmp1*tmp127 + tmp128*tmp45 + tmp128*tmp47);
      const double tmp130 = tmp129*tmp59;
      const double tmp131 = betaSphorCartU1*tmp130;
      const double tmp132 = tmp129*tmp67;
      const double tmp133 = betaSphorCartU0*tmp132;
      const double tmp134 = -tmp64 - tmp70;
      const double tmp135 = betaSphorCartU2*tmp129;
      const double tmp136 = tmp84 + tmp87;
      const double tmp137 = tmp129*(-tmp45 - tmp47);
      const double tmp138 = tmp129*(tmp50 + tmp52);
      const double tmp139 = BSphorCartU1*tmp130;
      const double tmp140 = BSphorCartU0*tmp132;
      const double tmp141 = BSphorCartU2*tmp129;
      *hDD00 = tmp100*tmp36 - 1;
      *hDD01 = tmp100*tmp54;
      *hDD02 = tmp100*tmp90;
      *hDD11 = tmp100*tmp81 - 1;
      *hDD12 = tmp100*tmp75;
      *hDD22 = tmp100*tmp42 - 1;
      *aDD00 = tmp100*(tmp116 - tmp126*((1.0/3.0)*tmp10 - tmp102 + tmp103*tmp104 - tmp105 + (1.0/3.0)*tmp29 + (1.0/3.0)*tmp5));
      *aDD01 = tmp100*(tmp117 - tmp126*(tmp101*tmp18*tmp95 - 1.0/3.0*tmp43 + (1.0/3.0)*tmp44 + (1.0/3.0)*tmp46 - 1.0/3.0*tmp48 + (1.0/3.0)*tmp49 + (1.0/3.0)*tmp51 - 1.0/3.0*tmp53));
      *aDD02 = tmp100*(tmp124 - tmp126*((1.0/3.0)*tmp82 - 1.0/3.0*tmp83 + (1.0/3.0)*tmp85 + (1.0/3.0)*tmp86 - 1.0/3.0*tmp88 - 1.0/3.0*tmp89));
      *aDD11 = tmp100*(tmp115 - tmp126*(tmp102 + tmp104*tmp111 + tmp105 + (1.0/3.0)*tmp78 + (1.0/3.0)*tmp79 + (1.0/3.0)*tmp80));
      *aDD12 = tmp100*(tmp125 - tmp126*((1.0/3.0)*tmp58 + (1.0/3.0)*tmp61 + (1.0/3.0)*tmp65 - 1.0/3.0*tmp69 - 1.0/3.0*tmp71 - 1.0/3.0*tmp74));
      *aDD22 = tmp100*(tmp107 - tmp126*(-tmp104*tmp41 + (1.0/3.0)*tmp37 + (1.0/3.0)*tmp40));
      *trK = tmp126;
      *vetU0 = tmp131*xx0 + tmp133*tmp66 + tmp134*tmp135;
      *vetU1 = tmp131*xx1 + tmp133*tmp62 + tmp135*tmp136;
      *vetU2 = betaSphorCartU0*tmp138 + betaSphorCartU1*tmp137;
      *betU0 = tmp134*tmp141 + tmp139*xx0 + tmp140*tmp66;
      *betU1 = tmp136*tmp141 + tmp139*xx1 + tmp140*tmp62;
      *betU2 = BSphorCartU0*tmp138 + BSphorCartU1*tmp137;
      *alpha = alphaSphorCart;
      *cf = pow(tmp98/(tmp118*tmp119*tmp90 - tmp56*tmp99 - tmp77*tmp99 - tmp92*tmp99 + tmp94*tmp99), -1.0/6.0);
}
