
void ID_BSSN_lambdas(const int Nxx[3],const int Nxx_plus_2NGHOSTS[3],REAL *xx[3],const REAL dxx[3],REAL *in_gfs) {
const REAL invdx0 = 1.0/dxx[0];
const REAL invdx1 = 1.0/dxx[1];
const REAL invdx2 = 1.0/dxx[2];
#pragma omp parallel for
for(int i2=NGHOSTS; i2<NGHOSTS+Nxx[2]; i2++) {
    const REAL xx2 = xx[2][i2];
    for(int i1=NGHOSTS; i1<NGHOSTS+Nxx[1]; i1++) {
        const REAL xx1 = xx[1][i1];
        for(int i0=NGHOSTS; i0<NGHOSTS+Nxx[0]; i0++) {
            const REAL xx0 = xx[0][i0];
               /* 
                * NRPy+ Finite Difference Code Generation, Step 1 of 2: Read from main memory and compute finite difference stencils:
                */
               const double hDD00_i0_i1_i2m2 = in_gfs[IDX4(HDD00GF, i0,i1,i2-2)];
               const double hDD00_i0_i1_i2m1 = in_gfs[IDX4(HDD00GF, i0,i1,i2-1)];
               const double hDD00_i0_i1m2_i2 = in_gfs[IDX4(HDD00GF, i0,i1-2,i2)];
               const double hDD00_i0_i1m1_i2 = in_gfs[IDX4(HDD00GF, i0,i1-1,i2)];
               const double hDD00_i0m2_i1_i2 = in_gfs[IDX4(HDD00GF, i0-2,i1,i2)];
               const double hDD00_i0m1_i1_i2 = in_gfs[IDX4(HDD00GF, i0-1,i1,i2)];
               const double hDD00 = in_gfs[IDX4(HDD00GF, i0,i1,i2)];
               const double hDD00_i0p1_i1_i2 = in_gfs[IDX4(HDD00GF, i0+1,i1,i2)];
               const double hDD00_i0p2_i1_i2 = in_gfs[IDX4(HDD00GF, i0+2,i1,i2)];
               const double hDD00_i0_i1p1_i2 = in_gfs[IDX4(HDD00GF, i0,i1+1,i2)];
               const double hDD00_i0_i1p2_i2 = in_gfs[IDX4(HDD00GF, i0,i1+2,i2)];
               const double hDD00_i0_i1_i2p1 = in_gfs[IDX4(HDD00GF, i0,i1,i2+1)];
               const double hDD00_i0_i1_i2p2 = in_gfs[IDX4(HDD00GF, i0,i1,i2+2)];
               const double hDD01_i0_i1_i2m2 = in_gfs[IDX4(HDD01GF, i0,i1,i2-2)];
               const double hDD01_i0_i1_i2m1 = in_gfs[IDX4(HDD01GF, i0,i1,i2-1)];
               const double hDD01_i0_i1m2_i2 = in_gfs[IDX4(HDD01GF, i0,i1-2,i2)];
               const double hDD01_i0_i1m1_i2 = in_gfs[IDX4(HDD01GF, i0,i1-1,i2)];
               const double hDD01_i0m2_i1_i2 = in_gfs[IDX4(HDD01GF, i0-2,i1,i2)];
               const double hDD01_i0m1_i1_i2 = in_gfs[IDX4(HDD01GF, i0-1,i1,i2)];
               const double hDD01 = in_gfs[IDX4(HDD01GF, i0,i1,i2)];
               const double hDD01_i0p1_i1_i2 = in_gfs[IDX4(HDD01GF, i0+1,i1,i2)];
               const double hDD01_i0p2_i1_i2 = in_gfs[IDX4(HDD01GF, i0+2,i1,i2)];
               const double hDD01_i0_i1p1_i2 = in_gfs[IDX4(HDD01GF, i0,i1+1,i2)];
               const double hDD01_i0_i1p2_i2 = in_gfs[IDX4(HDD01GF, i0,i1+2,i2)];
               const double hDD01_i0_i1_i2p1 = in_gfs[IDX4(HDD01GF, i0,i1,i2+1)];
               const double hDD01_i0_i1_i2p2 = in_gfs[IDX4(HDD01GF, i0,i1,i2+2)];
               const double hDD02_i0_i1_i2m2 = in_gfs[IDX4(HDD02GF, i0,i1,i2-2)];
               const double hDD02_i0_i1_i2m1 = in_gfs[IDX4(HDD02GF, i0,i1,i2-1)];
               const double hDD02_i0_i1m2_i2 = in_gfs[IDX4(HDD02GF, i0,i1-2,i2)];
               const double hDD02_i0_i1m1_i2 = in_gfs[IDX4(HDD02GF, i0,i1-1,i2)];
               const double hDD02_i0m2_i1_i2 = in_gfs[IDX4(HDD02GF, i0-2,i1,i2)];
               const double hDD02_i0m1_i1_i2 = in_gfs[IDX4(HDD02GF, i0-1,i1,i2)];
               const double hDD02 = in_gfs[IDX4(HDD02GF, i0,i1,i2)];
               const double hDD02_i0p1_i1_i2 = in_gfs[IDX4(HDD02GF, i0+1,i1,i2)];
               const double hDD02_i0p2_i1_i2 = in_gfs[IDX4(HDD02GF, i0+2,i1,i2)];
               const double hDD02_i0_i1p1_i2 = in_gfs[IDX4(HDD02GF, i0,i1+1,i2)];
               const double hDD02_i0_i1p2_i2 = in_gfs[IDX4(HDD02GF, i0,i1+2,i2)];
               const double hDD02_i0_i1_i2p1 = in_gfs[IDX4(HDD02GF, i0,i1,i2+1)];
               const double hDD02_i0_i1_i2p2 = in_gfs[IDX4(HDD02GF, i0,i1,i2+2)];
               const double hDD11_i0_i1_i2m2 = in_gfs[IDX4(HDD11GF, i0,i1,i2-2)];
               const double hDD11_i0_i1_i2m1 = in_gfs[IDX4(HDD11GF, i0,i1,i2-1)];
               const double hDD11_i0_i1m2_i2 = in_gfs[IDX4(HDD11GF, i0,i1-2,i2)];
               const double hDD11_i0_i1m1_i2 = in_gfs[IDX4(HDD11GF, i0,i1-1,i2)];
               const double hDD11_i0m2_i1_i2 = in_gfs[IDX4(HDD11GF, i0-2,i1,i2)];
               const double hDD11_i0m1_i1_i2 = in_gfs[IDX4(HDD11GF, i0-1,i1,i2)];
               const double hDD11 = in_gfs[IDX4(HDD11GF, i0,i1,i2)];
               const double hDD11_i0p1_i1_i2 = in_gfs[IDX4(HDD11GF, i0+1,i1,i2)];
               const double hDD11_i0p2_i1_i2 = in_gfs[IDX4(HDD11GF, i0+2,i1,i2)];
               const double hDD11_i0_i1p1_i2 = in_gfs[IDX4(HDD11GF, i0,i1+1,i2)];
               const double hDD11_i0_i1p2_i2 = in_gfs[IDX4(HDD11GF, i0,i1+2,i2)];
               const double hDD11_i0_i1_i2p1 = in_gfs[IDX4(HDD11GF, i0,i1,i2+1)];
               const double hDD11_i0_i1_i2p2 = in_gfs[IDX4(HDD11GF, i0,i1,i2+2)];
               const double hDD12_i0_i1_i2m2 = in_gfs[IDX4(HDD12GF, i0,i1,i2-2)];
               const double hDD12_i0_i1_i2m1 = in_gfs[IDX4(HDD12GF, i0,i1,i2-1)];
               const double hDD12_i0_i1m2_i2 = in_gfs[IDX4(HDD12GF, i0,i1-2,i2)];
               const double hDD12_i0_i1m1_i2 = in_gfs[IDX4(HDD12GF, i0,i1-1,i2)];
               const double hDD12_i0m2_i1_i2 = in_gfs[IDX4(HDD12GF, i0-2,i1,i2)];
               const double hDD12_i0m1_i1_i2 = in_gfs[IDX4(HDD12GF, i0-1,i1,i2)];
               const double hDD12 = in_gfs[IDX4(HDD12GF, i0,i1,i2)];
               const double hDD12_i0p1_i1_i2 = in_gfs[IDX4(HDD12GF, i0+1,i1,i2)];
               const double hDD12_i0p2_i1_i2 = in_gfs[IDX4(HDD12GF, i0+2,i1,i2)];
               const double hDD12_i0_i1p1_i2 = in_gfs[IDX4(HDD12GF, i0,i1+1,i2)];
               const double hDD12_i0_i1p2_i2 = in_gfs[IDX4(HDD12GF, i0,i1+2,i2)];
               const double hDD12_i0_i1_i2p1 = in_gfs[IDX4(HDD12GF, i0,i1,i2+1)];
               const double hDD12_i0_i1_i2p2 = in_gfs[IDX4(HDD12GF, i0,i1,i2+2)];
               const double hDD22_i0_i1_i2m2 = in_gfs[IDX4(HDD22GF, i0,i1,i2-2)];
               const double hDD22_i0_i1_i2m1 = in_gfs[IDX4(HDD22GF, i0,i1,i2-1)];
               const double hDD22_i0_i1m2_i2 = in_gfs[IDX4(HDD22GF, i0,i1-2,i2)];
               const double hDD22_i0_i1m1_i2 = in_gfs[IDX4(HDD22GF, i0,i1-1,i2)];
               const double hDD22_i0m2_i1_i2 = in_gfs[IDX4(HDD22GF, i0-2,i1,i2)];
               const double hDD22_i0m1_i1_i2 = in_gfs[IDX4(HDD22GF, i0-1,i1,i2)];
               const double hDD22 = in_gfs[IDX4(HDD22GF, i0,i1,i2)];
               const double hDD22_i0p1_i1_i2 = in_gfs[IDX4(HDD22GF, i0+1,i1,i2)];
               const double hDD22_i0p2_i1_i2 = in_gfs[IDX4(HDD22GF, i0+2,i1,i2)];
               const double hDD22_i0_i1p1_i2 = in_gfs[IDX4(HDD22GF, i0,i1+1,i2)];
               const double hDD22_i0_i1p2_i2 = in_gfs[IDX4(HDD22GF, i0,i1+2,i2)];
               const double hDD22_i0_i1_i2p1 = in_gfs[IDX4(HDD22GF, i0,i1,i2+1)];
               const double hDD22_i0_i1_i2p2 = in_gfs[IDX4(HDD22GF, i0,i1,i2+2)];
                     const double hDD_dD000 = invdx0*(-2.0/3.0*hDD00_i0m1_i1_i2 + (1.0/12.0)*hDD00_i0m2_i1_i2 + (2.0/3.0)*hDD00_i0p1_i1_i2 - 1.0/12.0*hDD00_i0p2_i1_i2);
                     const double hDD_dD001 = invdx1*(-2.0/3.0*hDD00_i0_i1m1_i2 + (1.0/12.0)*hDD00_i0_i1m2_i2 + (2.0/3.0)*hDD00_i0_i1p1_i2 - 1.0/12.0*hDD00_i0_i1p2_i2);
                     const double hDD_dD002 = invdx2*(-2.0/3.0*hDD00_i0_i1_i2m1 + (1.0/12.0)*hDD00_i0_i1_i2m2 + (2.0/3.0)*hDD00_i0_i1_i2p1 - 1.0/12.0*hDD00_i0_i1_i2p2);
                     const double hDD_dD010 = invdx0*(-2.0/3.0*hDD01_i0m1_i1_i2 + (1.0/12.0)*hDD01_i0m2_i1_i2 + (2.0/3.0)*hDD01_i0p1_i1_i2 - 1.0/12.0*hDD01_i0p2_i1_i2);
                     const double hDD_dD011 = invdx1*(-2.0/3.0*hDD01_i0_i1m1_i2 + (1.0/12.0)*hDD01_i0_i1m2_i2 + (2.0/3.0)*hDD01_i0_i1p1_i2 - 1.0/12.0*hDD01_i0_i1p2_i2);
                     const double hDD_dD012 = invdx2*(-2.0/3.0*hDD01_i0_i1_i2m1 + (1.0/12.0)*hDD01_i0_i1_i2m2 + (2.0/3.0)*hDD01_i0_i1_i2p1 - 1.0/12.0*hDD01_i0_i1_i2p2);
                     const double hDD_dD020 = invdx0*(-2.0/3.0*hDD02_i0m1_i1_i2 + (1.0/12.0)*hDD02_i0m2_i1_i2 + (2.0/3.0)*hDD02_i0p1_i1_i2 - 1.0/12.0*hDD02_i0p2_i1_i2);
                     const double hDD_dD021 = invdx1*(-2.0/3.0*hDD02_i0_i1m1_i2 + (1.0/12.0)*hDD02_i0_i1m2_i2 + (2.0/3.0)*hDD02_i0_i1p1_i2 - 1.0/12.0*hDD02_i0_i1p2_i2);
                     const double hDD_dD022 = invdx2*(-2.0/3.0*hDD02_i0_i1_i2m1 + (1.0/12.0)*hDD02_i0_i1_i2m2 + (2.0/3.0)*hDD02_i0_i1_i2p1 - 1.0/12.0*hDD02_i0_i1_i2p2);
                     const double hDD_dD110 = invdx0*(-2.0/3.0*hDD11_i0m1_i1_i2 + (1.0/12.0)*hDD11_i0m2_i1_i2 + (2.0/3.0)*hDD11_i0p1_i1_i2 - 1.0/12.0*hDD11_i0p2_i1_i2);
                     const double hDD_dD111 = invdx1*(-2.0/3.0*hDD11_i0_i1m1_i2 + (1.0/12.0)*hDD11_i0_i1m2_i2 + (2.0/3.0)*hDD11_i0_i1p1_i2 - 1.0/12.0*hDD11_i0_i1p2_i2);
                     const double hDD_dD112 = invdx2*(-2.0/3.0*hDD11_i0_i1_i2m1 + (1.0/12.0)*hDD11_i0_i1_i2m2 + (2.0/3.0)*hDD11_i0_i1_i2p1 - 1.0/12.0*hDD11_i0_i1_i2p2);
                     const double hDD_dD120 = invdx0*(-2.0/3.0*hDD12_i0m1_i1_i2 + (1.0/12.0)*hDD12_i0m2_i1_i2 + (2.0/3.0)*hDD12_i0p1_i1_i2 - 1.0/12.0*hDD12_i0p2_i1_i2);
                     const double hDD_dD121 = invdx1*(-2.0/3.0*hDD12_i0_i1m1_i2 + (1.0/12.0)*hDD12_i0_i1m2_i2 + (2.0/3.0)*hDD12_i0_i1p1_i2 - 1.0/12.0*hDD12_i0_i1p2_i2);
                     const double hDD_dD122 = invdx2*(-2.0/3.0*hDD12_i0_i1_i2m1 + (1.0/12.0)*hDD12_i0_i1_i2m2 + (2.0/3.0)*hDD12_i0_i1_i2p1 - 1.0/12.0*hDD12_i0_i1_i2p2);
                     const double hDD_dD220 = invdx0*(-2.0/3.0*hDD22_i0m1_i1_i2 + (1.0/12.0)*hDD22_i0m2_i1_i2 + (2.0/3.0)*hDD22_i0p1_i1_i2 - 1.0/12.0*hDD22_i0p2_i1_i2);
                     const double hDD_dD221 = invdx1*(-2.0/3.0*hDD22_i0_i1m1_i2 + (1.0/12.0)*hDD22_i0_i1m2_i2 + (2.0/3.0)*hDD22_i0_i1p1_i2 - 1.0/12.0*hDD22_i0_i1p2_i2);
                     const double hDD_dD222 = invdx2*(-2.0/3.0*hDD22_i0_i1_i2m1 + (1.0/12.0)*hDD22_i0_i1_i2m2 + (2.0/3.0)*hDD22_i0_i1_i2p1 - 1.0/12.0*hDD22_i0_i1_i2p2);
               /* 
                * NRPy+ Finite Difference Code Generation, Step 2 of 2: Evaluate SymPy expressions and write to main memory:
                */
               const double tmp0 = hDD22 + 1;
               const double tmp1 = -hDD01*tmp0 + hDD02*hDD12;
               const double tmp2 = hDD01*hDD12;
               const double tmp3 = pow(hDD01, 2);
               const double tmp4 = pow(hDD02, 2);
               const double tmp5 = hDD11 + 1;
               const double tmp6 = pow(hDD12, 2);
               const double tmp7 = hDD00 + 1;
               const double tmp8 = tmp5*tmp7;
               const double tmp9 = 1.0/(2*hDD02*tmp2 - tmp0*tmp3 + tmp0*tmp8 - tmp4*tmp5 - tmp6*tmp7);
               const double tmp10 = (1.0/2.0)*tmp9;
               const double tmp11 = tmp1*tmp10;
               const double tmp12 = -hDD02*tmp5 + tmp2;
               const double tmp13 = tmp10*tmp12;
               const double tmp14 = hDD_dD012 + hDD_dD021 - hDD_dD120;
               const double tmp15 = tmp9*(tmp0*tmp5 - tmp6);
               const double tmp16 = (1.0/2.0)*tmp15;
               const double tmp17 = hDD01*hDD02 - hDD12*tmp7;
               const double tmp18 = 2*tmp9;
               const double tmp19 = tmp17*tmp18;
               const double tmp20 = hDD_dD012 - hDD_dD021 + hDD_dD120;
               const double tmp21 = tmp12*tmp18;
               const double tmp22 = -hDD_dD012 + hDD_dD021 + hDD_dD120;
               const double tmp23 = tmp1*tmp18;
               const double tmp24 = 2*hDD_dD122 - hDD_dD221;
               const double tmp25 = 2*hDD_dD022 - hDD_dD220;
               const double tmp26 = tmp9*(-tmp3 + tmp8);
               const double tmp27 = -hDD_dD112 + 2*hDD_dD121;
               const double tmp28 = 2*hDD_dD011 - hDD_dD110;
               const double tmp29 = tmp9*(tmp0*tmp7 - tmp4);
               const double tmp30 = -hDD_dD001 + 2*hDD_dD010;
               const double tmp31 = -hDD_dD002 + 2*hDD_dD020;
               const double tmp32 = tmp10*tmp17;
               const double tmp33 = (1.0/2.0)*tmp29;
               const double tmp34 = (1.0/2.0)*tmp26;
               in_gfs[IDX4(LAMBDAU0GF, i0, i1, i2)] = tmp15*(hDD_dD000*tmp16 + tmp11*tmp30 + tmp13*tmp31) + tmp19*(hDD_dD112*tmp11 + hDD_dD221*tmp13 + tmp14*tmp16) + tmp21*(hDD_dD002*tmp16 + hDD_dD220*tmp13 + tmp11*tmp20) + tmp23*(hDD_dD001*tmp16 + hDD_dD110*tmp11 + tmp13*tmp22) + tmp26*(hDD_dD222*tmp13 + tmp11*tmp24 + tmp16*tmp25) + tmp29*(hDD_dD111*tmp11 + tmp13*tmp27 + tmp16*tmp28);
               in_gfs[IDX4(LAMBDAU1GF, i0, i1, i2)] = tmp15*(hDD_dD000*tmp11 + tmp30*tmp33 + tmp31*tmp32) + tmp19*(hDD_dD112*tmp33 + hDD_dD221*tmp32 + tmp11*tmp14) + tmp21*(hDD_dD002*tmp11 + hDD_dD220*tmp32 + tmp20*tmp33) + tmp23*(hDD_dD001*tmp11 + hDD_dD110*tmp33 + tmp22*tmp32) + tmp26*(hDD_dD222*tmp32 + tmp11*tmp25 + tmp24*tmp33) + tmp29*(hDD_dD111*tmp33 + tmp11*tmp28 + tmp27*tmp32);
               in_gfs[IDX4(LAMBDAU2GF, i0, i1, i2)] = tmp15*(hDD_dD000*tmp13 + tmp30*tmp32 + tmp31*tmp34) + tmp19*(hDD_dD112*tmp32 + hDD_dD221*tmp34 + tmp13*tmp14) + tmp21*(hDD_dD002*tmp13 + hDD_dD220*tmp34 + tmp20*tmp32) + tmp23*(hDD_dD001*tmp13 + hDD_dD110*tmp32 + tmp22*tmp34) + tmp26*(hDD_dD222*tmp34 + tmp13*tmp25 + tmp24*tmp32) + tmp29*(hDD_dD111*tmp32 + tmp13*tmp28 + tmp27*tmp34);
            
            
        } // END LOOP: for(int i0=NGHOSTS; i0<NGHOSTS+Nxx[0]; i0++)
    } // END LOOP: for(int i1=NGHOSTS; i1<NGHOSTS+Nxx[1]; i1++)
} // END LOOP: for(int i2=NGHOSTS; i2<NGHOSTS+Nxx[2]; i2++)
}
