   /* 
    * NRPy+ Finite Difference Code Generation, Step 1 of 2: Read from main memory and compute finite difference stencils:
    */
   const double gammaDD00_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2-2)];
   const double gammaDD00_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2-2)];
   const double gammaDD00_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2-2)];
   const double gammaDD00_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2-2)];
   const double gammaDD00_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2-2)];
   const double gammaDD00_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2-1)];
   const double gammaDD00_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2-1)];
   const double gammaDD00_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2-1)];
   const double gammaDD00_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2-1)];
   const double gammaDD00_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2-1)];
   const double gammaDD00_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2)];
   const double gammaDD00_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2)];
   const double gammaDD00_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0-2,i1,i2)];
   const double gammaDD00_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0-1,i1,i2)];
   const double gammaDD00 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2)];
   const double gammaDD00_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0+1,i1,i2)];
   const double gammaDD00_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0+2,i1,i2)];
   const double gammaDD00_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2)];
   const double gammaDD00_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2)];
   const double gammaDD00_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2+1)];
   const double gammaDD00_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2+1)];
   const double gammaDD00_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2+1)];
   const double gammaDD00_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2+1)];
   const double gammaDD00_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2+1)];
   const double gammaDD00_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2+2)];
   const double gammaDD00_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2+2)];
   const double gammaDD00_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2+2)];
   const double gammaDD00_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2+2)];
   const double gammaDD00_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2+2)];
   const double gammaDD01_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2-2)];
   const double gammaDD01_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2-2)];
   const double gammaDD01_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2-2)];
   const double gammaDD01_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2-2)];
   const double gammaDD01_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2-2)];
   const double gammaDD01_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2-2)];
   const double gammaDD01_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2-2)];
   const double gammaDD01_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2-2)];
   const double gammaDD01_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2-2)];
   const double gammaDD01_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2-1)];
   const double gammaDD01_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2-1)];
   const double gammaDD01_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2-1)];
   const double gammaDD01_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2-1)];
   const double gammaDD01_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2-1)];
   const double gammaDD01_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2-1)];
   const double gammaDD01_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2-1)];
   const double gammaDD01_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2-1)];
   const double gammaDD01_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2-1)];
   const double gammaDD01_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1-2,i2)];
   const double gammaDD01_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1-2,i2)];
   const double gammaDD01_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2)];
   const double gammaDD01_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1-2,i2)];
   const double gammaDD01_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1-2,i2)];
   const double gammaDD01_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1-1,i2)];
   const double gammaDD01_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1-1,i2)];
   const double gammaDD01_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2)];
   const double gammaDD01_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1-1,i2)];
   const double gammaDD01_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1-1,i2)];
   const double gammaDD01_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2)];
   const double gammaDD01_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2)];
   const double gammaDD01 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2)];
   const double gammaDD01_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2)];
   const double gammaDD01_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2)];
   const double gammaDD01_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1+1,i2)];
   const double gammaDD01_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1+1,i2)];
   const double gammaDD01_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2)];
   const double gammaDD01_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1+1,i2)];
   const double gammaDD01_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1+1,i2)];
   const double gammaDD01_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1+2,i2)];
   const double gammaDD01_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1+2,i2)];
   const double gammaDD01_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2)];
   const double gammaDD01_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1+2,i2)];
   const double gammaDD01_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1+2,i2)];
   const double gammaDD01_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2+1)];
   const double gammaDD01_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2+1)];
   const double gammaDD01_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2+1)];
   const double gammaDD01_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2+1)];
   const double gammaDD01_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2+1)];
   const double gammaDD01_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2+1)];
   const double gammaDD01_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2+1)];
   const double gammaDD01_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2+1)];
   const double gammaDD01_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2+1)];
   const double gammaDD01_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2+2)];
   const double gammaDD01_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2+2)];
   const double gammaDD01_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2+2)];
   const double gammaDD01_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2+2)];
   const double gammaDD01_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2+2)];
   const double gammaDD01_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2+2)];
   const double gammaDD01_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2+2)];
   const double gammaDD01_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2+2)];
   const double gammaDD01_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2+2)];
   const double gammaDD02_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2-2)];
   const double gammaDD02_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2-2)];
   const double gammaDD02_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2-2)];
   const double gammaDD02_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2-2)];
   const double gammaDD02_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2-2)];
   const double gammaDD02_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2-2)];
   const double gammaDD02_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2-2)];
   const double gammaDD02_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2-2)];
   const double gammaDD02_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2-2)];
   const double gammaDD02_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2-1)];
   const double gammaDD02_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2-1)];
   const double gammaDD02_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2-1)];
   const double gammaDD02_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2-1)];
   const double gammaDD02_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2-1)];
   const double gammaDD02_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2-1)];
   const double gammaDD02_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2-1)];
   const double gammaDD02_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2-1)];
   const double gammaDD02_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2-1)];
   const double gammaDD02_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1-2,i2)];
   const double gammaDD02_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1-2,i2)];
   const double gammaDD02_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2)];
   const double gammaDD02_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1-2,i2)];
   const double gammaDD02_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1-2,i2)];
   const double gammaDD02_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1-1,i2)];
   const double gammaDD02_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1-1,i2)];
   const double gammaDD02_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2)];
   const double gammaDD02_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1-1,i2)];
   const double gammaDD02_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1-1,i2)];
   const double gammaDD02_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2)];
   const double gammaDD02_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2)];
   const double gammaDD02 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2)];
   const double gammaDD02_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2)];
   const double gammaDD02_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2)];
   const double gammaDD02_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1+1,i2)];
   const double gammaDD02_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1+1,i2)];
   const double gammaDD02_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2)];
   const double gammaDD02_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1+1,i2)];
   const double gammaDD02_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1+1,i2)];
   const double gammaDD02_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1+2,i2)];
   const double gammaDD02_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1+2,i2)];
   const double gammaDD02_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2)];
   const double gammaDD02_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1+2,i2)];
   const double gammaDD02_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1+2,i2)];
   const double gammaDD02_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2+1)];
   const double gammaDD02_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2+1)];
   const double gammaDD02_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2+1)];
   const double gammaDD02_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2+1)];
   const double gammaDD02_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2+1)];
   const double gammaDD02_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2+1)];
   const double gammaDD02_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2+1)];
   const double gammaDD02_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2+1)];
   const double gammaDD02_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2+1)];
   const double gammaDD02_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2+2)];
   const double gammaDD02_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2+2)];
   const double gammaDD02_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2+2)];
   const double gammaDD02_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2+2)];
   const double gammaDD02_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2+2)];
   const double gammaDD02_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2+2)];
   const double gammaDD02_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2+2)];
   const double gammaDD02_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2+2)];
   const double gammaDD02_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2+2)];
   const double gammaDD11_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2-2)];
   const double gammaDD11_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2-2)];
   const double gammaDD11_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2-2)];
   const double gammaDD11_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2-2)];
   const double gammaDD11_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2-2)];
   const double gammaDD11_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2-1)];
   const double gammaDD11_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2-1)];
   const double gammaDD11_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2-1)];
   const double gammaDD11_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2-1)];
   const double gammaDD11_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2-1)];
   const double gammaDD11_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1-2,i2)];
   const double gammaDD11_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1-1,i2)];
   const double gammaDD11_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2)];
   const double gammaDD11_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2)];
   const double gammaDD11 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2)];
   const double gammaDD11_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2)];
   const double gammaDD11_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2)];
   const double gammaDD11_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1+1,i2)];
   const double gammaDD11_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1+2,i2)];
   const double gammaDD11_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2+1)];
   const double gammaDD11_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2+1)];
   const double gammaDD11_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2+1)];
   const double gammaDD11_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2+1)];
   const double gammaDD11_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2+1)];
   const double gammaDD11_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2+2)];
   const double gammaDD11_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2+2)];
   const double gammaDD11_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2+2)];
   const double gammaDD11_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2+2)];
   const double gammaDD11_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2+2)];
   const double gammaDD12_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2-2)];
   const double gammaDD12_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2-2)];
   const double gammaDD12_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2-2)];
   const double gammaDD12_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2-2)];
   const double gammaDD12_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2-2)];
   const double gammaDD12_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2-2)];
   const double gammaDD12_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2-2)];
   const double gammaDD12_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2-2)];
   const double gammaDD12_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2-2)];
   const double gammaDD12_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2-1)];
   const double gammaDD12_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2-1)];
   const double gammaDD12_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2-1)];
   const double gammaDD12_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2-1)];
   const double gammaDD12_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2-1)];
   const double gammaDD12_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2-1)];
   const double gammaDD12_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2-1)];
   const double gammaDD12_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2-1)];
   const double gammaDD12_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2-1)];
   const double gammaDD12_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1-2,i2)];
   const double gammaDD12_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1-2,i2)];
   const double gammaDD12_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2)];
   const double gammaDD12_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1-2,i2)];
   const double gammaDD12_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1-2,i2)];
   const double gammaDD12_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1-1,i2)];
   const double gammaDD12_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1-1,i2)];
   const double gammaDD12_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2)];
   const double gammaDD12_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1-1,i2)];
   const double gammaDD12_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1-1,i2)];
   const double gammaDD12_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2)];
   const double gammaDD12_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2)];
   const double gammaDD12 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2)];
   const double gammaDD12_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2)];
   const double gammaDD12_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2)];
   const double gammaDD12_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1+1,i2)];
   const double gammaDD12_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1+1,i2)];
   const double gammaDD12_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2)];
   const double gammaDD12_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1+1,i2)];
   const double gammaDD12_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1+1,i2)];
   const double gammaDD12_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1+2,i2)];
   const double gammaDD12_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1+2,i2)];
   const double gammaDD12_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2)];
   const double gammaDD12_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1+2,i2)];
   const double gammaDD12_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1+2,i2)];
   const double gammaDD12_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2+1)];
   const double gammaDD12_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2+1)];
   const double gammaDD12_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2+1)];
   const double gammaDD12_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2+1)];
   const double gammaDD12_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2+1)];
   const double gammaDD12_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2+1)];
   const double gammaDD12_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2+1)];
   const double gammaDD12_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2+1)];
   const double gammaDD12_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2+1)];
   const double gammaDD12_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2+2)];
   const double gammaDD12_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2+2)];
   const double gammaDD12_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2+2)];
   const double gammaDD12_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2+2)];
   const double gammaDD12_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2+2)];
   const double gammaDD12_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2+2)];
   const double gammaDD12_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2+2)];
   const double gammaDD12_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2+2)];
   const double gammaDD12_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2+2)];
   const double gammaDD22_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2-2)];
   const double gammaDD22_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2-1)];
   const double gammaDD22_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1-2,i2)];
   const double gammaDD22_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1-2,i2)];
   const double gammaDD22_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1-2,i2)];
   const double gammaDD22_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1-2,i2)];
   const double gammaDD22_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1-2,i2)];
   const double gammaDD22_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1-1,i2)];
   const double gammaDD22_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1-1,i2)];
   const double gammaDD22_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1-1,i2)];
   const double gammaDD22_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1-1,i2)];
   const double gammaDD22_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1-1,i2)];
   const double gammaDD22_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1,i2)];
   const double gammaDD22_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1,i2)];
   const double gammaDD22 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2)];
   const double gammaDD22_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1,i2)];
   const double gammaDD22_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1,i2)];
   const double gammaDD22_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1+1,i2)];
   const double gammaDD22_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1+1,i2)];
   const double gammaDD22_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1+1,i2)];
   const double gammaDD22_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1+1,i2)];
   const double gammaDD22_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1+1,i2)];
   const double gammaDD22_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1+2,i2)];
   const double gammaDD22_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1+2,i2)];
   const double gammaDD22_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1+2,i2)];
   const double gammaDD22_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1+2,i2)];
   const double gammaDD22_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1+2,i2)];
   const double gammaDD22_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2+1)];
   const double gammaDD22_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2+2)];
   const double kDD00_i0_i1_i2m2 = aux_gfs[IDX4(KDD00GF, i0,i1,i2-2)];
   const double kDD00_i0_i1_i2m1 = aux_gfs[IDX4(KDD00GF, i0,i1,i2-1)];
   const double kDD00_i0_i1m2_i2 = aux_gfs[IDX4(KDD00GF, i0,i1-2,i2)];
   const double kDD00_i0_i1m1_i2 = aux_gfs[IDX4(KDD00GF, i0,i1-1,i2)];
   const double kDD00 = aux_gfs[IDX4(KDD00GF, i0,i1,i2)];
   const double kDD00_i0_i1p1_i2 = aux_gfs[IDX4(KDD00GF, i0,i1+1,i2)];
   const double kDD00_i0_i1p2_i2 = aux_gfs[IDX4(KDD00GF, i0,i1+2,i2)];
   const double kDD00_i0_i1_i2p1 = aux_gfs[IDX4(KDD00GF, i0,i1,i2+1)];
   const double kDD00_i0_i1_i2p2 = aux_gfs[IDX4(KDD00GF, i0,i1,i2+2)];
   const double kDD01_i0_i1_i2m2 = aux_gfs[IDX4(KDD01GF, i0,i1,i2-2)];
   const double kDD01_i0_i1_i2m1 = aux_gfs[IDX4(KDD01GF, i0,i1,i2-1)];
   const double kDD01_i0_i1m2_i2 = aux_gfs[IDX4(KDD01GF, i0,i1-2,i2)];
   const double kDD01_i0_i1m1_i2 = aux_gfs[IDX4(KDD01GF, i0,i1-1,i2)];
   const double kDD01_i0m2_i1_i2 = aux_gfs[IDX4(KDD01GF, i0-2,i1,i2)];
   const double kDD01_i0m1_i1_i2 = aux_gfs[IDX4(KDD01GF, i0-1,i1,i2)];
   const double kDD01 = aux_gfs[IDX4(KDD01GF, i0,i1,i2)];
   const double kDD01_i0p1_i1_i2 = aux_gfs[IDX4(KDD01GF, i0+1,i1,i2)];
   const double kDD01_i0p2_i1_i2 = aux_gfs[IDX4(KDD01GF, i0+2,i1,i2)];
   const double kDD01_i0_i1p1_i2 = aux_gfs[IDX4(KDD01GF, i0,i1+1,i2)];
   const double kDD01_i0_i1p2_i2 = aux_gfs[IDX4(KDD01GF, i0,i1+2,i2)];
   const double kDD01_i0_i1_i2p1 = aux_gfs[IDX4(KDD01GF, i0,i1,i2+1)];
   const double kDD01_i0_i1_i2p2 = aux_gfs[IDX4(KDD01GF, i0,i1,i2+2)];
   const double kDD02_i0_i1_i2m2 = aux_gfs[IDX4(KDD02GF, i0,i1,i2-2)];
   const double kDD02_i0_i1_i2m1 = aux_gfs[IDX4(KDD02GF, i0,i1,i2-1)];
   const double kDD02_i0_i1m2_i2 = aux_gfs[IDX4(KDD02GF, i0,i1-2,i2)];
   const double kDD02_i0_i1m1_i2 = aux_gfs[IDX4(KDD02GF, i0,i1-1,i2)];
   const double kDD02_i0m2_i1_i2 = aux_gfs[IDX4(KDD02GF, i0-2,i1,i2)];
   const double kDD02_i0m1_i1_i2 = aux_gfs[IDX4(KDD02GF, i0-1,i1,i2)];
   const double kDD02 = aux_gfs[IDX4(KDD02GF, i0,i1,i2)];
   const double kDD02_i0p1_i1_i2 = aux_gfs[IDX4(KDD02GF, i0+1,i1,i2)];
   const double kDD02_i0p2_i1_i2 = aux_gfs[IDX4(KDD02GF, i0+2,i1,i2)];
   const double kDD02_i0_i1p1_i2 = aux_gfs[IDX4(KDD02GF, i0,i1+1,i2)];
   const double kDD02_i0_i1p2_i2 = aux_gfs[IDX4(KDD02GF, i0,i1+2,i2)];
   const double kDD02_i0_i1_i2p1 = aux_gfs[IDX4(KDD02GF, i0,i1,i2+1)];
   const double kDD02_i0_i1_i2p2 = aux_gfs[IDX4(KDD02GF, i0,i1,i2+2)];
   const double kDD11_i0_i1_i2m2 = aux_gfs[IDX4(KDD11GF, i0,i1,i2-2)];
   const double kDD11_i0_i1_i2m1 = aux_gfs[IDX4(KDD11GF, i0,i1,i2-1)];
   const double kDD11_i0m2_i1_i2 = aux_gfs[IDX4(KDD11GF, i0-2,i1,i2)];
   const double kDD11_i0m1_i1_i2 = aux_gfs[IDX4(KDD11GF, i0-1,i1,i2)];
   const double kDD11 = aux_gfs[IDX4(KDD11GF, i0,i1,i2)];
   const double kDD11_i0p1_i1_i2 = aux_gfs[IDX4(KDD11GF, i0+1,i1,i2)];
   const double kDD11_i0p2_i1_i2 = aux_gfs[IDX4(KDD11GF, i0+2,i1,i2)];
   const double kDD11_i0_i1_i2p1 = aux_gfs[IDX4(KDD11GF, i0,i1,i2+1)];
   const double kDD11_i0_i1_i2p2 = aux_gfs[IDX4(KDD11GF, i0,i1,i2+2)];
   const double kDD12_i0_i1_i2m2 = aux_gfs[IDX4(KDD12GF, i0,i1,i2-2)];
   const double kDD12_i0_i1_i2m1 = aux_gfs[IDX4(KDD12GF, i0,i1,i2-1)];
   const double kDD12_i0_i1m2_i2 = aux_gfs[IDX4(KDD12GF, i0,i1-2,i2)];
   const double kDD12_i0_i1m1_i2 = aux_gfs[IDX4(KDD12GF, i0,i1-1,i2)];
   const double kDD12_i0m2_i1_i2 = aux_gfs[IDX4(KDD12GF, i0-2,i1,i2)];
   const double kDD12_i0m1_i1_i2 = aux_gfs[IDX4(KDD12GF, i0-1,i1,i2)];
   const double kDD12 = aux_gfs[IDX4(KDD12GF, i0,i1,i2)];
   const double kDD12_i0p1_i1_i2 = aux_gfs[IDX4(KDD12GF, i0+1,i1,i2)];
   const double kDD12_i0p2_i1_i2 = aux_gfs[IDX4(KDD12GF, i0+2,i1,i2)];
   const double kDD12_i0_i1p1_i2 = aux_gfs[IDX4(KDD12GF, i0,i1+1,i2)];
   const double kDD12_i0_i1p2_i2 = aux_gfs[IDX4(KDD12GF, i0,i1+2,i2)];
   const double kDD12_i0_i1_i2p1 = aux_gfs[IDX4(KDD12GF, i0,i1,i2+1)];
   const double kDD12_i0_i1_i2p2 = aux_gfs[IDX4(KDD12GF, i0,i1,i2+2)];
   const double kDD22_i0_i1m2_i2 = aux_gfs[IDX4(KDD22GF, i0,i1-2,i2)];
   const double kDD22_i0_i1m1_i2 = aux_gfs[IDX4(KDD22GF, i0,i1-1,i2)];
   const double kDD22_i0m2_i1_i2 = aux_gfs[IDX4(KDD22GF, i0-2,i1,i2)];
   const double kDD22_i0m1_i1_i2 = aux_gfs[IDX4(KDD22GF, i0-1,i1,i2)];
   const double kDD22 = aux_gfs[IDX4(KDD22GF, i0,i1,i2)];
   const double kDD22_i0p1_i1_i2 = aux_gfs[IDX4(KDD22GF, i0+1,i1,i2)];
   const double kDD22_i0p2_i1_i2 = aux_gfs[IDX4(KDD22GF, i0+2,i1,i2)];
   const double kDD22_i0_i1p1_i2 = aux_gfs[IDX4(KDD22GF, i0,i1+1,i2)];
   const double kDD22_i0_i1p2_i2 = aux_gfs[IDX4(KDD22GF, i0,i1+2,i2)];
   const double x = aux_gfs[IDX4(XGF, i0,i1,i2)];
   const double y = aux_gfs[IDX4(YGF, i0,i1,i2)];
   const double z = aux_gfs[IDX4(ZGF, i0,i1,i2)];
         const double tmpFD0 = (1.0/12.0)*gammaDD00_i0_i1m2_i2;
         const double tmpFD1 = -1.0/12.0*gammaDD00_i0_i1p2_i2;
         const double tmpFD2 = (1.0/12.0)*gammaDD00_i0_i1_i2m2;
         const double tmpFD3 = -1.0/12.0*gammaDD00_i0_i1_i2p2;
         const double tmpFD4 = (1.0/12.0)*gammaDD01_i0_i1_i2m2;
         const double tmpFD5 = -1.0/12.0*gammaDD01_i0_i1_i2p2;
         const double tmpFD6 = (1.0/12.0)*gammaDD02_i0_i1m2_i2;
         const double tmpFD7 = -1.0/12.0*gammaDD02_i0_i1p2_i2;
         const double tmpFD8 = (1.0/12.0)*gammaDD11_i0m2_i1_i2;
         const double tmpFD9 = -1.0/12.0*gammaDD11_i0p2_i1_i2;
         const double tmpFD10 = (1.0/12.0)*gammaDD11_i0_i1_i2m2;
         const double tmpFD11 = -1.0/12.0*gammaDD11_i0_i1_i2p2;
         const double tmpFD12 = (1.0/12.0)*gammaDD12_i0m2_i1_i2;
         const double tmpFD13 = -1.0/12.0*gammaDD12_i0p2_i1_i2;
         const double tmpFD14 = (1.0/12.0)*gammaDD22_i0m2_i1_i2;
         const double tmpFD15 = -1.0/12.0*gammaDD22_i0p2_i1_i2;
         const double tmpFD16 = (1.0/12.0)*gammaDD22_i0_i1m2_i2;
         const double tmpFD17 = -1.0/12.0*gammaDD22_i0_i1p2_i2;
         const double tmpFD18 = pow(invdx1, 2);
         const double tmpFD19 = -5.0/2.0*gammaDD00;
         const double tmpFD20 = invdx1*invdx2;
         const double tmpFD21 = pow(invdx2, 2);
         const double tmpFD22 = invdx0*invdx1;
         const double tmpFD23 = invdx0*invdx2;
         const double tmpFD24 = pow(invdx0, 2);
         const double tmpFD25 = -5.0/2.0*gammaDD11;
         const double tmpFD26 = -5.0/2.0*gammaDD22;
         const double gammaDD_dD000 = invdx0*(-2.0/3.0*gammaDD00_i0m1_i1_i2 + (1.0/12.0)*gammaDD00_i0m2_i1_i2 + (2.0/3.0)*gammaDD00_i0p1_i1_i2 - 1.0/12.0*gammaDD00_i0p2_i1_i2);
         const double gammaDD_dD001 = invdx1*(-2.0/3.0*gammaDD00_i0_i1m1_i2 + (2.0/3.0)*gammaDD00_i0_i1p1_i2 + tmpFD0 + tmpFD1);
         const double gammaDD_dD002 = invdx2*(-2.0/3.0*gammaDD00_i0_i1_i2m1 + (2.0/3.0)*gammaDD00_i0_i1_i2p1 + tmpFD2 + tmpFD3);
         const double gammaDD_dD010 = invdx0*(-2.0/3.0*gammaDD01_i0m1_i1_i2 + (1.0/12.0)*gammaDD01_i0m2_i1_i2 + (2.0/3.0)*gammaDD01_i0p1_i1_i2 - 1.0/12.0*gammaDD01_i0p2_i1_i2);
         const double gammaDD_dD011 = invdx1*(-2.0/3.0*gammaDD01_i0_i1m1_i2 + (1.0/12.0)*gammaDD01_i0_i1m2_i2 + (2.0/3.0)*gammaDD01_i0_i1p1_i2 - 1.0/12.0*gammaDD01_i0_i1p2_i2);
         const double gammaDD_dD012 = invdx2*(-2.0/3.0*gammaDD01_i0_i1_i2m1 + (2.0/3.0)*gammaDD01_i0_i1_i2p1 + tmpFD4 + tmpFD5);
         const double gammaDD_dD020 = invdx0*(-2.0/3.0*gammaDD02_i0m1_i1_i2 + (1.0/12.0)*gammaDD02_i0m2_i1_i2 + (2.0/3.0)*gammaDD02_i0p1_i1_i2 - 1.0/12.0*gammaDD02_i0p2_i1_i2);
         const double gammaDD_dD021 = invdx1*(-2.0/3.0*gammaDD02_i0_i1m1_i2 + (2.0/3.0)*gammaDD02_i0_i1p1_i2 + tmpFD6 + tmpFD7);
         const double gammaDD_dD022 = invdx2*(-2.0/3.0*gammaDD02_i0_i1_i2m1 + (1.0/12.0)*gammaDD02_i0_i1_i2m2 + (2.0/3.0)*gammaDD02_i0_i1_i2p1 - 1.0/12.0*gammaDD02_i0_i1_i2p2);
         const double gammaDD_dD110 = invdx0*(-2.0/3.0*gammaDD11_i0m1_i1_i2 + (2.0/3.0)*gammaDD11_i0p1_i1_i2 + tmpFD8 + tmpFD9);
         const double gammaDD_dD111 = invdx1*(-2.0/3.0*gammaDD11_i0_i1m1_i2 + (1.0/12.0)*gammaDD11_i0_i1m2_i2 + (2.0/3.0)*gammaDD11_i0_i1p1_i2 - 1.0/12.0*gammaDD11_i0_i1p2_i2);
         const double gammaDD_dD112 = invdx2*(-2.0/3.0*gammaDD11_i0_i1_i2m1 + (2.0/3.0)*gammaDD11_i0_i1_i2p1 + tmpFD10 + tmpFD11);
         const double gammaDD_dD120 = invdx0*(-2.0/3.0*gammaDD12_i0m1_i1_i2 + (2.0/3.0)*gammaDD12_i0p1_i1_i2 + tmpFD12 + tmpFD13);
         const double gammaDD_dD121 = invdx1*(-2.0/3.0*gammaDD12_i0_i1m1_i2 + (1.0/12.0)*gammaDD12_i0_i1m2_i2 + (2.0/3.0)*gammaDD12_i0_i1p1_i2 - 1.0/12.0*gammaDD12_i0_i1p2_i2);
         const double gammaDD_dD122 = invdx2*(-2.0/3.0*gammaDD12_i0_i1_i2m1 + (1.0/12.0)*gammaDD12_i0_i1_i2m2 + (2.0/3.0)*gammaDD12_i0_i1_i2p1 - 1.0/12.0*gammaDD12_i0_i1_i2p2);
         const double gammaDD_dD220 = invdx0*(-2.0/3.0*gammaDD22_i0m1_i1_i2 + (2.0/3.0)*gammaDD22_i0p1_i1_i2 + tmpFD14 + tmpFD15);
         const double gammaDD_dD221 = invdx1*(-2.0/3.0*gammaDD22_i0_i1m1_i2 + (2.0/3.0)*gammaDD22_i0_i1p1_i2 + tmpFD16 + tmpFD17);
         const double gammaDD_dD222 = invdx2*(-2.0/3.0*gammaDD22_i0_i1_i2m1 + (1.0/12.0)*gammaDD22_i0_i1_i2m2 + (2.0/3.0)*gammaDD22_i0_i1_i2p1 - 1.0/12.0*gammaDD22_i0_i1_i2p2);
         const double gammaDD_dDD0011 = tmpFD18*((4.0/3.0)*gammaDD00_i0_i1m1_i2 + (4.0/3.0)*gammaDD00_i0_i1p1_i2 - tmpFD0 + tmpFD1 + tmpFD19);
         const double gammaDD_dDD0012 = tmpFD20*((4.0/9.0)*gammaDD00_i0_i1m1_i2m1 - 1.0/18.0*gammaDD00_i0_i1m1_i2m2 - 4.0/9.0*gammaDD00_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD00_i0_i1m1_i2p2 - 1.0/18.0*gammaDD00_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD00_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD00_i0_i1m2_i2p1 - 1.0/144.0*gammaDD00_i0_i1m2_i2p2 - 4.0/9.0*gammaDD00_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD00_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD00_i0_i1p1_i2p1 - 1.0/18.0*gammaDD00_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD00_i0_i1p2_i2m1 - 1.0/144.0*gammaDD00_i0_i1p2_i2m2 - 1.0/18.0*gammaDD00_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD00_i0_i1p2_i2p2);
         const double gammaDD_dDD0022 = tmpFD21*((4.0/3.0)*gammaDD00_i0_i1_i2m1 + (4.0/3.0)*gammaDD00_i0_i1_i2p1 + tmpFD19 - tmpFD2 + tmpFD3);
         const double gammaDD_dDD0101 = tmpFD22*((4.0/9.0)*gammaDD01_i0m1_i1m1_i2 - 1.0/18.0*gammaDD01_i0m1_i1m2_i2 - 4.0/9.0*gammaDD01_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD01_i0m1_i1p2_i2 - 1.0/18.0*gammaDD01_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD01_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD01_i0m2_i1p1_i2 - 1.0/144.0*gammaDD01_i0m2_i1p2_i2 - 4.0/9.0*gammaDD01_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD01_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD01_i0p1_i1p1_i2 - 1.0/18.0*gammaDD01_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD01_i0p2_i1m1_i2 - 1.0/144.0*gammaDD01_i0p2_i1m2_i2 - 1.0/18.0*gammaDD01_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD01_i0p2_i1p2_i2);
         const double gammaDD_dDD0102 = tmpFD23*((4.0/9.0)*gammaDD01_i0m1_i1_i2m1 - 1.0/18.0*gammaDD01_i0m1_i1_i2m2 - 4.0/9.0*gammaDD01_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD01_i0m1_i1_i2p2 - 1.0/18.0*gammaDD01_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD01_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD01_i0m2_i1_i2p1 - 1.0/144.0*gammaDD01_i0m2_i1_i2p2 - 4.0/9.0*gammaDD01_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD01_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD01_i0p1_i1_i2p1 - 1.0/18.0*gammaDD01_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD01_i0p2_i1_i2m1 - 1.0/144.0*gammaDD01_i0p2_i1_i2m2 - 1.0/18.0*gammaDD01_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD01_i0p2_i1_i2p2);
         const double gammaDD_dDD0112 = tmpFD20*((4.0/9.0)*gammaDD01_i0_i1m1_i2m1 - 1.0/18.0*gammaDD01_i0_i1m1_i2m2 - 4.0/9.0*gammaDD01_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD01_i0_i1m1_i2p2 - 1.0/18.0*gammaDD01_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD01_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD01_i0_i1m2_i2p1 - 1.0/144.0*gammaDD01_i0_i1m2_i2p2 - 4.0/9.0*gammaDD01_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD01_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD01_i0_i1p1_i2p1 - 1.0/18.0*gammaDD01_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD01_i0_i1p2_i2m1 - 1.0/144.0*gammaDD01_i0_i1p2_i2m2 - 1.0/18.0*gammaDD01_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD01_i0_i1p2_i2p2);
         const double gammaDD_dDD0122 = tmpFD21*(-5.0/2.0*gammaDD01 + (4.0/3.0)*gammaDD01_i0_i1_i2m1 + (4.0/3.0)*gammaDD01_i0_i1_i2p1 - tmpFD4 + tmpFD5);
         const double gammaDD_dDD0201 = tmpFD22*((4.0/9.0)*gammaDD02_i0m1_i1m1_i2 - 1.0/18.0*gammaDD02_i0m1_i1m2_i2 - 4.0/9.0*gammaDD02_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD02_i0m1_i1p2_i2 - 1.0/18.0*gammaDD02_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD02_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD02_i0m2_i1p1_i2 - 1.0/144.0*gammaDD02_i0m2_i1p2_i2 - 4.0/9.0*gammaDD02_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD02_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD02_i0p1_i1p1_i2 - 1.0/18.0*gammaDD02_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD02_i0p2_i1m1_i2 - 1.0/144.0*gammaDD02_i0p2_i1m2_i2 - 1.0/18.0*gammaDD02_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD02_i0p2_i1p2_i2);
         const double gammaDD_dDD0202 = tmpFD23*((4.0/9.0)*gammaDD02_i0m1_i1_i2m1 - 1.0/18.0*gammaDD02_i0m1_i1_i2m2 - 4.0/9.0*gammaDD02_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD02_i0m1_i1_i2p2 - 1.0/18.0*gammaDD02_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD02_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD02_i0m2_i1_i2p1 - 1.0/144.0*gammaDD02_i0m2_i1_i2p2 - 4.0/9.0*gammaDD02_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD02_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD02_i0p1_i1_i2p1 - 1.0/18.0*gammaDD02_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD02_i0p2_i1_i2m1 - 1.0/144.0*gammaDD02_i0p2_i1_i2m2 - 1.0/18.0*gammaDD02_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD02_i0p2_i1_i2p2);
         const double gammaDD_dDD0211 = tmpFD18*(-5.0/2.0*gammaDD02 + (4.0/3.0)*gammaDD02_i0_i1m1_i2 + (4.0/3.0)*gammaDD02_i0_i1p1_i2 - tmpFD6 + tmpFD7);
         const double gammaDD_dDD0212 = tmpFD20*((4.0/9.0)*gammaDD02_i0_i1m1_i2m1 - 1.0/18.0*gammaDD02_i0_i1m1_i2m2 - 4.0/9.0*gammaDD02_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD02_i0_i1m1_i2p2 - 1.0/18.0*gammaDD02_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD02_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD02_i0_i1m2_i2p1 - 1.0/144.0*gammaDD02_i0_i1m2_i2p2 - 4.0/9.0*gammaDD02_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD02_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD02_i0_i1p1_i2p1 - 1.0/18.0*gammaDD02_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD02_i0_i1p2_i2m1 - 1.0/144.0*gammaDD02_i0_i1p2_i2m2 - 1.0/18.0*gammaDD02_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD02_i0_i1p2_i2p2);
         const double gammaDD_dDD1100 = tmpFD24*((4.0/3.0)*gammaDD11_i0m1_i1_i2 + (4.0/3.0)*gammaDD11_i0p1_i1_i2 + tmpFD25 - tmpFD8 + tmpFD9);
         const double gammaDD_dDD1102 = tmpFD23*((4.0/9.0)*gammaDD11_i0m1_i1_i2m1 - 1.0/18.0*gammaDD11_i0m1_i1_i2m2 - 4.0/9.0*gammaDD11_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD11_i0m1_i1_i2p2 - 1.0/18.0*gammaDD11_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD11_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD11_i0m2_i1_i2p1 - 1.0/144.0*gammaDD11_i0m2_i1_i2p2 - 4.0/9.0*gammaDD11_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD11_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD11_i0p1_i1_i2p1 - 1.0/18.0*gammaDD11_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD11_i0p2_i1_i2m1 - 1.0/144.0*gammaDD11_i0p2_i1_i2m2 - 1.0/18.0*gammaDD11_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD11_i0p2_i1_i2p2);
         const double gammaDD_dDD1122 = tmpFD21*((4.0/3.0)*gammaDD11_i0_i1_i2m1 + (4.0/3.0)*gammaDD11_i0_i1_i2p1 - tmpFD10 + tmpFD11 + tmpFD25);
         const double gammaDD_dDD1200 = tmpFD24*(-5.0/2.0*gammaDD12 + (4.0/3.0)*gammaDD12_i0m1_i1_i2 + (4.0/3.0)*gammaDD12_i0p1_i1_i2 - tmpFD12 + tmpFD13);
         const double gammaDD_dDD1201 = tmpFD22*((4.0/9.0)*gammaDD12_i0m1_i1m1_i2 - 1.0/18.0*gammaDD12_i0m1_i1m2_i2 - 4.0/9.0*gammaDD12_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD12_i0m1_i1p2_i2 - 1.0/18.0*gammaDD12_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD12_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD12_i0m2_i1p1_i2 - 1.0/144.0*gammaDD12_i0m2_i1p2_i2 - 4.0/9.0*gammaDD12_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD12_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD12_i0p1_i1p1_i2 - 1.0/18.0*gammaDD12_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD12_i0p2_i1m1_i2 - 1.0/144.0*gammaDD12_i0p2_i1m2_i2 - 1.0/18.0*gammaDD12_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD12_i0p2_i1p2_i2);
         const double gammaDD_dDD1202 = tmpFD23*((4.0/9.0)*gammaDD12_i0m1_i1_i2m1 - 1.0/18.0*gammaDD12_i0m1_i1_i2m2 - 4.0/9.0*gammaDD12_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD12_i0m1_i1_i2p2 - 1.0/18.0*gammaDD12_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD12_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD12_i0m2_i1_i2p1 - 1.0/144.0*gammaDD12_i0m2_i1_i2p2 - 4.0/9.0*gammaDD12_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD12_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD12_i0p1_i1_i2p1 - 1.0/18.0*gammaDD12_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD12_i0p2_i1_i2m1 - 1.0/144.0*gammaDD12_i0p2_i1_i2m2 - 1.0/18.0*gammaDD12_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD12_i0p2_i1_i2p2);
         const double gammaDD_dDD1212 = tmpFD20*((4.0/9.0)*gammaDD12_i0_i1m1_i2m1 - 1.0/18.0*gammaDD12_i0_i1m1_i2m2 - 4.0/9.0*gammaDD12_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD12_i0_i1m1_i2p2 - 1.0/18.0*gammaDD12_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD12_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD12_i0_i1m2_i2p1 - 1.0/144.0*gammaDD12_i0_i1m2_i2p2 - 4.0/9.0*gammaDD12_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD12_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD12_i0_i1p1_i2p1 - 1.0/18.0*gammaDD12_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD12_i0_i1p2_i2m1 - 1.0/144.0*gammaDD12_i0_i1p2_i2m2 - 1.0/18.0*gammaDD12_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD12_i0_i1p2_i2p2);
         const double gammaDD_dDD2200 = tmpFD24*((4.0/3.0)*gammaDD22_i0m1_i1_i2 + (4.0/3.0)*gammaDD22_i0p1_i1_i2 - tmpFD14 + tmpFD15 + tmpFD26);
         const double gammaDD_dDD2201 = tmpFD22*((4.0/9.0)*gammaDD22_i0m1_i1m1_i2 - 1.0/18.0*gammaDD22_i0m1_i1m2_i2 - 4.0/9.0*gammaDD22_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD22_i0m1_i1p2_i2 - 1.0/18.0*gammaDD22_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD22_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD22_i0m2_i1p1_i2 - 1.0/144.0*gammaDD22_i0m2_i1p2_i2 - 4.0/9.0*gammaDD22_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD22_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD22_i0p1_i1p1_i2 - 1.0/18.0*gammaDD22_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD22_i0p2_i1m1_i2 - 1.0/144.0*gammaDD22_i0p2_i1m2_i2 - 1.0/18.0*gammaDD22_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD22_i0p2_i1p2_i2);
         const double gammaDD_dDD2211 = tmpFD18*((4.0/3.0)*gammaDD22_i0_i1m1_i2 + (4.0/3.0)*gammaDD22_i0_i1p1_i2 - tmpFD16 + tmpFD17 + tmpFD26);
         const double kDD_dD001 = invdx1*(-2.0/3.0*kDD00_i0_i1m1_i2 + (1.0/12.0)*kDD00_i0_i1m2_i2 + (2.0/3.0)*kDD00_i0_i1p1_i2 - 1.0/12.0*kDD00_i0_i1p2_i2);
         const double kDD_dD002 = invdx2*(-2.0/3.0*kDD00_i0_i1_i2m1 + (1.0/12.0)*kDD00_i0_i1_i2m2 + (2.0/3.0)*kDD00_i0_i1_i2p1 - 1.0/12.0*kDD00_i0_i1_i2p2);
         const double kDD_dD010 = invdx0*(-2.0/3.0*kDD01_i0m1_i1_i2 + (1.0/12.0)*kDD01_i0m2_i1_i2 + (2.0/3.0)*kDD01_i0p1_i1_i2 - 1.0/12.0*kDD01_i0p2_i1_i2);
         const double kDD_dD011 = invdx1*(-2.0/3.0*kDD01_i0_i1m1_i2 + (1.0/12.0)*kDD01_i0_i1m2_i2 + (2.0/3.0)*kDD01_i0_i1p1_i2 - 1.0/12.0*kDD01_i0_i1p2_i2);
         const double kDD_dD012 = invdx2*(-2.0/3.0*kDD01_i0_i1_i2m1 + (1.0/12.0)*kDD01_i0_i1_i2m2 + (2.0/3.0)*kDD01_i0_i1_i2p1 - 1.0/12.0*kDD01_i0_i1_i2p2);
         const double kDD_dD020 = invdx0*(-2.0/3.0*kDD02_i0m1_i1_i2 + (1.0/12.0)*kDD02_i0m2_i1_i2 + (2.0/3.0)*kDD02_i0p1_i1_i2 - 1.0/12.0*kDD02_i0p2_i1_i2);
         const double kDD_dD021 = invdx1*(-2.0/3.0*kDD02_i0_i1m1_i2 + (1.0/12.0)*kDD02_i0_i1m2_i2 + (2.0/3.0)*kDD02_i0_i1p1_i2 - 1.0/12.0*kDD02_i0_i1p2_i2);
         const double kDD_dD022 = invdx2*(-2.0/3.0*kDD02_i0_i1_i2m1 + (1.0/12.0)*kDD02_i0_i1_i2m2 + (2.0/3.0)*kDD02_i0_i1_i2p1 - 1.0/12.0*kDD02_i0_i1_i2p2);
         const double kDD_dD110 = invdx0*(-2.0/3.0*kDD11_i0m1_i1_i2 + (1.0/12.0)*kDD11_i0m2_i1_i2 + (2.0/3.0)*kDD11_i0p1_i1_i2 - 1.0/12.0*kDD11_i0p2_i1_i2);
         const double kDD_dD112 = invdx2*(-2.0/3.0*kDD11_i0_i1_i2m1 + (1.0/12.0)*kDD11_i0_i1_i2m2 + (2.0/3.0)*kDD11_i0_i1_i2p1 - 1.0/12.0*kDD11_i0_i1_i2p2);
         const double kDD_dD120 = invdx0*(-2.0/3.0*kDD12_i0m1_i1_i2 + (1.0/12.0)*kDD12_i0m2_i1_i2 + (2.0/3.0)*kDD12_i0p1_i1_i2 - 1.0/12.0*kDD12_i0p2_i1_i2);
         const double kDD_dD121 = invdx1*(-2.0/3.0*kDD12_i0_i1m1_i2 + (1.0/12.0)*kDD12_i0_i1m2_i2 + (2.0/3.0)*kDD12_i0_i1p1_i2 - 1.0/12.0*kDD12_i0_i1p2_i2);
         const double kDD_dD122 = invdx2*(-2.0/3.0*kDD12_i0_i1_i2m1 + (1.0/12.0)*kDD12_i0_i1_i2m2 + (2.0/3.0)*kDD12_i0_i1_i2p1 - 1.0/12.0*kDD12_i0_i1_i2p2);
         const double kDD_dD220 = invdx0*(-2.0/3.0*kDD22_i0m1_i1_i2 + (1.0/12.0)*kDD22_i0m2_i1_i2 + (2.0/3.0)*kDD22_i0p1_i1_i2 - 1.0/12.0*kDD22_i0p2_i1_i2);
         const double kDD_dD221 = invdx1*(-2.0/3.0*kDD22_i0_i1m1_i2 + (1.0/12.0)*kDD22_i0_i1m2_i2 + (2.0/3.0)*kDD22_i0_i1p1_i2 - 1.0/12.0*kDD22_i0_i1p2_i2);
   /* 
    * NRPy+ Finite Difference Code Generation, Step 2 of 2: Evaluate SymPy expressions and write to main memory:
    */
   const double tmp0 = gammaDD11*gammaDD22;
   const double tmp1 = gammaDD01*gammaDD12;
   const double tmp2 = 2*gammaDD02;
   const double tmp3 = pow(gammaDD12, 2);
   const double tmp4 = pow(gammaDD01, 2);
   const double tmp5 = pow(gammaDD02, 2);
   const double tmp6 = gammaDD00*tmp0 - gammaDD00*tmp3 - gammaDD11*tmp5 - gammaDD22*tmp4 + tmp1*tmp2;
   const double tmp7 = 1.0/tmp6;
   const double tmp8 = -gammaDD01*gammaDD22 + gammaDD02*gammaDD12;
   const double tmp9 = tmp7*tmp8;
   const double tmp10 = (1.0/2.0)*tmp9;
   const double tmp11 = -gammaDD02*gammaDD11 + tmp1;
   const double tmp12 = tmp11*tmp7;
   const double tmp13 = (1.0/2.0)*tmp12;
   const double tmp14 = gammaDD_dD012 + gammaDD_dD021 - gammaDD_dD120;
   const double tmp15 = tmp0 - tmp3;
   const double tmp16 = tmp15*tmp7;
   const double tmp17 = (1.0/2.0)*tmp16;
   const double tmp18 = gammaDD_dD112*tmp10 + gammaDD_dD221*tmp13 + tmp14*tmp17;
   const double tmp19 = 2*kDD02;
   const double tmp20 = -gammaDD00*gammaDD12 + gammaDD01*gammaDD02;
   const double tmp21 = tmp20*tmp7;
   const double tmp22 = (1.0/2.0)*tmp21;
   const double tmp23 = gammaDD00*gammaDD22 - tmp5;
   const double tmp24 = tmp23*tmp7;
   const double tmp25 = (1.0/2.0)*tmp24;
   const double tmp26 = gammaDD_dD112*tmp25 + gammaDD_dD221*tmp22 + tmp10*tmp14;
   const double tmp27 = 2*kDD12;
   const double tmp28 = gammaDD00*gammaDD11 - tmp4;
   const double tmp29 = tmp28*tmp7;
   const double tmp30 = (1.0/2.0)*tmp29;
   const double tmp31 = gammaDD_dD112*tmp22 + gammaDD_dD221*tmp30 + tmp13*tmp14;
   const double tmp32 = 2*kDD22;
   const double tmp33 = 2*gammaDD_dD122 - gammaDD_dD221;
   const double tmp34 = 2*gammaDD_dD022 - gammaDD_dD220;
   const double tmp35 = gammaDD_dD222*tmp13 + tmp10*tmp33 + tmp17*tmp34;
   const double tmp36 = 2*kDD01;
   const double tmp37 = gammaDD_dD222*tmp22 + tmp10*tmp34 + tmp25*tmp33;
   const double tmp38 = 2*kDD11;
   const double tmp39 = gammaDD_dD222*tmp30 + tmp13*tmp34 + tmp22*tmp33;
   const double tmp40 = pow(z, 2);
   const double tmp41 = pow(y, 2);
   const double tmp42 = pow(x, 2);
   const double tmp43 = 2*gammaDD01;
   const double tmp44 = pow(gammaDD00*tmp41 + gammaDD11*tmp42 - tmp43*x*y, -1.0/2.0);
   const double tmp45 = tmp44*y;
   const double tmp46 = tmp44*x;
   const double tmp47 = gammaDD12*tmp46;
   const double tmp48 = gammaDD01*tmp44;
   const double tmp49 = gammaDD00*tmp45;
   const double tmp50 = gammaDD02*tmp45;
   const double tmp51 = gammaDD11*tmp45*x - tmp41*tmp48 + tmp42*tmp48 + tmp47*z - tmp49*x - tmp50*z;
   const double tmp52 = tmp45*tmp51 + x;
   const double tmp53 = pow(tmp52, 2);
   const double tmp54 = tmp52*z;
   const double tmp55 = -tmp46*tmp51 + y;
   const double tmp56 = pow(tmp55, 2);
   const double tmp57 = gammaDD12*z;
   const double tmp58 = tmp52*tmp55;
   const double tmp59 = gammaDD00*tmp53 + gammaDD11*tmp56 + gammaDD22*tmp40 + tmp2*tmp54 + tmp43*tmp58 + 2*tmp55*tmp57;
   const double tmp60 = pow(tmp59, -1.0/2.0);
   const double tmp61 = tmp60*z;
   const double tmp62 = pow(tmp6, -1.0/2.0);
   const double tmp63 = tmp62*z;
   const double tmp64 = tmp63*y;
   const double tmp65 = tmp63*x;
   const double tmp66 = tmp11*tmp62;
   const double tmp67 = tmp15*tmp65 - tmp41*tmp66 - tmp42*tmp66 + tmp64*tmp8;
   const double tmp68 = tmp60*tmp67;
   const double tmp69 = tmp20*tmp62;
   const double tmp70 = tmp23*tmp64 - tmp41*tmp69 - tmp42*tmp69 + tmp65*tmp8;
   const double tmp71 = tmp28*tmp62;
   const double tmp72 = -tmp41*tmp71 - tmp42*tmp71 + tmp66*x*z + tmp69*y*z;
   const double tmp73 = tmp52*tmp60;
   const double tmp74 = gammaDD01*tmp70;
   const double tmp75 = gammaDD11*tmp70;
   const double tmp76 = tmp55*tmp60;
   const double tmp77 = tmp60*(gammaDD00*tmp67*tmp73 + gammaDD01*tmp55*tmp68 + gammaDD02*tmp68*z + gammaDD02*tmp72*tmp73 + gammaDD12*tmp72*tmp76 + gammaDD22*tmp61*tmp72 + tmp57*tmp60*tmp70 + tmp73*tmp74 + tmp75*tmp76);
   const double tmp78 = tmp72 - tmp77*z;
   const double tmp79 = -tmp45*tmp74 + tmp46*tmp75 + tmp47*tmp72 + tmp48*tmp67*x - tmp49*tmp67 - tmp50*tmp72;
   const double tmp80 = tmp45*tmp79 - tmp52*tmp77 + tmp67;
   const double tmp81 = -tmp46*tmp79 - tmp55*tmp77 + tmp70;
   const double tmp82 = 2*gammaDD12;
   const double tmp83 = pow(gammaDD00*pow(tmp80, 2) + gammaDD11*pow(tmp81, 2) + gammaDD22*pow(tmp78, 2) + tmp2*tmp78*tmp80 + tmp43*tmp80*tmp81 + tmp78*tmp81*tmp82, -1.0/2.0);
   const double tmp84 = tmp46*tmp83;
   const double tmp85 = tmp78*tmp84;
   const double tmp86 = (1.0/4.0)*tmp85;
   const double tmp87 = gammaDD_dD012 - gammaDD_dD021 + gammaDD_dD120;
   const double tmp88 = gammaDD_dD002*tmp17 + gammaDD_dD220*tmp13 + tmp10*tmp87;
   const double tmp89 = gammaDD_dD002*tmp10 + gammaDD_dD220*tmp22 + tmp25*tmp87;
   const double tmp90 = gammaDD_dD002*tmp13 + gammaDD_dD220*tmp30 + tmp22*tmp87;
   const double tmp91 = 2*kDD00;
   const double tmp92 = tmp45*tmp83;
   const double tmp93 = tmp78*tmp92;
   const double tmp94 = (1.0/4.0)*tmp93;
   const double tmp95 = 2*kDD_dD021;
   const double tmp96 = tmp36*tmp88;
   const double tmp97 = tmp38*tmp89;
   const double tmp98 = tmp27*tmp90;
   const double tmp99 = -tmp95 - tmp96 - tmp97 - tmp98;
   const double tmp100 = 2*kDD_dD120;
   const double tmp101 = tmp18*tmp91;
   const double tmp102 = tmp26*tmp36;
   const double tmp103 = tmp19*tmp31;
   const double tmp104 = tmp100 + tmp101 + tmp102 + tmp103;
   const double tmp105 = tmp73*tmp86;
   const double tmp106 = 2*kDD_dD012;
   const double tmp107 = -gammaDD_dD012 + gammaDD_dD021 + gammaDD_dD120;
   const double tmp108 = gammaDD_dD001*tmp17 + gammaDD_dD110*tmp10 + tmp107*tmp13;
   const double tmp109 = tmp108*tmp19;
   const double tmp110 = gammaDD_dD001*tmp10 + gammaDD_dD110*tmp25 + tmp107*tmp22;
   const double tmp111 = tmp110*tmp27;
   const double tmp112 = gammaDD_dD001*tmp13 + gammaDD_dD110*tmp22 + tmp107*tmp30;
   const double tmp113 = tmp112*tmp32;
   const double tmp114 = -tmp106 - tmp109 - tmp111 - tmp113;
   const double tmp115 = -tmp100 - tmp101 - tmp102 - tmp103;
   const double tmp116 = tmp95 + tmp96 + tmp97 + tmp98;
   const double tmp117 = tmp76*tmp94;
   const double tmp118 = 2*kDD_dD002;
   const double tmp119 = 2*kDD_dD020;
   const double tmp120 = tmp88*tmp91;
   const double tmp121 = tmp36*tmp89;
   const double tmp122 = tmp19*tmp90;
   const double tmp123 = -gammaDD_dD001 + 2*gammaDD_dD010;
   const double tmp124 = -gammaDD_dD002 + 2*gammaDD_dD020;
   const double tmp125 = gammaDD_dD000*tmp17 + tmp10*tmp123 + tmp124*tmp13;
   const double tmp126 = tmp125*tmp19;
   const double tmp127 = gammaDD_dD000*tmp10 + tmp123*tmp25 + tmp124*tmp22;
   const double tmp128 = tmp127*tmp27;
   const double tmp129 = gammaDD_dD000*tmp13 + tmp123*tmp22 + tmp124*tmp30;
   const double tmp130 = tmp129*tmp32;
   const double tmp131 = 2*kDD_dD112;
   const double tmp132 = 2*kDD_dD121;
   const double tmp133 = tmp18*tmp36;
   const double tmp134 = tmp26*tmp38;
   const double tmp135 = tmp27*tmp31;
   const double tmp136 = -gammaDD_dD112 + 2*gammaDD_dD121;
   const double tmp137 = 2*gammaDD_dD011 - gammaDD_dD110;
   const double tmp138 = gammaDD_dD111*tmp10 + tmp13*tmp136 + tmp137*tmp17;
   const double tmp139 = tmp138*tmp19;
   const double tmp140 = gammaDD_dD111*tmp25 + tmp10*tmp137 + tmp136*tmp22;
   const double tmp141 = tmp140*tmp27;
   const double tmp142 = gammaDD_dD111*tmp22 + tmp13*tmp137 + tmp136*tmp30;
   const double tmp143 = tmp142*tmp32;
   const double tmp144 = (1.0/2.0)*tmp83;
   const double tmp145 = tmp144*tmp80;
   const double tmp146 = tmp145*tmp45;
   const double tmp147 = tmp144*tmp81;
   const double tmp148 = tmp147*tmp46;
   const double tmp149 = 2*kDD_dD001;
   const double tmp150 = 2*kDD_dD010;
   const double tmp151 = tmp108*tmp91;
   const double tmp152 = tmp110*tmp36;
   const double tmp153 = tmp112*tmp19;
   const double tmp154 = tmp125*tmp36;
   const double tmp155 = tmp127*tmp38;
   const double tmp156 = tmp129*tmp27;
   const double tmp157 = 2*kDD_dD011;
   const double tmp158 = 2*kDD_dD110;
   const double tmp159 = tmp108*tmp36;
   const double tmp160 = tmp110*tmp38;
   const double tmp161 = tmp112*tmp27;
   const double tmp162 = tmp138*tmp91;
   const double tmp163 = tmp140*tmp36;
   const double tmp164 = tmp142*tmp19;
   const double tmp165 = pow(kDD02, 2);
   const double tmp166 = kDD00*kDD22;
   const double tmp167 = (1.0/2.0)*gammaDD_dDD0022;
   const double tmp168 = (1.0/2.0)*gammaDD_dDD2200;
   const double tmp169 = gammaDD00*pow(tmp88, 2);
   const double tmp170 = gammaDD11*pow(tmp89, 2);
   const double tmp171 = gammaDD22*pow(tmp90, 2);
   const double tmp172 = gammaDD01*tmp88;
   const double tmp173 = 2*tmp89;
   const double tmp174 = tmp172*tmp173;
   const double tmp175 = gammaDD02*tmp88;
   const double tmp176 = 2*tmp175*tmp90;
   const double tmp177 = gammaDD12*tmp90;
   const double tmp178 = tmp173*tmp177;
   const double tmp179 = gammaDD00*tmp125;
   const double tmp180 = tmp179*tmp35;
   const double tmp181 = gammaDD01*tmp127;
   const double tmp182 = tmp181*tmp35;
   const double tmp183 = gammaDD01*tmp125;
   const double tmp184 = tmp183*tmp37;
   const double tmp185 = gammaDD02*tmp129;
   const double tmp186 = tmp185*tmp35;
   const double tmp187 = gammaDD02*tmp125;
   const double tmp188 = tmp187*tmp39;
   const double tmp189 = gammaDD11*tmp127;
   const double tmp190 = tmp189*tmp37;
   const double tmp191 = gammaDD12*tmp129;
   const double tmp192 = tmp191*tmp37;
   const double tmp193 = gammaDD12*tmp127;
   const double tmp194 = tmp193*tmp39;
   const double tmp195 = gammaDD22*tmp129;
   const double tmp196 = tmp195*tmp39;
   const double tmp197 = -gammaDD_dDD0202 + tmp167 + tmp168 - tmp169 - tmp170 - tmp171 - tmp174 - tmp176 - tmp178 + tmp180 + tmp182 + tmp184 + tmp186 + tmp188 + tmp190 + tmp192 + tmp194 + tmp196;
   const double tmp198 = 1.0/tmp59;
   const double tmp199 = tmp198*tmp45;
   const double tmp200 = tmp144*tmp78;
   const double tmp201 = tmp199*tmp200;
   const double tmp202 = pow(kDD12, 2);
   const double tmp203 = kDD11*kDD22;
   const double tmp204 = (1.0/2.0)*gammaDD_dDD1122;
   const double tmp205 = (1.0/2.0)*gammaDD_dDD2211;
   const double tmp206 = gammaDD00*pow(tmp18, 2);
   const double tmp207 = gammaDD11*pow(tmp26, 2);
   const double tmp208 = gammaDD22*pow(tmp31, 2);
   const double tmp209 = tmp18*tmp26*tmp43;
   const double tmp210 = tmp18*tmp2*tmp31;
   const double tmp211 = tmp26*tmp31*tmp82;
   const double tmp212 = gammaDD00*tmp138*tmp35;
   const double tmp213 = gammaDD01*tmp140*tmp35;
   const double tmp214 = gammaDD01*tmp138*tmp37;
   const double tmp215 = gammaDD02*tmp142*tmp35;
   const double tmp216 = gammaDD02*tmp138*tmp39;
   const double tmp217 = gammaDD11*tmp140*tmp37;
   const double tmp218 = gammaDD12*tmp142*tmp37;
   const double tmp219 = gammaDD12*tmp140*tmp39;
   const double tmp220 = gammaDD22*tmp142*tmp39;
   const double tmp221 = -gammaDD_dDD1212 + tmp204 + tmp205 - tmp206 - tmp207 - tmp208 - tmp209 - tmp210 - tmp211 + tmp212 + tmp213 + tmp214 + tmp215 + tmp216 + tmp217 + tmp218 + tmp219 + tmp220;
   const double tmp222 = tmp55*z;
   const double tmp223 = tmp200*tmp46;
   const double tmp224 = tmp198*tmp223;
   const double tmp225 = kDD02*kDD12;
   const double tmp226 = kDD01*kDD22;
   const double tmp227 = (1.0/2.0)*gammaDD_dDD0122;
   const double tmp228 = (1.0/2.0)*gammaDD_dDD0212;
   const double tmp229 = (1.0/2.0)*gammaDD_dDD1202;
   const double tmp230 = (1.0/2.0)*gammaDD_dDD2201;
   const double tmp231 = gammaDD00*tmp88;
   const double tmp232 = tmp18*tmp231;
   const double tmp233 = gammaDD01*tmp89;
   const double tmp234 = tmp18*tmp233;
   const double tmp235 = tmp172*tmp26;
   const double tmp236 = gammaDD02*tmp90;
   const double tmp237 = tmp18*tmp236;
   const double tmp238 = tmp175*tmp31;
   const double tmp239 = gammaDD11*tmp89;
   const double tmp240 = tmp239*tmp26;
   const double tmp241 = tmp177*tmp26;
   const double tmp242 = gammaDD12*tmp89;
   const double tmp243 = tmp242*tmp31;
   const double tmp244 = gammaDD22*tmp90;
   const double tmp245 = tmp244*tmp31;
   const double tmp246 = gammaDD00*tmp108;
   const double tmp247 = tmp246*tmp35;
   const double tmp248 = gammaDD01*tmp110;
   const double tmp249 = tmp248*tmp35;
   const double tmp250 = gammaDD01*tmp108;
   const double tmp251 = tmp250*tmp37;
   const double tmp252 = gammaDD02*tmp112;
   const double tmp253 = tmp252*tmp35;
   const double tmp254 = gammaDD02*tmp108;
   const double tmp255 = tmp254*tmp39;
   const double tmp256 = gammaDD11*tmp110;
   const double tmp257 = tmp256*tmp37;
   const double tmp258 = gammaDD12*tmp112;
   const double tmp259 = tmp258*tmp37;
   const double tmp260 = gammaDD12*tmp110;
   const double tmp261 = tmp260*tmp39;
   const double tmp262 = gammaDD22*tmp112;
   const double tmp263 = tmp262*tmp39;
   const double tmp264 = tmp227 - tmp228 - tmp229 + tmp230 - tmp232 - tmp234 - tmp235 - tmp237 - tmp238 - tmp240 - tmp241 - tmp243 - tmp245 + tmp247 + tmp249 + tmp251 + tmp253 + tmp255 + tmp257 + tmp259 + tmp261 + tmp263;
   const double tmp265 = tmp225 - tmp226 + tmp264;
   const double tmp266 = tmp198*tmp54;
   const double tmp267 = kDD00*kDD12;
   const double tmp268 = kDD01*kDD02;
   const double tmp269 = (1.0/2.0)*gammaDD_dDD0012;
   const double tmp270 = (1.0/2.0)*gammaDD_dDD0102;
   const double tmp271 = (1.0/2.0)*gammaDD_dDD0201;
   const double tmp272 = (1.0/2.0)*gammaDD_dDD1200;
   const double tmp273 = tmp108*tmp231;
   const double tmp274 = tmp110*tmp172;
   const double tmp275 = tmp108*tmp233;
   const double tmp276 = tmp112*tmp175;
   const double tmp277 = tmp108*tmp236;
   const double tmp278 = tmp110*tmp239;
   const double tmp279 = tmp112*tmp242;
   const double tmp280 = tmp110*tmp177;
   const double tmp281 = tmp112*tmp244;
   const double tmp282 = tmp179*tmp18;
   const double tmp283 = tmp18*tmp181;
   const double tmp284 = tmp183*tmp26;
   const double tmp285 = tmp18*tmp185;
   const double tmp286 = tmp187*tmp31;
   const double tmp287 = tmp189*tmp26;
   const double tmp288 = tmp191*tmp26;
   const double tmp289 = tmp193*tmp31;
   const double tmp290 = tmp195*tmp31;
   const double tmp291 = -tmp269 + tmp270 + tmp271 - tmp272 + tmp273 + tmp274 + tmp275 + tmp276 + tmp277 + tmp278 + tmp279 + tmp280 + tmp281 - tmp282 - tmp283 - tmp284 - tmp285 - tmp286 - tmp287 - tmp288 - tmp289 - tmp290;
   const double tmp292 = tmp198*(tmp267 - tmp268 + tmp291);
   const double tmp293 = kDD02*kDD11;
   const double tmp294 = kDD01*kDD12;
   const double tmp295 = (1.0/2.0)*gammaDD_dDD0112;
   const double tmp296 = (1.0/2.0)*gammaDD_dDD0211;
   const double tmp297 = (1.0/2.0)*gammaDD_dDD1102;
   const double tmp298 = (1.0/2.0)*gammaDD_dDD1201;
   const double tmp299 = tmp18*tmp246;
   const double tmp300 = tmp18*tmp248;
   const double tmp301 = tmp250*tmp26;
   const double tmp302 = tmp18*tmp252;
   const double tmp303 = tmp254*tmp31;
   const double tmp304 = tmp256*tmp26;
   const double tmp305 = tmp258*tmp26;
   const double tmp306 = tmp260*tmp31;
   const double tmp307 = tmp262*tmp31;
   const double tmp308 = tmp138*tmp231;
   const double tmp309 = tmp138*tmp233;
   const double tmp310 = tmp140*tmp172;
   const double tmp311 = tmp138*tmp236;
   const double tmp312 = tmp142*tmp175;
   const double tmp313 = tmp140*tmp239;
   const double tmp314 = tmp140*tmp177;
   const double tmp315 = tmp142*tmp242;
   const double tmp316 = tmp142*tmp244;
   const double tmp317 = tmp295 - tmp296 - tmp297 + tmp298 + tmp299 + tmp300 + tmp301 + tmp302 + tmp303 + tmp304 + tmp305 + tmp306 + tmp307 - tmp308 - tmp309 - tmp310 - tmp311 - tmp312 - tmp313 - tmp314 - tmp315 - tmp316;
   const double tmp318 = tmp293 - tmp294 + tmp317;
   const double tmp319 = gammaDD_dDD0202 - tmp167 - tmp168 + tmp169 + tmp170 + tmp171 + tmp174 + tmp176 + tmp178 - tmp180 - tmp182 - tmp184 - tmp186 - tmp188 - tmp190 - tmp192 - tmp194 - tmp196;
   const double tmp320 = tmp145*tmp199;
   const double tmp321 = gammaDD_dDD1212 - tmp204 - tmp205 + tmp206 + tmp207 + tmp208 + tmp209 + tmp210 + tmp211 - tmp212 - tmp213 - tmp214 - tmp215 - tmp216 - tmp217 - tmp218 - tmp219 - tmp220;
   const double tmp322 = tmp148*tmp198;
   const double tmp323 = -tmp295 + tmp296 + tmp297 - tmp298 - tmp299 - tmp300 - tmp301 - tmp302 - tmp303 - tmp304 - tmp305 - tmp306 - tmp307 + tmp308 + tmp309 + tmp310 + tmp311 + tmp312 + tmp313 + tmp314 + tmp315 + tmp316;
   const double tmp324 = -tmp293 + tmp294 + tmp323;
   const double tmp325 = tmp269 - tmp270 - tmp271 + tmp272 - tmp273 - tmp274 - tmp275 - tmp276 - tmp277 - tmp278 - tmp279 - tmp280 - tmp281 + tmp282 + tmp283 + tmp284 + tmp285 + tmp286 + tmp287 + tmp288 + tmp289 + tmp290;
   const double tmp326 = -tmp267 + tmp268 + tmp325;
   const double tmp327 = pow(kDD01, 2);
   const double tmp328 = kDD00*kDD11;
   const double tmp329 = (1.0/2.0)*gammaDD_dDD0011;
   const double tmp330 = (1.0/2.0)*gammaDD_dDD1100;
   const double tmp331 = gammaDD00*pow(tmp108, 2);
   const double tmp332 = gammaDD11*pow(tmp110, 2);
   const double tmp333 = gammaDD22*pow(tmp112, 2);
   const double tmp334 = 2*tmp110;
   const double tmp335 = tmp250*tmp334;
   const double tmp336 = 2*tmp112*tmp254;
   const double tmp337 = tmp258*tmp334;
   const double tmp338 = tmp138*tmp179;
   const double tmp339 = tmp138*tmp181;
   const double tmp340 = tmp140*tmp183;
   const double tmp341 = tmp138*tmp185;
   const double tmp342 = tmp142*tmp187;
   const double tmp343 = tmp140*tmp189;
   const double tmp344 = tmp140*tmp191;
   const double tmp345 = tmp142*tmp193;
   const double tmp346 = tmp142*tmp195;
   const double tmp347 = gammaDD_dDD0101 - tmp329 - tmp330 + tmp331 + tmp332 + tmp333 + tmp335 + tmp336 + tmp337 - tmp338 - tmp339 - tmp340 - tmp341 - tmp342 - tmp343 - tmp344 - tmp345 - tmp346;
   const double tmp348 = -tmp327 + tmp328 + tmp347;
   const double tmp349 = tmp80*tmp92;
   const double tmp350 = tmp81*tmp84;
   const double tmp351 = kDD01*tmp9;
   const double tmp352 = kDD00*tmp16;
   const double tmp353 = kDD11*tmp24;
   const double tmp354 = kDD22*tmp29;
   const double tmp355 = (1.0/2.0)*tmp12*tmp19 + (1.0/2.0)*tmp21*tmp27 + (1.0/2.0)*tmp352 + (1.0/2.0)*tmp353 + (1.0/2.0)*tmp354 + (1.0/2.0)*tmp36*tmp9;
   const double tmp356 = (1.0/2.0)*kDD02;
   const double tmp357 = (1.0/2.0)*kDD12;
   const double tmp358 = tmp106 + tmp109 + tmp111 + tmp113;
   const double tmp359 = -tmp145*tmp46 + tmp147*tmp45;
   const double tmp360 = (1.0/2.0)*tmp359;
   const double tmp361 = tmp360*tmp61;
   const double tmp362 = -gammaDD_dDD0101 + tmp329 + tmp330 - tmp331 - tmp332 - tmp333 - tmp335 - tmp336 - tmp337 + tmp338 + tmp339 + tmp340 + tmp341 + tmp342 + tmp343 + tmp344 + tmp345 + tmp346;
   const double tmp363 = tmp198*tmp359;
   const double tmp364 = -tmp227 + tmp228 + tmp229 - tmp230 + tmp232 + tmp234 + tmp235 + tmp237 + tmp238 + tmp240 + tmp241 + tmp243 + tmp245 - tmp247 - tmp249 - tmp251 - tmp253 - tmp255 - tmp257 - tmp259 - tmp261 - tmp263;
   const double tmp365 = (1.0/2.0)*kDD01;
   psi4_real = tmp105*(tmp104 + tmp114) + tmp105*(tmp104 + tmp99) - tmp117*(tmp114 + tmp116) - tmp117*(tmp115 + tmp116) - tmp146*tmp61*(tmp118 - tmp119 - tmp120 - tmp121 - tmp122 + tmp126 + tmp128 + tmp130) - tmp146*tmp76*(tmp149 - tmp150 - tmp151 - tmp152 - tmp153 + tmp154 + tmp155 + tmp156) + tmp148*tmp61*(tmp131 - tmp132 - tmp133 - tmp134 - tmp135 + tmp139 + tmp141 + tmp143) + tmp148*tmp73*(-tmp157 + tmp158 - tmp159 - tmp160 - tmp161 + tmp162 + tmp163 + tmp164) + tmp201*tmp222*tmp265 + tmp201*tmp318*tmp56 + tmp201*tmp326*tmp58 + tmp201*tmp54*(tmp165 - tmp166 + tmp197) - tmp222*tmp224*(tmp202 - tmp203 + tmp221) + tmp222*tmp292*tmp349 + tmp222*tmp324*tmp363 - tmp223*tmp265*tmp266 - tmp223*tmp292*tmp53 - tmp224*tmp324*tmp58 - tmp266*tmp318*tmp350 + tmp320*tmp348*tmp56 + tmp320*tmp40*(-tmp165 + tmp166 + tmp319) - tmp322*tmp348*tmp53 - tmp322*tmp40*(-tmp202 + tmp203 + tmp321) + tmp326*tmp363*tmp54 + tmp349*(-pow(kDD00, 2)*tmp17 - kDD00*kDD02*tmp12 - kDD00*tmp351 + kDD00*tmp355 - tmp165*tmp30 - tmp21*tmp268 + tmp21*tmp291 - tmp25*tmp327 + tmp25*tmp347 + tmp30*tmp319) - tmp350*(-pow(kDD11, 2)*tmp25 - kDD11*kDD12*tmp21 - kDD11*tmp351 + kDD11*tmp355 - tmp12*tmp294 + tmp12*tmp317 - tmp17*tmp327 + tmp17*tmp347 - tmp202*tmp30 + tmp30*tmp321) + 2*tmp359*(kDD01*tmp355 - tmp10*tmp327 - tmp10*tmp328 + tmp10*tmp362 - tmp13*tmp267 - tmp13*tmp268 + tmp13*tmp325 - tmp22*tmp293 - tmp22*tmp294 + tmp22*tmp323 - tmp225*tmp30 + tmp30*tmp364 - tmp352*tmp365 - tmp353*tmp365) - tmp360*tmp73*(-tmp149 + tmp150 + tmp151 + tmp152 + tmp153 - tmp154 - tmp155 - tmp156) - tmp360*tmp76*(tmp157 - tmp158 + tmp159 + tmp160 + tmp161 - tmp162 - tmp163 - tmp164) - tmp361*(tmp115 + tmp358) - tmp361*(tmp358 + tmp99) + tmp363*tmp40*(-tmp225 + tmp226 + tmp364) + tmp363*tmp58*(tmp327 - tmp328 + tmp362) + tmp61*tmp86*(2*kDD_dD122 - 2*kDD_dD221 + tmp18*tmp19 + tmp26*tmp27 - tmp27*tmp39 + tmp31*tmp32 - tmp35*tmp36 - tmp37*tmp38) - tmp61*tmp94*(2*kDD_dD022 - 2*kDD_dD220 - tmp19*tmp39 + tmp19*tmp88 + tmp27*tmp89 + tmp32*tmp90 - tmp35*tmp91 - tmp36*tmp37) - tmp73*tmp94*(-tmp118 + tmp119 + tmp120 + tmp121 + tmp122 - tmp126 - tmp128 - tmp130) + tmp76*tmp86*(-tmp131 + tmp132 + tmp133 + tmp134 + tmp135 - tmp139 - tmp141 - tmp143) - tmp85*(kDD12*tmp355 - tmp10*tmp293 - tmp10*tmp294 + tmp10*tmp323 - tmp13*tmp225 - tmp13*tmp226 + tmp13*tmp264 - tmp17*tmp268 + tmp17*tmp291 - tmp202*tmp22 - tmp203*tmp22 + tmp22*tmp221 - tmp353*tmp357 - tmp354*tmp357) + tmp93*(kDD02*tmp355 - tmp10*tmp267 - tmp10*tmp268 + tmp10*tmp325 - tmp13*tmp165 - tmp13*tmp166 + tmp13*tmp197 - tmp22*tmp225 - tmp22*tmp226 + tmp22*tmp264 - tmp25*tmp294 + tmp25*tmp317 - tmp352*tmp356 - tmp354*tmp356);
