   /* 
    * NRPy+ Finite Difference Code Generation, Step 1 of 2: Read from main memory and compute finite difference stencils:
    */
   const double gammaDD00_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2-2)];
   const double gammaDD00_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2-2)];
   const double gammaDD00_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2-2)];
   const double gammaDD00_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2-2)];
   const double gammaDD00_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2-2)];
   const double gammaDD00_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2-1)];
   const double gammaDD00_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2-1)];
   const double gammaDD00_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2-1)];
   const double gammaDD00_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2-1)];
   const double gammaDD00_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2-1)];
   const double gammaDD00_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2)];
   const double gammaDD00_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2)];
   const double gammaDD00_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0-2,i1,i2)];
   const double gammaDD00_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0-1,i1,i2)];
   const double gammaDD00 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2)];
   const double gammaDD00_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0+1,i1,i2)];
   const double gammaDD00_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0+2,i1,i2)];
   const double gammaDD00_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2)];
   const double gammaDD00_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2)];
   const double gammaDD00_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2+1)];
   const double gammaDD00_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2+1)];
   const double gammaDD00_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2+1)];
   const double gammaDD00_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2+1)];
   const double gammaDD00_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2+1)];
   const double gammaDD00_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-2,i2+2)];
   const double gammaDD00_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1-1,i2+2)];
   const double gammaDD00_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1,i2+2)];
   const double gammaDD00_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+1,i2+2)];
   const double gammaDD00_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD00GF, i0,i1+2,i2+2)];
   const double gammaDD01_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2-2)];
   const double gammaDD01_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2-2)];
   const double gammaDD01_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2-2)];
   const double gammaDD01_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2-2)];
   const double gammaDD01_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2-2)];
   const double gammaDD01_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2-2)];
   const double gammaDD01_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2-2)];
   const double gammaDD01_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2-2)];
   const double gammaDD01_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2-2)];
   const double gammaDD01_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2-1)];
   const double gammaDD01_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2-1)];
   const double gammaDD01_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2-1)];
   const double gammaDD01_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2-1)];
   const double gammaDD01_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2-1)];
   const double gammaDD01_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2-1)];
   const double gammaDD01_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2-1)];
   const double gammaDD01_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2-1)];
   const double gammaDD01_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2-1)];
   const double gammaDD01_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1-2,i2)];
   const double gammaDD01_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1-2,i2)];
   const double gammaDD01_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2)];
   const double gammaDD01_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1-2,i2)];
   const double gammaDD01_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1-2,i2)];
   const double gammaDD01_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1-1,i2)];
   const double gammaDD01_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1-1,i2)];
   const double gammaDD01_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2)];
   const double gammaDD01_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1-1,i2)];
   const double gammaDD01_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1-1,i2)];
   const double gammaDD01_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2)];
   const double gammaDD01_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2)];
   const double gammaDD01 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2)];
   const double gammaDD01_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2)];
   const double gammaDD01_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2)];
   const double gammaDD01_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1+1,i2)];
   const double gammaDD01_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1+1,i2)];
   const double gammaDD01_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2)];
   const double gammaDD01_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1+1,i2)];
   const double gammaDD01_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1+1,i2)];
   const double gammaDD01_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1+2,i2)];
   const double gammaDD01_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1+2,i2)];
   const double gammaDD01_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2)];
   const double gammaDD01_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1+2,i2)];
   const double gammaDD01_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1+2,i2)];
   const double gammaDD01_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2+1)];
   const double gammaDD01_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2+1)];
   const double gammaDD01_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2+1)];
   const double gammaDD01_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2+1)];
   const double gammaDD01_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2+1)];
   const double gammaDD01_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2+1)];
   const double gammaDD01_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2+1)];
   const double gammaDD01_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2+1)];
   const double gammaDD01_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2+1)];
   const double gammaDD01_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-2,i2+2)];
   const double gammaDD01_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1-1,i2+2)];
   const double gammaDD01_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0-2,i1,i2+2)];
   const double gammaDD01_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0-1,i1,i2+2)];
   const double gammaDD01_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1,i2+2)];
   const double gammaDD01_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0+1,i1,i2+2)];
   const double gammaDD01_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0+2,i1,i2+2)];
   const double gammaDD01_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+1,i2+2)];
   const double gammaDD01_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD01GF, i0,i1+2,i2+2)];
   const double gammaDD02_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2-2)];
   const double gammaDD02_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2-2)];
   const double gammaDD02_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2-2)];
   const double gammaDD02_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2-2)];
   const double gammaDD02_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2-2)];
   const double gammaDD02_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2-2)];
   const double gammaDD02_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2-2)];
   const double gammaDD02_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2-2)];
   const double gammaDD02_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2-2)];
   const double gammaDD02_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2-1)];
   const double gammaDD02_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2-1)];
   const double gammaDD02_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2-1)];
   const double gammaDD02_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2-1)];
   const double gammaDD02_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2-1)];
   const double gammaDD02_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2-1)];
   const double gammaDD02_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2-1)];
   const double gammaDD02_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2-1)];
   const double gammaDD02_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2-1)];
   const double gammaDD02_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1-2,i2)];
   const double gammaDD02_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1-2,i2)];
   const double gammaDD02_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2)];
   const double gammaDD02_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1-2,i2)];
   const double gammaDD02_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1-2,i2)];
   const double gammaDD02_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1-1,i2)];
   const double gammaDD02_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1-1,i2)];
   const double gammaDD02_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2)];
   const double gammaDD02_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1-1,i2)];
   const double gammaDD02_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1-1,i2)];
   const double gammaDD02_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2)];
   const double gammaDD02_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2)];
   const double gammaDD02 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2)];
   const double gammaDD02_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2)];
   const double gammaDD02_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2)];
   const double gammaDD02_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1+1,i2)];
   const double gammaDD02_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1+1,i2)];
   const double gammaDD02_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2)];
   const double gammaDD02_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1+1,i2)];
   const double gammaDD02_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1+1,i2)];
   const double gammaDD02_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1+2,i2)];
   const double gammaDD02_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1+2,i2)];
   const double gammaDD02_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2)];
   const double gammaDD02_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1+2,i2)];
   const double gammaDD02_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1+2,i2)];
   const double gammaDD02_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2+1)];
   const double gammaDD02_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2+1)];
   const double gammaDD02_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2+1)];
   const double gammaDD02_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2+1)];
   const double gammaDD02_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2+1)];
   const double gammaDD02_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2+1)];
   const double gammaDD02_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2+1)];
   const double gammaDD02_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2+1)];
   const double gammaDD02_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2+1)];
   const double gammaDD02_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-2,i2+2)];
   const double gammaDD02_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1-1,i2+2)];
   const double gammaDD02_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0-2,i1,i2+2)];
   const double gammaDD02_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0-1,i1,i2+2)];
   const double gammaDD02_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1,i2+2)];
   const double gammaDD02_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0+1,i1,i2+2)];
   const double gammaDD02_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0+2,i1,i2+2)];
   const double gammaDD02_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+1,i2+2)];
   const double gammaDD02_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD02GF, i0,i1+2,i2+2)];
   const double gammaDD11_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2-2)];
   const double gammaDD11_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2-2)];
   const double gammaDD11_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2-2)];
   const double gammaDD11_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2-2)];
   const double gammaDD11_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2-2)];
   const double gammaDD11_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2-1)];
   const double gammaDD11_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2-1)];
   const double gammaDD11_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2-1)];
   const double gammaDD11_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2-1)];
   const double gammaDD11_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2-1)];
   const double gammaDD11_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1-2,i2)];
   const double gammaDD11_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1-1,i2)];
   const double gammaDD11_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2)];
   const double gammaDD11_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2)];
   const double gammaDD11 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2)];
   const double gammaDD11_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2)];
   const double gammaDD11_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2)];
   const double gammaDD11_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1+1,i2)];
   const double gammaDD11_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1+2,i2)];
   const double gammaDD11_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2+1)];
   const double gammaDD11_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2+1)];
   const double gammaDD11_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2+1)];
   const double gammaDD11_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2+1)];
   const double gammaDD11_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2+1)];
   const double gammaDD11_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0-2,i1,i2+2)];
   const double gammaDD11_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0-1,i1,i2+2)];
   const double gammaDD11_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0,i1,i2+2)];
   const double gammaDD11_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0+1,i1,i2+2)];
   const double gammaDD11_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD11GF, i0+2,i1,i2+2)];
   const double gammaDD12_i0_i1m2_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2-2)];
   const double gammaDD12_i0_i1m1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2-2)];
   const double gammaDD12_i0m2_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2-2)];
   const double gammaDD12_i0m1_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2-2)];
   const double gammaDD12_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2-2)];
   const double gammaDD12_i0p1_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2-2)];
   const double gammaDD12_i0p2_i1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2-2)];
   const double gammaDD12_i0_i1p1_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2-2)];
   const double gammaDD12_i0_i1p2_i2m2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2-2)];
   const double gammaDD12_i0_i1m2_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2-1)];
   const double gammaDD12_i0_i1m1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2-1)];
   const double gammaDD12_i0m2_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2-1)];
   const double gammaDD12_i0m1_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2-1)];
   const double gammaDD12_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2-1)];
   const double gammaDD12_i0p1_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2-1)];
   const double gammaDD12_i0p2_i1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2-1)];
   const double gammaDD12_i0_i1p1_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2-1)];
   const double gammaDD12_i0_i1p2_i2m1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2-1)];
   const double gammaDD12_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1-2,i2)];
   const double gammaDD12_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1-2,i2)];
   const double gammaDD12_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2)];
   const double gammaDD12_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1-2,i2)];
   const double gammaDD12_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1-2,i2)];
   const double gammaDD12_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1-1,i2)];
   const double gammaDD12_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1-1,i2)];
   const double gammaDD12_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2)];
   const double gammaDD12_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1-1,i2)];
   const double gammaDD12_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1-1,i2)];
   const double gammaDD12_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2)];
   const double gammaDD12_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2)];
   const double gammaDD12 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2)];
   const double gammaDD12_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2)];
   const double gammaDD12_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2)];
   const double gammaDD12_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1+1,i2)];
   const double gammaDD12_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1+1,i2)];
   const double gammaDD12_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2)];
   const double gammaDD12_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1+1,i2)];
   const double gammaDD12_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1+1,i2)];
   const double gammaDD12_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1+2,i2)];
   const double gammaDD12_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1+2,i2)];
   const double gammaDD12_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2)];
   const double gammaDD12_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1+2,i2)];
   const double gammaDD12_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1+2,i2)];
   const double gammaDD12_i0_i1m2_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2+1)];
   const double gammaDD12_i0_i1m1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2+1)];
   const double gammaDD12_i0m2_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2+1)];
   const double gammaDD12_i0m1_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2+1)];
   const double gammaDD12_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2+1)];
   const double gammaDD12_i0p1_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2+1)];
   const double gammaDD12_i0p2_i1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2+1)];
   const double gammaDD12_i0_i1p1_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2+1)];
   const double gammaDD12_i0_i1p2_i2p1 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2+1)];
   const double gammaDD12_i0_i1m2_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-2,i2+2)];
   const double gammaDD12_i0_i1m1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1-1,i2+2)];
   const double gammaDD12_i0m2_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0-2,i1,i2+2)];
   const double gammaDD12_i0m1_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0-1,i1,i2+2)];
   const double gammaDD12_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1,i2+2)];
   const double gammaDD12_i0p1_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0+1,i1,i2+2)];
   const double gammaDD12_i0p2_i1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0+2,i1,i2+2)];
   const double gammaDD12_i0_i1p1_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+1,i2+2)];
   const double gammaDD12_i0_i1p2_i2p2 = aux_gfs[IDX4(GAMMADD12GF, i0,i1+2,i2+2)];
   const double gammaDD22_i0_i1_i2m2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2-2)];
   const double gammaDD22_i0_i1_i2m1 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2-1)];
   const double gammaDD22_i0m2_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1-2,i2)];
   const double gammaDD22_i0m1_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1-2,i2)];
   const double gammaDD22_i0_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1-2,i2)];
   const double gammaDD22_i0p1_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1-2,i2)];
   const double gammaDD22_i0p2_i1m2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1-2,i2)];
   const double gammaDD22_i0m2_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1-1,i2)];
   const double gammaDD22_i0m1_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1-1,i2)];
   const double gammaDD22_i0_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1-1,i2)];
   const double gammaDD22_i0p1_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1-1,i2)];
   const double gammaDD22_i0p2_i1m1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1-1,i2)];
   const double gammaDD22_i0m2_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1,i2)];
   const double gammaDD22_i0m1_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1,i2)];
   const double gammaDD22 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2)];
   const double gammaDD22_i0p1_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1,i2)];
   const double gammaDD22_i0p2_i1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1,i2)];
   const double gammaDD22_i0m2_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1+1,i2)];
   const double gammaDD22_i0m1_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1+1,i2)];
   const double gammaDD22_i0_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1+1,i2)];
   const double gammaDD22_i0p1_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1+1,i2)];
   const double gammaDD22_i0p2_i1p1_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1+1,i2)];
   const double gammaDD22_i0m2_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-2,i1+2,i2)];
   const double gammaDD22_i0m1_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0-1,i1+2,i2)];
   const double gammaDD22_i0_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1+2,i2)];
   const double gammaDD22_i0p1_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+1,i1+2,i2)];
   const double gammaDD22_i0p2_i1p2_i2 = aux_gfs[IDX4(GAMMADD22GF, i0+2,i1+2,i2)];
   const double gammaDD22_i0_i1_i2p1 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2+1)];
   const double gammaDD22_i0_i1_i2p2 = aux_gfs[IDX4(GAMMADD22GF, i0,i1,i2+2)];
   const double kDD00_i0_i1_i2m2 = aux_gfs[IDX4(KDD00GF, i0,i1,i2-2)];
   const double kDD00_i0_i1_i2m1 = aux_gfs[IDX4(KDD00GF, i0,i1,i2-1)];
   const double kDD00_i0_i1m2_i2 = aux_gfs[IDX4(KDD00GF, i0,i1-2,i2)];
   const double kDD00_i0_i1m1_i2 = aux_gfs[IDX4(KDD00GF, i0,i1-1,i2)];
   const double kDD00 = aux_gfs[IDX4(KDD00GF, i0,i1,i2)];
   const double kDD00_i0_i1p1_i2 = aux_gfs[IDX4(KDD00GF, i0,i1+1,i2)];
   const double kDD00_i0_i1p2_i2 = aux_gfs[IDX4(KDD00GF, i0,i1+2,i2)];
   const double kDD00_i0_i1_i2p1 = aux_gfs[IDX4(KDD00GF, i0,i1,i2+1)];
   const double kDD00_i0_i1_i2p2 = aux_gfs[IDX4(KDD00GF, i0,i1,i2+2)];
   const double kDD01_i0_i1_i2m2 = aux_gfs[IDX4(KDD01GF, i0,i1,i2-2)];
   const double kDD01_i0_i1_i2m1 = aux_gfs[IDX4(KDD01GF, i0,i1,i2-1)];
   const double kDD01_i0_i1m2_i2 = aux_gfs[IDX4(KDD01GF, i0,i1-2,i2)];
   const double kDD01_i0_i1m1_i2 = aux_gfs[IDX4(KDD01GF, i0,i1-1,i2)];
   const double kDD01_i0m2_i1_i2 = aux_gfs[IDX4(KDD01GF, i0-2,i1,i2)];
   const double kDD01_i0m1_i1_i2 = aux_gfs[IDX4(KDD01GF, i0-1,i1,i2)];
   const double kDD01 = aux_gfs[IDX4(KDD01GF, i0,i1,i2)];
   const double kDD01_i0p1_i1_i2 = aux_gfs[IDX4(KDD01GF, i0+1,i1,i2)];
   const double kDD01_i0p2_i1_i2 = aux_gfs[IDX4(KDD01GF, i0+2,i1,i2)];
   const double kDD01_i0_i1p1_i2 = aux_gfs[IDX4(KDD01GF, i0,i1+1,i2)];
   const double kDD01_i0_i1p2_i2 = aux_gfs[IDX4(KDD01GF, i0,i1+2,i2)];
   const double kDD01_i0_i1_i2p1 = aux_gfs[IDX4(KDD01GF, i0,i1,i2+1)];
   const double kDD01_i0_i1_i2p2 = aux_gfs[IDX4(KDD01GF, i0,i1,i2+2)];
   const double kDD02_i0_i1_i2m2 = aux_gfs[IDX4(KDD02GF, i0,i1,i2-2)];
   const double kDD02_i0_i1_i2m1 = aux_gfs[IDX4(KDD02GF, i0,i1,i2-1)];
   const double kDD02_i0_i1m2_i2 = aux_gfs[IDX4(KDD02GF, i0,i1-2,i2)];
   const double kDD02_i0_i1m1_i2 = aux_gfs[IDX4(KDD02GF, i0,i1-1,i2)];
   const double kDD02_i0m2_i1_i2 = aux_gfs[IDX4(KDD02GF, i0-2,i1,i2)];
   const double kDD02_i0m1_i1_i2 = aux_gfs[IDX4(KDD02GF, i0-1,i1,i2)];
   const double kDD02 = aux_gfs[IDX4(KDD02GF, i0,i1,i2)];
   const double kDD02_i0p1_i1_i2 = aux_gfs[IDX4(KDD02GF, i0+1,i1,i2)];
   const double kDD02_i0p2_i1_i2 = aux_gfs[IDX4(KDD02GF, i0+2,i1,i2)];
   const double kDD02_i0_i1p1_i2 = aux_gfs[IDX4(KDD02GF, i0,i1+1,i2)];
   const double kDD02_i0_i1p2_i2 = aux_gfs[IDX4(KDD02GF, i0,i1+2,i2)];
   const double kDD02_i0_i1_i2p1 = aux_gfs[IDX4(KDD02GF, i0,i1,i2+1)];
   const double kDD02_i0_i1_i2p2 = aux_gfs[IDX4(KDD02GF, i0,i1,i2+2)];
   const double kDD11_i0_i1_i2m2 = aux_gfs[IDX4(KDD11GF, i0,i1,i2-2)];
   const double kDD11_i0_i1_i2m1 = aux_gfs[IDX4(KDD11GF, i0,i1,i2-1)];
   const double kDD11_i0m2_i1_i2 = aux_gfs[IDX4(KDD11GF, i0-2,i1,i2)];
   const double kDD11_i0m1_i1_i2 = aux_gfs[IDX4(KDD11GF, i0-1,i1,i2)];
   const double kDD11 = aux_gfs[IDX4(KDD11GF, i0,i1,i2)];
   const double kDD11_i0p1_i1_i2 = aux_gfs[IDX4(KDD11GF, i0+1,i1,i2)];
   const double kDD11_i0p2_i1_i2 = aux_gfs[IDX4(KDD11GF, i0+2,i1,i2)];
   const double kDD11_i0_i1_i2p1 = aux_gfs[IDX4(KDD11GF, i0,i1,i2+1)];
   const double kDD11_i0_i1_i2p2 = aux_gfs[IDX4(KDD11GF, i0,i1,i2+2)];
   const double kDD12_i0_i1_i2m2 = aux_gfs[IDX4(KDD12GF, i0,i1,i2-2)];
   const double kDD12_i0_i1_i2m1 = aux_gfs[IDX4(KDD12GF, i0,i1,i2-1)];
   const double kDD12_i0_i1m2_i2 = aux_gfs[IDX4(KDD12GF, i0,i1-2,i2)];
   const double kDD12_i0_i1m1_i2 = aux_gfs[IDX4(KDD12GF, i0,i1-1,i2)];
   const double kDD12_i0m2_i1_i2 = aux_gfs[IDX4(KDD12GF, i0-2,i1,i2)];
   const double kDD12_i0m1_i1_i2 = aux_gfs[IDX4(KDD12GF, i0-1,i1,i2)];
   const double kDD12 = aux_gfs[IDX4(KDD12GF, i0,i1,i2)];
   const double kDD12_i0p1_i1_i2 = aux_gfs[IDX4(KDD12GF, i0+1,i1,i2)];
   const double kDD12_i0p2_i1_i2 = aux_gfs[IDX4(KDD12GF, i0+2,i1,i2)];
   const double kDD12_i0_i1p1_i2 = aux_gfs[IDX4(KDD12GF, i0,i1+1,i2)];
   const double kDD12_i0_i1p2_i2 = aux_gfs[IDX4(KDD12GF, i0,i1+2,i2)];
   const double kDD12_i0_i1_i2p1 = aux_gfs[IDX4(KDD12GF, i0,i1,i2+1)];
   const double kDD12_i0_i1_i2p2 = aux_gfs[IDX4(KDD12GF, i0,i1,i2+2)];
   const double kDD22_i0_i1m2_i2 = aux_gfs[IDX4(KDD22GF, i0,i1-2,i2)];
   const double kDD22_i0_i1m1_i2 = aux_gfs[IDX4(KDD22GF, i0,i1-1,i2)];
   const double kDD22_i0m2_i1_i2 = aux_gfs[IDX4(KDD22GF, i0-2,i1,i2)];
   const double kDD22_i0m1_i1_i2 = aux_gfs[IDX4(KDD22GF, i0-1,i1,i2)];
   const double kDD22 = aux_gfs[IDX4(KDD22GF, i0,i1,i2)];
   const double kDD22_i0p1_i1_i2 = aux_gfs[IDX4(KDD22GF, i0+1,i1,i2)];
   const double kDD22_i0p2_i1_i2 = aux_gfs[IDX4(KDD22GF, i0+2,i1,i2)];
   const double kDD22_i0_i1p1_i2 = aux_gfs[IDX4(KDD22GF, i0,i1+1,i2)];
   const double kDD22_i0_i1p2_i2 = aux_gfs[IDX4(KDD22GF, i0,i1+2,i2)];
   const double x = aux_gfs[IDX4(XGF, i0,i1,i2)];
   const double y = aux_gfs[IDX4(YGF, i0,i1,i2)];
   const double z = aux_gfs[IDX4(ZGF, i0,i1,i2)];
         const double tmpFD0 = (1.0/12.0)*gammaDD00_i0_i1m2_i2;
         const double tmpFD1 = -1.0/12.0*gammaDD00_i0_i1p2_i2;
         const double tmpFD2 = (1.0/12.0)*gammaDD00_i0_i1_i2m2;
         const double tmpFD3 = -1.0/12.0*gammaDD00_i0_i1_i2p2;
         const double tmpFD4 = (1.0/12.0)*gammaDD01_i0_i1_i2m2;
         const double tmpFD5 = -1.0/12.0*gammaDD01_i0_i1_i2p2;
         const double tmpFD6 = (1.0/12.0)*gammaDD02_i0_i1m2_i2;
         const double tmpFD7 = -1.0/12.0*gammaDD02_i0_i1p2_i2;
         const double tmpFD8 = (1.0/12.0)*gammaDD11_i0m2_i1_i2;
         const double tmpFD9 = -1.0/12.0*gammaDD11_i0p2_i1_i2;
         const double tmpFD10 = (1.0/12.0)*gammaDD11_i0_i1_i2m2;
         const double tmpFD11 = -1.0/12.0*gammaDD11_i0_i1_i2p2;
         const double tmpFD12 = (1.0/12.0)*gammaDD12_i0m2_i1_i2;
         const double tmpFD13 = -1.0/12.0*gammaDD12_i0p2_i1_i2;
         const double tmpFD14 = (1.0/12.0)*gammaDD22_i0m2_i1_i2;
         const double tmpFD15 = -1.0/12.0*gammaDD22_i0p2_i1_i2;
         const double tmpFD16 = (1.0/12.0)*gammaDD22_i0_i1m2_i2;
         const double tmpFD17 = -1.0/12.0*gammaDD22_i0_i1p2_i2;
         const double tmpFD18 = pow(invdx1, 2);
         const double tmpFD19 = -5.0/2.0*gammaDD00;
         const double tmpFD20 = invdx1*invdx2;
         const double tmpFD21 = pow(invdx2, 2);
         const double tmpFD22 = invdx0*invdx1;
         const double tmpFD23 = invdx0*invdx2;
         const double tmpFD24 = pow(invdx0, 2);
         const double tmpFD25 = -5.0/2.0*gammaDD11;
         const double tmpFD26 = -5.0/2.0*gammaDD22;
         const double gammaDD_dD000 = invdx0*(-2.0/3.0*gammaDD00_i0m1_i1_i2 + (1.0/12.0)*gammaDD00_i0m2_i1_i2 + (2.0/3.0)*gammaDD00_i0p1_i1_i2 - 1.0/12.0*gammaDD00_i0p2_i1_i2);
         const double gammaDD_dD001 = invdx1*(-2.0/3.0*gammaDD00_i0_i1m1_i2 + (2.0/3.0)*gammaDD00_i0_i1p1_i2 + tmpFD0 + tmpFD1);
         const double gammaDD_dD002 = invdx2*(-2.0/3.0*gammaDD00_i0_i1_i2m1 + (2.0/3.0)*gammaDD00_i0_i1_i2p1 + tmpFD2 + tmpFD3);
         const double gammaDD_dD010 = invdx0*(-2.0/3.0*gammaDD01_i0m1_i1_i2 + (1.0/12.0)*gammaDD01_i0m2_i1_i2 + (2.0/3.0)*gammaDD01_i0p1_i1_i2 - 1.0/12.0*gammaDD01_i0p2_i1_i2);
         const double gammaDD_dD011 = invdx1*(-2.0/3.0*gammaDD01_i0_i1m1_i2 + (1.0/12.0)*gammaDD01_i0_i1m2_i2 + (2.0/3.0)*gammaDD01_i0_i1p1_i2 - 1.0/12.0*gammaDD01_i0_i1p2_i2);
         const double gammaDD_dD012 = invdx2*(-2.0/3.0*gammaDD01_i0_i1_i2m1 + (2.0/3.0)*gammaDD01_i0_i1_i2p1 + tmpFD4 + tmpFD5);
         const double gammaDD_dD020 = invdx0*(-2.0/3.0*gammaDD02_i0m1_i1_i2 + (1.0/12.0)*gammaDD02_i0m2_i1_i2 + (2.0/3.0)*gammaDD02_i0p1_i1_i2 - 1.0/12.0*gammaDD02_i0p2_i1_i2);
         const double gammaDD_dD021 = invdx1*(-2.0/3.0*gammaDD02_i0_i1m1_i2 + (2.0/3.0)*gammaDD02_i0_i1p1_i2 + tmpFD6 + tmpFD7);
         const double gammaDD_dD022 = invdx2*(-2.0/3.0*gammaDD02_i0_i1_i2m1 + (1.0/12.0)*gammaDD02_i0_i1_i2m2 + (2.0/3.0)*gammaDD02_i0_i1_i2p1 - 1.0/12.0*gammaDD02_i0_i1_i2p2);
         const double gammaDD_dD110 = invdx0*(-2.0/3.0*gammaDD11_i0m1_i1_i2 + (2.0/3.0)*gammaDD11_i0p1_i1_i2 + tmpFD8 + tmpFD9);
         const double gammaDD_dD111 = invdx1*(-2.0/3.0*gammaDD11_i0_i1m1_i2 + (1.0/12.0)*gammaDD11_i0_i1m2_i2 + (2.0/3.0)*gammaDD11_i0_i1p1_i2 - 1.0/12.0*gammaDD11_i0_i1p2_i2);
         const double gammaDD_dD112 = invdx2*(-2.0/3.0*gammaDD11_i0_i1_i2m1 + (2.0/3.0)*gammaDD11_i0_i1_i2p1 + tmpFD10 + tmpFD11);
         const double gammaDD_dD120 = invdx0*(-2.0/3.0*gammaDD12_i0m1_i1_i2 + (2.0/3.0)*gammaDD12_i0p1_i1_i2 + tmpFD12 + tmpFD13);
         const double gammaDD_dD121 = invdx1*(-2.0/3.0*gammaDD12_i0_i1m1_i2 + (1.0/12.0)*gammaDD12_i0_i1m2_i2 + (2.0/3.0)*gammaDD12_i0_i1p1_i2 - 1.0/12.0*gammaDD12_i0_i1p2_i2);
         const double gammaDD_dD122 = invdx2*(-2.0/3.0*gammaDD12_i0_i1_i2m1 + (1.0/12.0)*gammaDD12_i0_i1_i2m2 + (2.0/3.0)*gammaDD12_i0_i1_i2p1 - 1.0/12.0*gammaDD12_i0_i1_i2p2);
         const double gammaDD_dD220 = invdx0*(-2.0/3.0*gammaDD22_i0m1_i1_i2 + (2.0/3.0)*gammaDD22_i0p1_i1_i2 + tmpFD14 + tmpFD15);
         const double gammaDD_dD221 = invdx1*(-2.0/3.0*gammaDD22_i0_i1m1_i2 + (2.0/3.0)*gammaDD22_i0_i1p1_i2 + tmpFD16 + tmpFD17);
         const double gammaDD_dD222 = invdx2*(-2.0/3.0*gammaDD22_i0_i1_i2m1 + (1.0/12.0)*gammaDD22_i0_i1_i2m2 + (2.0/3.0)*gammaDD22_i0_i1_i2p1 - 1.0/12.0*gammaDD22_i0_i1_i2p2);
         const double gammaDD_dDD0011 = tmpFD18*((4.0/3.0)*gammaDD00_i0_i1m1_i2 + (4.0/3.0)*gammaDD00_i0_i1p1_i2 - tmpFD0 + tmpFD1 + tmpFD19);
         const double gammaDD_dDD0012 = tmpFD20*((4.0/9.0)*gammaDD00_i0_i1m1_i2m1 - 1.0/18.0*gammaDD00_i0_i1m1_i2m2 - 4.0/9.0*gammaDD00_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD00_i0_i1m1_i2p2 - 1.0/18.0*gammaDD00_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD00_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD00_i0_i1m2_i2p1 - 1.0/144.0*gammaDD00_i0_i1m2_i2p2 - 4.0/9.0*gammaDD00_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD00_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD00_i0_i1p1_i2p1 - 1.0/18.0*gammaDD00_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD00_i0_i1p2_i2m1 - 1.0/144.0*gammaDD00_i0_i1p2_i2m2 - 1.0/18.0*gammaDD00_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD00_i0_i1p2_i2p2);
         const double gammaDD_dDD0022 = tmpFD21*((4.0/3.0)*gammaDD00_i0_i1_i2m1 + (4.0/3.0)*gammaDD00_i0_i1_i2p1 + tmpFD19 - tmpFD2 + tmpFD3);
         const double gammaDD_dDD0101 = tmpFD22*((4.0/9.0)*gammaDD01_i0m1_i1m1_i2 - 1.0/18.0*gammaDD01_i0m1_i1m2_i2 - 4.0/9.0*gammaDD01_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD01_i0m1_i1p2_i2 - 1.0/18.0*gammaDD01_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD01_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD01_i0m2_i1p1_i2 - 1.0/144.0*gammaDD01_i0m2_i1p2_i2 - 4.0/9.0*gammaDD01_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD01_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD01_i0p1_i1p1_i2 - 1.0/18.0*gammaDD01_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD01_i0p2_i1m1_i2 - 1.0/144.0*gammaDD01_i0p2_i1m2_i2 - 1.0/18.0*gammaDD01_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD01_i0p2_i1p2_i2);
         const double gammaDD_dDD0102 = tmpFD23*((4.0/9.0)*gammaDD01_i0m1_i1_i2m1 - 1.0/18.0*gammaDD01_i0m1_i1_i2m2 - 4.0/9.0*gammaDD01_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD01_i0m1_i1_i2p2 - 1.0/18.0*gammaDD01_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD01_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD01_i0m2_i1_i2p1 - 1.0/144.0*gammaDD01_i0m2_i1_i2p2 - 4.0/9.0*gammaDD01_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD01_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD01_i0p1_i1_i2p1 - 1.0/18.0*gammaDD01_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD01_i0p2_i1_i2m1 - 1.0/144.0*gammaDD01_i0p2_i1_i2m2 - 1.0/18.0*gammaDD01_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD01_i0p2_i1_i2p2);
         const double gammaDD_dDD0112 = tmpFD20*((4.0/9.0)*gammaDD01_i0_i1m1_i2m1 - 1.0/18.0*gammaDD01_i0_i1m1_i2m2 - 4.0/9.0*gammaDD01_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD01_i0_i1m1_i2p2 - 1.0/18.0*gammaDD01_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD01_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD01_i0_i1m2_i2p1 - 1.0/144.0*gammaDD01_i0_i1m2_i2p2 - 4.0/9.0*gammaDD01_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD01_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD01_i0_i1p1_i2p1 - 1.0/18.0*gammaDD01_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD01_i0_i1p2_i2m1 - 1.0/144.0*gammaDD01_i0_i1p2_i2m2 - 1.0/18.0*gammaDD01_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD01_i0_i1p2_i2p2);
         const double gammaDD_dDD0122 = tmpFD21*(-5.0/2.0*gammaDD01 + (4.0/3.0)*gammaDD01_i0_i1_i2m1 + (4.0/3.0)*gammaDD01_i0_i1_i2p1 - tmpFD4 + tmpFD5);
         const double gammaDD_dDD0201 = tmpFD22*((4.0/9.0)*gammaDD02_i0m1_i1m1_i2 - 1.0/18.0*gammaDD02_i0m1_i1m2_i2 - 4.0/9.0*gammaDD02_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD02_i0m1_i1p2_i2 - 1.0/18.0*gammaDD02_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD02_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD02_i0m2_i1p1_i2 - 1.0/144.0*gammaDD02_i0m2_i1p2_i2 - 4.0/9.0*gammaDD02_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD02_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD02_i0p1_i1p1_i2 - 1.0/18.0*gammaDD02_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD02_i0p2_i1m1_i2 - 1.0/144.0*gammaDD02_i0p2_i1m2_i2 - 1.0/18.0*gammaDD02_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD02_i0p2_i1p2_i2);
         const double gammaDD_dDD0202 = tmpFD23*((4.0/9.0)*gammaDD02_i0m1_i1_i2m1 - 1.0/18.0*gammaDD02_i0m1_i1_i2m2 - 4.0/9.0*gammaDD02_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD02_i0m1_i1_i2p2 - 1.0/18.0*gammaDD02_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD02_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD02_i0m2_i1_i2p1 - 1.0/144.0*gammaDD02_i0m2_i1_i2p2 - 4.0/9.0*gammaDD02_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD02_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD02_i0p1_i1_i2p1 - 1.0/18.0*gammaDD02_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD02_i0p2_i1_i2m1 - 1.0/144.0*gammaDD02_i0p2_i1_i2m2 - 1.0/18.0*gammaDD02_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD02_i0p2_i1_i2p2);
         const double gammaDD_dDD0211 = tmpFD18*(-5.0/2.0*gammaDD02 + (4.0/3.0)*gammaDD02_i0_i1m1_i2 + (4.0/3.0)*gammaDD02_i0_i1p1_i2 - tmpFD6 + tmpFD7);
         const double gammaDD_dDD0212 = tmpFD20*((4.0/9.0)*gammaDD02_i0_i1m1_i2m1 - 1.0/18.0*gammaDD02_i0_i1m1_i2m2 - 4.0/9.0*gammaDD02_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD02_i0_i1m1_i2p2 - 1.0/18.0*gammaDD02_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD02_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD02_i0_i1m2_i2p1 - 1.0/144.0*gammaDD02_i0_i1m2_i2p2 - 4.0/9.0*gammaDD02_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD02_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD02_i0_i1p1_i2p1 - 1.0/18.0*gammaDD02_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD02_i0_i1p2_i2m1 - 1.0/144.0*gammaDD02_i0_i1p2_i2m2 - 1.0/18.0*gammaDD02_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD02_i0_i1p2_i2p2);
         const double gammaDD_dDD1100 = tmpFD24*((4.0/3.0)*gammaDD11_i0m1_i1_i2 + (4.0/3.0)*gammaDD11_i0p1_i1_i2 + tmpFD25 - tmpFD8 + tmpFD9);
         const double gammaDD_dDD1102 = tmpFD23*((4.0/9.0)*gammaDD11_i0m1_i1_i2m1 - 1.0/18.0*gammaDD11_i0m1_i1_i2m2 - 4.0/9.0*gammaDD11_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD11_i0m1_i1_i2p2 - 1.0/18.0*gammaDD11_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD11_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD11_i0m2_i1_i2p1 - 1.0/144.0*gammaDD11_i0m2_i1_i2p2 - 4.0/9.0*gammaDD11_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD11_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD11_i0p1_i1_i2p1 - 1.0/18.0*gammaDD11_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD11_i0p2_i1_i2m1 - 1.0/144.0*gammaDD11_i0p2_i1_i2m2 - 1.0/18.0*gammaDD11_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD11_i0p2_i1_i2p2);
         const double gammaDD_dDD1122 = tmpFD21*((4.0/3.0)*gammaDD11_i0_i1_i2m1 + (4.0/3.0)*gammaDD11_i0_i1_i2p1 - tmpFD10 + tmpFD11 + tmpFD25);
         const double gammaDD_dDD1200 = tmpFD24*(-5.0/2.0*gammaDD12 + (4.0/3.0)*gammaDD12_i0m1_i1_i2 + (4.0/3.0)*gammaDD12_i0p1_i1_i2 - tmpFD12 + tmpFD13);
         const double gammaDD_dDD1201 = tmpFD22*((4.0/9.0)*gammaDD12_i0m1_i1m1_i2 - 1.0/18.0*gammaDD12_i0m1_i1m2_i2 - 4.0/9.0*gammaDD12_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD12_i0m1_i1p2_i2 - 1.0/18.0*gammaDD12_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD12_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD12_i0m2_i1p1_i2 - 1.0/144.0*gammaDD12_i0m2_i1p2_i2 - 4.0/9.0*gammaDD12_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD12_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD12_i0p1_i1p1_i2 - 1.0/18.0*gammaDD12_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD12_i0p2_i1m1_i2 - 1.0/144.0*gammaDD12_i0p2_i1m2_i2 - 1.0/18.0*gammaDD12_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD12_i0p2_i1p2_i2);
         const double gammaDD_dDD1202 = tmpFD23*((4.0/9.0)*gammaDD12_i0m1_i1_i2m1 - 1.0/18.0*gammaDD12_i0m1_i1_i2m2 - 4.0/9.0*gammaDD12_i0m1_i1_i2p1 + (1.0/18.0)*gammaDD12_i0m1_i1_i2p2 - 1.0/18.0*gammaDD12_i0m2_i1_i2m1 + (1.0/144.0)*gammaDD12_i0m2_i1_i2m2 + (1.0/18.0)*gammaDD12_i0m2_i1_i2p1 - 1.0/144.0*gammaDD12_i0m2_i1_i2p2 - 4.0/9.0*gammaDD12_i0p1_i1_i2m1 + (1.0/18.0)*gammaDD12_i0p1_i1_i2m2 + (4.0/9.0)*gammaDD12_i0p1_i1_i2p1 - 1.0/18.0*gammaDD12_i0p1_i1_i2p2 + (1.0/18.0)*gammaDD12_i0p2_i1_i2m1 - 1.0/144.0*gammaDD12_i0p2_i1_i2m2 - 1.0/18.0*gammaDD12_i0p2_i1_i2p1 + (1.0/144.0)*gammaDD12_i0p2_i1_i2p2);
         const double gammaDD_dDD1212 = tmpFD20*((4.0/9.0)*gammaDD12_i0_i1m1_i2m1 - 1.0/18.0*gammaDD12_i0_i1m1_i2m2 - 4.0/9.0*gammaDD12_i0_i1m1_i2p1 + (1.0/18.0)*gammaDD12_i0_i1m1_i2p2 - 1.0/18.0*gammaDD12_i0_i1m2_i2m1 + (1.0/144.0)*gammaDD12_i0_i1m2_i2m2 + (1.0/18.0)*gammaDD12_i0_i1m2_i2p1 - 1.0/144.0*gammaDD12_i0_i1m2_i2p2 - 4.0/9.0*gammaDD12_i0_i1p1_i2m1 + (1.0/18.0)*gammaDD12_i0_i1p1_i2m2 + (4.0/9.0)*gammaDD12_i0_i1p1_i2p1 - 1.0/18.0*gammaDD12_i0_i1p1_i2p2 + (1.0/18.0)*gammaDD12_i0_i1p2_i2m1 - 1.0/144.0*gammaDD12_i0_i1p2_i2m2 - 1.0/18.0*gammaDD12_i0_i1p2_i2p1 + (1.0/144.0)*gammaDD12_i0_i1p2_i2p2);
         const double gammaDD_dDD2200 = tmpFD24*((4.0/3.0)*gammaDD22_i0m1_i1_i2 + (4.0/3.0)*gammaDD22_i0p1_i1_i2 - tmpFD14 + tmpFD15 + tmpFD26);
         const double gammaDD_dDD2201 = tmpFD22*((4.0/9.0)*gammaDD22_i0m1_i1m1_i2 - 1.0/18.0*gammaDD22_i0m1_i1m2_i2 - 4.0/9.0*gammaDD22_i0m1_i1p1_i2 + (1.0/18.0)*gammaDD22_i0m1_i1p2_i2 - 1.0/18.0*gammaDD22_i0m2_i1m1_i2 + (1.0/144.0)*gammaDD22_i0m2_i1m2_i2 + (1.0/18.0)*gammaDD22_i0m2_i1p1_i2 - 1.0/144.0*gammaDD22_i0m2_i1p2_i2 - 4.0/9.0*gammaDD22_i0p1_i1m1_i2 + (1.0/18.0)*gammaDD22_i0p1_i1m2_i2 + (4.0/9.0)*gammaDD22_i0p1_i1p1_i2 - 1.0/18.0*gammaDD22_i0p1_i1p2_i2 + (1.0/18.0)*gammaDD22_i0p2_i1m1_i2 - 1.0/144.0*gammaDD22_i0p2_i1m2_i2 - 1.0/18.0*gammaDD22_i0p2_i1p1_i2 + (1.0/144.0)*gammaDD22_i0p2_i1p2_i2);
         const double gammaDD_dDD2211 = tmpFD18*((4.0/3.0)*gammaDD22_i0_i1m1_i2 + (4.0/3.0)*gammaDD22_i0_i1p1_i2 - tmpFD16 + tmpFD17 + tmpFD26);
         const double kDD_dD001 = invdx1*(-2.0/3.0*kDD00_i0_i1m1_i2 + (1.0/12.0)*kDD00_i0_i1m2_i2 + (2.0/3.0)*kDD00_i0_i1p1_i2 - 1.0/12.0*kDD00_i0_i1p2_i2);
         const double kDD_dD002 = invdx2*(-2.0/3.0*kDD00_i0_i1_i2m1 + (1.0/12.0)*kDD00_i0_i1_i2m2 + (2.0/3.0)*kDD00_i0_i1_i2p1 - 1.0/12.0*kDD00_i0_i1_i2p2);
         const double kDD_dD010 = invdx0*(-2.0/3.0*kDD01_i0m1_i1_i2 + (1.0/12.0)*kDD01_i0m2_i1_i2 + (2.0/3.0)*kDD01_i0p1_i1_i2 - 1.0/12.0*kDD01_i0p2_i1_i2);
         const double kDD_dD011 = invdx1*(-2.0/3.0*kDD01_i0_i1m1_i2 + (1.0/12.0)*kDD01_i0_i1m2_i2 + (2.0/3.0)*kDD01_i0_i1p1_i2 - 1.0/12.0*kDD01_i0_i1p2_i2);
         const double kDD_dD012 = invdx2*(-2.0/3.0*kDD01_i0_i1_i2m1 + (1.0/12.0)*kDD01_i0_i1_i2m2 + (2.0/3.0)*kDD01_i0_i1_i2p1 - 1.0/12.0*kDD01_i0_i1_i2p2);
         const double kDD_dD020 = invdx0*(-2.0/3.0*kDD02_i0m1_i1_i2 + (1.0/12.0)*kDD02_i0m2_i1_i2 + (2.0/3.0)*kDD02_i0p1_i1_i2 - 1.0/12.0*kDD02_i0p2_i1_i2);
         const double kDD_dD021 = invdx1*(-2.0/3.0*kDD02_i0_i1m1_i2 + (1.0/12.0)*kDD02_i0_i1m2_i2 + (2.0/3.0)*kDD02_i0_i1p1_i2 - 1.0/12.0*kDD02_i0_i1p2_i2);
         const double kDD_dD022 = invdx2*(-2.0/3.0*kDD02_i0_i1_i2m1 + (1.0/12.0)*kDD02_i0_i1_i2m2 + (2.0/3.0)*kDD02_i0_i1_i2p1 - 1.0/12.0*kDD02_i0_i1_i2p2);
         const double kDD_dD110 = invdx0*(-2.0/3.0*kDD11_i0m1_i1_i2 + (1.0/12.0)*kDD11_i0m2_i1_i2 + (2.0/3.0)*kDD11_i0p1_i1_i2 - 1.0/12.0*kDD11_i0p2_i1_i2);
         const double kDD_dD112 = invdx2*(-2.0/3.0*kDD11_i0_i1_i2m1 + (1.0/12.0)*kDD11_i0_i1_i2m2 + (2.0/3.0)*kDD11_i0_i1_i2p1 - 1.0/12.0*kDD11_i0_i1_i2p2);
         const double kDD_dD120 = invdx0*(-2.0/3.0*kDD12_i0m1_i1_i2 + (1.0/12.0)*kDD12_i0m2_i1_i2 + (2.0/3.0)*kDD12_i0p1_i1_i2 - 1.0/12.0*kDD12_i0p2_i1_i2);
         const double kDD_dD121 = invdx1*(-2.0/3.0*kDD12_i0_i1m1_i2 + (1.0/12.0)*kDD12_i0_i1m2_i2 + (2.0/3.0)*kDD12_i0_i1p1_i2 - 1.0/12.0*kDD12_i0_i1p2_i2);
         const double kDD_dD122 = invdx2*(-2.0/3.0*kDD12_i0_i1_i2m1 + (1.0/12.0)*kDD12_i0_i1_i2m2 + (2.0/3.0)*kDD12_i0_i1_i2p1 - 1.0/12.0*kDD12_i0_i1_i2p2);
         const double kDD_dD220 = invdx0*(-2.0/3.0*kDD22_i0m1_i1_i2 + (1.0/12.0)*kDD22_i0m2_i1_i2 + (2.0/3.0)*kDD22_i0p1_i1_i2 - 1.0/12.0*kDD22_i0p2_i1_i2);
         const double kDD_dD221 = invdx1*(-2.0/3.0*kDD22_i0_i1m1_i2 + (1.0/12.0)*kDD22_i0_i1m2_i2 + (2.0/3.0)*kDD22_i0_i1p1_i2 - 1.0/12.0*kDD22_i0_i1p2_i2);
   /* 
    * NRPy+ Finite Difference Code Generation, Step 2 of 2: Evaluate SymPy expressions and write to main memory:
    */
   const double tmp0 = -gammaDD01*gammaDD22 + gammaDD02*gammaDD12;
   const double tmp1 = gammaDD11*gammaDD22;
   const double tmp2 = gammaDD01*gammaDD12;
   const double tmp3 = 2*gammaDD02;
   const double tmp4 = pow(gammaDD12, 2);
   const double tmp5 = pow(gammaDD01, 2);
   const double tmp6 = pow(gammaDD02, 2);
   const double tmp7 = gammaDD00*tmp1 - gammaDD00*tmp4 - gammaDD11*tmp6 - gammaDD22*tmp5 + tmp2*tmp3;
   const double tmp8 = 1.0/tmp7;
   const double tmp9 = (1.0/2.0)*tmp8;
   const double tmp10 = tmp0*tmp9;
   const double tmp11 = -gammaDD02*gammaDD11 + tmp2;
   const double tmp12 = tmp11*tmp9;
   const double tmp13 = gammaDD_dD012 + gammaDD_dD021 - gammaDD_dD120;
   const double tmp14 = tmp1 - tmp4;
   const double tmp15 = tmp14*tmp9;
   const double tmp16 = gammaDD_dD112*tmp10 + gammaDD_dD221*tmp12 + tmp13*tmp15;
   const double tmp17 = 2*kDD02;
   const double tmp18 = -gammaDD00*gammaDD12 + gammaDD01*gammaDD02;
   const double tmp19 = tmp18*tmp9;
   const double tmp20 = gammaDD00*gammaDD22 - tmp6;
   const double tmp21 = tmp20*tmp9;
   const double tmp22 = gammaDD_dD112*tmp21 + gammaDD_dD221*tmp19 + tmp10*tmp13;
   const double tmp23 = 2*kDD12;
   const double tmp24 = gammaDD00*gammaDD11 - tmp5;
   const double tmp25 = tmp24*tmp8;
   const double tmp26 = (1.0/2.0)*tmp25;
   const double tmp27 = gammaDD_dD112*tmp19 + gammaDD_dD221*tmp26 + tmp12*tmp13;
   const double tmp28 = 2*kDD22;
   const double tmp29 = 2*gammaDD_dD122 - gammaDD_dD221;
   const double tmp30 = 2*gammaDD_dD022 - gammaDD_dD220;
   const double tmp31 = gammaDD_dD222*tmp12 + tmp10*tmp29 + tmp15*tmp30;
   const double tmp32 = 2*kDD01;
   const double tmp33 = gammaDD_dD222*tmp19 + tmp10*tmp30 + tmp21*tmp29;
   const double tmp34 = 2*kDD11;
   const double tmp35 = gammaDD_dD222*tmp26 + tmp12*tmp30 + tmp19*tmp29;
   const double tmp36 = pow(z, 2);
   const double tmp37 = pow(y, 2);
   const double tmp38 = pow(x, 2);
   const double tmp39 = 2*gammaDD01;
   const double tmp40 = pow(gammaDD00*tmp37 + gammaDD11*tmp38 - tmp39*x*y, -1.0/2.0);
   const double tmp41 = tmp40*y;
   const double tmp42 = tmp40*x;
   const double tmp43 = gammaDD12*tmp42;
   const double tmp44 = gammaDD01*tmp40;
   const double tmp45 = gammaDD00*tmp41;
   const double tmp46 = gammaDD02*tmp41;
   const double tmp47 = gammaDD11*tmp41*x - tmp37*tmp44 + tmp38*tmp44 + tmp43*z - tmp45*x - tmp46*z;
   const double tmp48 = tmp41*tmp47 + x;
   const double tmp49 = pow(tmp48, 2);
   const double tmp50 = tmp48*z;
   const double tmp51 = -tmp42*tmp47 + y;
   const double tmp52 = pow(tmp51, 2);
   const double tmp53 = gammaDD12*z;
   const double tmp54 = tmp48*tmp51;
   const double tmp55 = gammaDD00*tmp49 + gammaDD11*tmp52 + gammaDD22*tmp36 + tmp3*tmp50 + tmp39*tmp54 + 2*tmp51*tmp53;
   const double tmp56 = pow(tmp55, -1.0/2.0);
   const double tmp57 = tmp56*z;
   const double tmp58 = pow(tmp7, -1.0/2.0);
   const double tmp59 = tmp58*z;
   const double tmp60 = tmp59*y;
   const double tmp61 = tmp59*x;
   const double tmp62 = tmp11*tmp58;
   const double tmp63 = tmp0*tmp60 + tmp14*tmp61 - tmp37*tmp62 - tmp38*tmp62;
   const double tmp64 = tmp56*tmp63;
   const double tmp65 = tmp18*tmp58;
   const double tmp66 = tmp0*tmp61 + tmp20*tmp60 - tmp37*tmp65 - tmp38*tmp65;
   const double tmp67 = tmp24*tmp58;
   const double tmp68 = -tmp37*tmp67 - tmp38*tmp67 + tmp62*x*z + tmp65*y*z;
   const double tmp69 = tmp48*tmp56;
   const double tmp70 = gammaDD01*tmp66;
   const double tmp71 = gammaDD11*tmp66;
   const double tmp72 = tmp51*tmp56;
   const double tmp73 = tmp56*(gammaDD00*tmp63*tmp69 + gammaDD01*tmp51*tmp64 + gammaDD02*tmp64*z + gammaDD02*tmp68*tmp69 + gammaDD12*tmp68*tmp72 + gammaDD22*tmp57*tmp68 + tmp53*tmp56*tmp66 + tmp69*tmp70 + tmp71*tmp72);
   const double tmp74 = tmp68 - tmp73*z;
   const double tmp75 = -tmp41*tmp70 + tmp42*tmp71 + tmp43*tmp68 + tmp44*tmp63*x - tmp45*tmp63 - tmp46*tmp68;
   const double tmp76 = tmp41*tmp75 - tmp48*tmp73 + tmp63;
   const double tmp77 = -tmp42*tmp75 - tmp51*tmp73 + tmp66;
   const double tmp78 = pow(gammaDD00*pow(tmp76, 2) + gammaDD11*pow(tmp77, 2) + 2*gammaDD12*tmp74*tmp77 + gammaDD22*pow(tmp74, 2) + tmp3*tmp74*tmp76 + tmp39*tmp76*tmp77, -1.0/2.0);
   const double tmp79 = (1.0/4.0)*tmp78;
   const double tmp80 = tmp57*tmp79;
   const double tmp81 = tmp42*tmp74;
   const double tmp82 = gammaDD_dD012 - gammaDD_dD021 + gammaDD_dD120;
   const double tmp83 = gammaDD_dD002*tmp15 + gammaDD_dD220*tmp12 + tmp10*tmp82;
   const double tmp84 = gammaDD_dD002*tmp10 + gammaDD_dD220*tmp19 + tmp21*tmp82;
   const double tmp85 = gammaDD_dD002*tmp12 + gammaDD_dD220*tmp26 + tmp19*tmp82;
   const double tmp86 = 2*kDD00;
   const double tmp87 = tmp41*tmp74;
   const double tmp88 = 2*kDD_dD021;
   const double tmp89 = tmp32*tmp83;
   const double tmp90 = tmp34*tmp84;
   const double tmp91 = tmp23*tmp85;
   const double tmp92 = -tmp88 - tmp89 - tmp90 - tmp91;
   const double tmp93 = 2*kDD_dD120;
   const double tmp94 = tmp16*tmp86;
   const double tmp95 = tmp22*tmp32;
   const double tmp96 = tmp17*tmp27;
   const double tmp97 = tmp93 + tmp94 + tmp95 + tmp96;
   const double tmp98 = tmp69*tmp79;
   const double tmp99 = tmp81*tmp98;
   const double tmp100 = 2*kDD_dD012;
   const double tmp101 = -gammaDD_dD012 + gammaDD_dD021 + gammaDD_dD120;
   const double tmp102 = gammaDD_dD001*tmp15 + gammaDD_dD110*tmp10 + tmp101*tmp12;
   const double tmp103 = tmp102*tmp17;
   const double tmp104 = gammaDD_dD001*tmp10 + gammaDD_dD110*tmp21 + tmp101*tmp19;
   const double tmp105 = tmp104*tmp23;
   const double tmp106 = gammaDD_dD001*tmp12 + gammaDD_dD110*tmp19 + tmp101*tmp26;
   const double tmp107 = tmp106*tmp28;
   const double tmp108 = -tmp100 - tmp103 - tmp105 - tmp107;
   const double tmp109 = -tmp93 - tmp94 - tmp95 - tmp96;
   const double tmp110 = tmp88 + tmp89 + tmp90 + tmp91;
   const double tmp111 = tmp72*tmp79;
   const double tmp112 = tmp111*tmp87;
   const double tmp113 = 2*kDD_dD002;
   const double tmp114 = 2*kDD_dD020;
   const double tmp115 = tmp83*tmp86;
   const double tmp116 = tmp32*tmp84;
   const double tmp117 = tmp17*tmp85;
   const double tmp118 = -gammaDD_dD001 + 2*gammaDD_dD010;
   const double tmp119 = -gammaDD_dD002 + 2*gammaDD_dD020;
   const double tmp120 = gammaDD_dD000*tmp15 + tmp10*tmp118 + tmp119*tmp12;
   const double tmp121 = tmp120*tmp17;
   const double tmp122 = gammaDD_dD000*tmp10 + tmp118*tmp21 + tmp119*tmp19;
   const double tmp123 = tmp122*tmp23;
   const double tmp124 = gammaDD_dD000*tmp12 + tmp118*tmp19 + tmp119*tmp26;
   const double tmp125 = tmp124*tmp28;
   const double tmp126 = 2*kDD_dD112;
   const double tmp127 = 2*kDD_dD121;
   const double tmp128 = tmp16*tmp32;
   const double tmp129 = tmp22*tmp34;
   const double tmp130 = tmp23*tmp27;
   const double tmp131 = -gammaDD_dD112 + 2*gammaDD_dD121;
   const double tmp132 = 2*gammaDD_dD011 - gammaDD_dD110;
   const double tmp133 = gammaDD_dD111*tmp10 + tmp12*tmp131 + tmp132*tmp15;
   const double tmp134 = tmp133*tmp17;
   const double tmp135 = gammaDD_dD111*tmp21 + tmp10*tmp132 + tmp131*tmp19;
   const double tmp136 = tmp135*tmp23;
   const double tmp137 = gammaDD_dD111*tmp19 + tmp12*tmp132 + tmp131*tmp26;
   const double tmp138 = tmp137*tmp28;
   const double tmp139 = tmp41*tmp76;
   const double tmp140 = (1.0/2.0)*tmp78;
   const double tmp141 = tmp139*tmp140;
   const double tmp142 = tmp42*tmp77;
   const double tmp143 = tmp140*tmp142;
   const double tmp144 = 2*kDD_dD001;
   const double tmp145 = 2*kDD_dD010;
   const double tmp146 = tmp102*tmp86;
   const double tmp147 = tmp104*tmp32;
   const double tmp148 = tmp106*tmp17;
   const double tmp149 = tmp120*tmp32;
   const double tmp150 = tmp122*tmp34;
   const double tmp151 = tmp124*tmp23;
   const double tmp152 = 2*kDD_dD011;
   const double tmp153 = 2*kDD_dD110;
   const double tmp154 = tmp102*tmp32;
   const double tmp155 = tmp104*tmp34;
   const double tmp156 = tmp106*tmp23;
   const double tmp157 = tmp133*tmp86;
   const double tmp158 = tmp135*tmp32;
   const double tmp159 = tmp137*tmp17;
   const double tmp160 = tmp16*tmp33;
   const double tmp161 = tmp22*tmp31;
   const double tmp162 = tmp16*tmp35;
   const double tmp163 = tmp27*tmp31;
   const double tmp164 = tmp22*tmp35;
   const double tmp165 = tmp27*tmp33;
   const double tmp166 = gammaDD01*(-tmp160 + tmp161) + gammaDD01*(tmp160 - tmp161) + gammaDD02*(-tmp162 + tmp163) + gammaDD02*(tmp162 - tmp163) + gammaDD12*(-tmp164 + tmp165) + gammaDD12*(tmp164 - tmp165);
   const double tmp167 = 1.0/tmp55;
   const double tmp168 = tmp167*tmp79;
   const double tmp169 = tmp168*tmp36;
   const double tmp170 = tmp33*tmp83;
   const double tmp171 = tmp31*tmp84;
   const double tmp172 = tmp35*tmp83;
   const double tmp173 = tmp31*tmp85;
   const double tmp174 = tmp35*tmp84;
   const double tmp175 = tmp33*tmp85;
   const double tmp176 = gammaDD01*(-tmp170 + tmp171) + gammaDD01*(tmp170 - tmp171) + gammaDD02*(-tmp172 + tmp173) + gammaDD02*(tmp172 - tmp173) + gammaDD12*(-tmp174 + tmp175) + gammaDD12*(tmp174 - tmp175);
   const double tmp177 = tmp22*tmp83;
   const double tmp178 = tmp16*tmp84;
   const double tmp179 = -tmp178;
   const double tmp180 = -tmp177;
   const double tmp181 = tmp27*tmp83;
   const double tmp182 = tmp16*tmp85;
   const double tmp183 = -tmp182;
   const double tmp184 = -tmp181;
   const double tmp185 = tmp27*tmp84;
   const double tmp186 = tmp22*tmp85;
   const double tmp187 = -tmp186;
   const double tmp188 = -tmp185;
   const double tmp189 = gammaDD01*(tmp177 + tmp179) + gammaDD01*(tmp178 + tmp180) + gammaDD02*(tmp181 + tmp183) + gammaDD02*(tmp182 + tmp184) + gammaDD12*(tmp185 + tmp187) + gammaDD12*(tmp186 + tmp188);
   const double tmp190 = tmp168*tmp50;
   const double tmp191 = tmp190*tmp81;
   const double tmp192 = tmp51*z;
   const double tmp193 = tmp168*tmp192*tmp87;
   const double tmp194 = tmp120*tmp84;
   const double tmp195 = tmp122*tmp83;
   const double tmp196 = tmp120*tmp85;
   const double tmp197 = tmp124*tmp83;
   const double tmp198 = tmp122*tmp85;
   const double tmp199 = tmp124*tmp84;
   const double tmp200 = gammaDD01*(-tmp194 + tmp195) + gammaDD01*(tmp194 - tmp195) + gammaDD02*(-tmp196 + tmp197) + gammaDD02*(tmp196 - tmp197) + gammaDD12*(-tmp198 + tmp199) + gammaDD12*(tmp198 - tmp199);
   const double tmp201 = tmp168*tmp49;
   const double tmp202 = tmp133*tmp22;
   const double tmp203 = tmp135*tmp16;
   const double tmp204 = tmp133*tmp27;
   const double tmp205 = tmp137*tmp16;
   const double tmp206 = tmp135*tmp27;
   const double tmp207 = tmp137*tmp22;
   const double tmp208 = gammaDD01*(-tmp202 + tmp203) + gammaDD01*(tmp202 - tmp203) + gammaDD02*(-tmp204 + tmp205) + gammaDD02*(tmp204 - tmp205) + gammaDD12*(-tmp206 + tmp207) + gammaDD12*(tmp206 - tmp207);
   const double tmp209 = tmp168*tmp52;
   const double tmp210 = tmp102*tmp22;
   const double tmp211 = tmp104*tmp16;
   const double tmp212 = -tmp211;
   const double tmp213 = -tmp210;
   const double tmp214 = tmp102*tmp27;
   const double tmp215 = tmp106*tmp16;
   const double tmp216 = -tmp215;
   const double tmp217 = -tmp214;
   const double tmp218 = tmp104*tmp27;
   const double tmp219 = tmp106*tmp22;
   const double tmp220 = -tmp219;
   const double tmp221 = -tmp218;
   const double tmp222 = gammaDD01*(tmp210 + tmp212) + gammaDD01*(tmp211 + tmp213) + gammaDD02*(tmp214 + tmp216) + gammaDD02*(tmp215 + tmp217) + gammaDD12*(tmp218 + tmp220) + gammaDD12*(tmp219 + tmp221);
   const double tmp223 = tmp168*tmp54;
   const double tmp224 = tmp223*tmp81;
   const double tmp225 = tmp102*tmp84;
   const double tmp226 = tmp104*tmp83;
   const double tmp227 = -tmp226;
   const double tmp228 = -tmp225;
   const double tmp229 = tmp102*tmp85;
   const double tmp230 = tmp106*tmp83;
   const double tmp231 = -tmp230;
   const double tmp232 = -tmp229;
   const double tmp233 = tmp104*tmp85;
   const double tmp234 = tmp106*tmp84;
   const double tmp235 = -tmp234;
   const double tmp236 = -tmp233;
   const double tmp237 = gammaDD01*(tmp225 + tmp227) + gammaDD01*(tmp226 + tmp228) + gammaDD02*(tmp229 + tmp231) + gammaDD02*(tmp230 + tmp232) + gammaDD12*(tmp233 + tmp235) + gammaDD12*(tmp234 + tmp236);
   const double tmp238 = tmp223*tmp87;
   const double tmp239 = pow(kDD02, 2);
   const double tmp240 = kDD00*kDD22;
   const double tmp241 = (1.0/2.0)*gammaDD_dDD0022;
   const double tmp242 = (1.0/2.0)*gammaDD_dDD2200;
   const double tmp243 = pow(tmp83, 2);
   const double tmp244 = tmp120*tmp31;
   const double tmp245 = pow(tmp84, 2);
   const double tmp246 = tmp122*tmp33;
   const double tmp247 = pow(tmp85, 2);
   const double tmp248 = tmp124*tmp35;
   const double tmp249 = tmp83*tmp84;
   const double tmp250 = -tmp249;
   const double tmp251 = tmp122*tmp31;
   const double tmp252 = tmp120*tmp33;
   const double tmp253 = tmp83*tmp85;
   const double tmp254 = -tmp253;
   const double tmp255 = tmp124*tmp31;
   const double tmp256 = tmp120*tmp35;
   const double tmp257 = tmp84*tmp85;
   const double tmp258 = -tmp257;
   const double tmp259 = tmp124*tmp33;
   const double tmp260 = tmp122*tmp35;
   const double tmp261 = gammaDD00*(-tmp243 + tmp244) + gammaDD01*(tmp250 + tmp251) + gammaDD01*(tmp250 + tmp252) + gammaDD02*(tmp254 + tmp255) + gammaDD02*(tmp254 + tmp256) + gammaDD11*(-tmp245 + tmp246) + gammaDD12*(tmp258 + tmp259) + gammaDD12*(tmp258 + tmp260) + gammaDD22*(-tmp247 + tmp248) - gammaDD_dDD0202 + tmp241 + tmp242;
   const double tmp262 = tmp167*tmp50;
   const double tmp263 = pow(kDD12, 2);
   const double tmp264 = kDD11*kDD22;
   const double tmp265 = (1.0/2.0)*gammaDD_dDD1122;
   const double tmp266 = (1.0/2.0)*gammaDD_dDD2211;
   const double tmp267 = pow(tmp16, 2);
   const double tmp268 = tmp133*tmp31;
   const double tmp269 = pow(tmp22, 2);
   const double tmp270 = tmp135*tmp33;
   const double tmp271 = pow(tmp27, 2);
   const double tmp272 = tmp137*tmp35;
   const double tmp273 = tmp16*tmp22;
   const double tmp274 = -tmp273;
   const double tmp275 = tmp135*tmp31;
   const double tmp276 = tmp133*tmp33;
   const double tmp277 = tmp16*tmp27;
   const double tmp278 = -tmp277;
   const double tmp279 = tmp137*tmp31;
   const double tmp280 = tmp133*tmp35;
   const double tmp281 = tmp22*tmp27;
   const double tmp282 = -tmp281;
   const double tmp283 = tmp137*tmp33;
   const double tmp284 = tmp135*tmp35;
   const double tmp285 = gammaDD00*(-tmp267 + tmp268) + gammaDD01*(tmp274 + tmp275) + gammaDD01*(tmp274 + tmp276) + gammaDD02*(tmp278 + tmp279) + gammaDD02*(tmp278 + tmp280) + gammaDD11*(-tmp269 + tmp270) + gammaDD12*(tmp282 + tmp283) + gammaDD12*(tmp282 + tmp284) + gammaDD22*(-tmp271 + tmp272) - gammaDD_dDD1212 + tmp265 + tmp266;
   const double tmp286 = tmp167*tmp192;
   const double tmp287 = tmp104*tmp120;
   const double tmp288 = tmp102*tmp122;
   const double tmp289 = tmp106*tmp120;
   const double tmp290 = tmp102*tmp124;
   const double tmp291 = tmp106*tmp122;
   const double tmp292 = tmp104*tmp124;
   const double tmp293 = gammaDD01*(-tmp287 + tmp288) + gammaDD01*(tmp287 - tmp288) + gammaDD02*(-tmp289 + tmp290) + gammaDD02*(tmp289 - tmp290) + gammaDD12*(-tmp291 + tmp292) + gammaDD12*(tmp291 - tmp292);
   const double tmp294 = tmp141*tmp167;
   const double tmp295 = tmp102*tmp135;
   const double tmp296 = tmp104*tmp133;
   const double tmp297 = tmp102*tmp137;
   const double tmp298 = tmp106*tmp133;
   const double tmp299 = tmp104*tmp137;
   const double tmp300 = tmp106*tmp135;
   const double tmp301 = gammaDD01*(-tmp295 + tmp296) + gammaDD01*(tmp295 - tmp296) + gammaDD02*(-tmp297 + tmp298) + gammaDD02*(tmp297 - tmp298) + gammaDD12*(-tmp299 + tmp300) + gammaDD12*(tmp299 - tmp300);
   const double tmp302 = tmp102*tmp33;
   const double tmp303 = tmp104*tmp31;
   const double tmp304 = tmp102*tmp35;
   const double tmp305 = tmp106*tmp31;
   const double tmp306 = tmp106*tmp33;
   const double tmp307 = tmp104*tmp35;
   const double tmp308 = (1.0/2.0)*gammaDD_dDD0122;
   const double tmp309 = (1.0/2.0)*gammaDD_dDD2201;
   const double tmp310 = (1.0/2.0)*gammaDD_dDD0212;
   const double tmp311 = (1.0/2.0)*gammaDD_dDD1202;
   const double tmp312 = tmp16*tmp83;
   const double tmp313 = tmp102*tmp31;
   const double tmp314 = tmp22*tmp84;
   const double tmp315 = tmp104*tmp33;
   const double tmp316 = tmp27*tmp85;
   const double tmp317 = tmp106*tmp35;
   const double tmp318 = gammaDD00*(-tmp312 + tmp313) + gammaDD11*(-tmp314 + tmp315) + gammaDD22*(-tmp316 + tmp317) + tmp308 + tmp309 - tmp310 - tmp311;
   const double tmp319 = gammaDD01*(tmp179 + tmp303) + gammaDD01*(tmp180 + tmp302) + gammaDD02*(tmp183 + tmp305) + gammaDD02*(tmp184 + tmp304) + gammaDD12*(tmp187 + tmp306) + gammaDD12*(tmp188 + tmp307) + tmp318;
   const double tmp320 = kDD02*kDD12;
   const double tmp321 = kDD01*kDD22;
   const double tmp322 = tmp320 - tmp321;
   const double tmp323 = tmp319 + tmp322;
   const double tmp324 = gammaDD01*(tmp179 + tmp302) + gammaDD01*(tmp180 + tmp303) + gammaDD02*(tmp183 + tmp304) + gammaDD02*(tmp184 + tmp305) + gammaDD12*(tmp187 + tmp307) + gammaDD12*(tmp188 + tmp306) + tmp318;
   const double tmp325 = tmp322 + tmp324;
   const double tmp326 = tmp120*tmp22;
   const double tmp327 = -tmp326;
   const double tmp328 = tmp122*tmp16;
   const double tmp329 = -tmp328;
   const double tmp330 = tmp120*tmp27;
   const double tmp331 = -tmp330;
   const double tmp332 = tmp124*tmp16;
   const double tmp333 = -tmp332;
   const double tmp334 = tmp124*tmp22;
   const double tmp335 = -tmp334;
   const double tmp336 = tmp122*tmp27;
   const double tmp337 = -tmp336;
   const double tmp338 = (1.0/2.0)*gammaDD_dDD0102;
   const double tmp339 = (1.0/2.0)*gammaDD_dDD0201;
   const double tmp340 = (1.0/2.0)*gammaDD_dDD0012;
   const double tmp341 = (1.0/2.0)*gammaDD_dDD1200;
   const double tmp342 = tmp102*tmp83;
   const double tmp343 = tmp120*tmp16;
   const double tmp344 = tmp104*tmp84;
   const double tmp345 = tmp122*tmp22;
   const double tmp346 = tmp106*tmp85;
   const double tmp347 = tmp124*tmp27;
   const double tmp348 = gammaDD00*(tmp342 - tmp343) + gammaDD11*(tmp344 - tmp345) + gammaDD22*(tmp346 - tmp347) + tmp338 + tmp339 - tmp340 - tmp341;
   const double tmp349 = gammaDD01*(tmp225 + tmp327) + gammaDD01*(tmp226 + tmp329) + gammaDD02*(tmp229 + tmp331) + gammaDD02*(tmp230 + tmp333) + gammaDD12*(tmp233 + tmp337) + gammaDD12*(tmp234 + tmp335) + tmp348;
   const double tmp350 = kDD00*kDD12;
   const double tmp351 = kDD01*kDD02;
   const double tmp352 = tmp350 - tmp351;
   const double tmp353 = tmp349 + tmp352;
   const double tmp354 = tmp201*tmp81;
   const double tmp355 = gammaDD01*(tmp225 + tmp329) + gammaDD01*(tmp226 + tmp327) + gammaDD02*(tmp229 + tmp333) + gammaDD02*(tmp230 + tmp331) + gammaDD12*(tmp233 + tmp335) + gammaDD12*(tmp234 + tmp337) + tmp348;
   const double tmp356 = tmp352 + tmp355;
   const double tmp357 = tmp135*tmp83;
   const double tmp358 = -tmp357;
   const double tmp359 = tmp133*tmp84;
   const double tmp360 = -tmp359;
   const double tmp361 = tmp137*tmp83;
   const double tmp362 = -tmp361;
   const double tmp363 = tmp133*tmp85;
   const double tmp364 = -tmp363;
   const double tmp365 = tmp135*tmp85;
   const double tmp366 = -tmp365;
   const double tmp367 = tmp137*tmp84;
   const double tmp368 = -tmp367;
   const double tmp369 = (1.0/2.0)*gammaDD_dDD0112;
   const double tmp370 = (1.0/2.0)*gammaDD_dDD1201;
   const double tmp371 = (1.0/2.0)*gammaDD_dDD0211;
   const double tmp372 = (1.0/2.0)*gammaDD_dDD1102;
   const double tmp373 = tmp102*tmp16;
   const double tmp374 = tmp133*tmp83;
   const double tmp375 = tmp104*tmp22;
   const double tmp376 = tmp135*tmp84;
   const double tmp377 = tmp106*tmp27;
   const double tmp378 = tmp137*tmp85;
   const double tmp379 = gammaDD00*(tmp373 - tmp374) + gammaDD11*(tmp375 - tmp376) + gammaDD22*(tmp377 - tmp378) + tmp369 + tmp370 - tmp371 - tmp372;
   const double tmp380 = gammaDD01*(tmp210 + tmp358) + gammaDD01*(tmp211 + tmp360) + gammaDD02*(tmp214 + tmp362) + gammaDD02*(tmp215 + tmp364) + gammaDD12*(tmp218 + tmp368) + gammaDD12*(tmp219 + tmp366) + tmp379;
   const double tmp381 = kDD02*kDD11;
   const double tmp382 = kDD01*kDD12;
   const double tmp383 = tmp381 - tmp382;
   const double tmp384 = tmp380 + tmp383;
   const double tmp385 = tmp209*tmp87;
   const double tmp386 = gammaDD01*(tmp210 + tmp360) + gammaDD01*(tmp211 + tmp358) + gammaDD02*(tmp214 + tmp364) + gammaDD02*(tmp215 + tmp362) + gammaDD12*(tmp218 + tmp366) + gammaDD12*(tmp219 + tmp368) + tmp379;
   const double tmp387 = tmp383 + tmp386;
   const double tmp388 = gammaDD00*(-tmp373 + tmp374) + gammaDD11*(-tmp375 + tmp376) + gammaDD22*(-tmp377 + tmp378) - tmp369 - tmp370 + tmp371 + tmp372;
   const double tmp389 = gammaDD01*(tmp212 + tmp359) + gammaDD01*(tmp213 + tmp357) + gammaDD02*(tmp216 + tmp363) + gammaDD02*(tmp217 + tmp361) + gammaDD12*(tmp220 + tmp365) + gammaDD12*(tmp221 + tmp367) + tmp388;
   const double tmp390 = -tmp381 + tmp382;
   const double tmp391 = tmp389 + tmp390;
   const double tmp392 = gammaDD01*(tmp212 + tmp357) + gammaDD01*(tmp213 + tmp359) + gammaDD02*(tmp216 + tmp361) + gammaDD02*(tmp217 + tmp363) + gammaDD12*(tmp220 + tmp367) + gammaDD12*(tmp221 + tmp365) + tmp388;
   const double tmp393 = tmp390 + tmp392;
   const double tmp394 = gammaDD00*(-tmp342 + tmp343) + gammaDD11*(-tmp344 + tmp345) + gammaDD22*(-tmp346 + tmp347) - tmp338 - tmp339 + tmp340 + tmp341;
   const double tmp395 = gammaDD01*(tmp227 + tmp328) + gammaDD01*(tmp228 + tmp326) + gammaDD02*(tmp231 + tmp332) + gammaDD02*(tmp232 + tmp330) + gammaDD12*(tmp235 + tmp334) + gammaDD12*(tmp236 + tmp336) + tmp394;
   const double tmp396 = -tmp350 + tmp351;
   const double tmp397 = tmp395 + tmp396;
   const double tmp398 = gammaDD01*(tmp227 + tmp326) + gammaDD01*(tmp228 + tmp328) + gammaDD02*(tmp231 + tmp330) + gammaDD02*(tmp232 + tmp332) + gammaDD12*(tmp235 + tmp336) + gammaDD12*(tmp236 + tmp334) + tmp394;
   const double tmp399 = tmp396 + tmp398;
   const double tmp400 = gammaDD00*(tmp243 - tmp244) + gammaDD01*(tmp249 - tmp251) + gammaDD01*(tmp249 - tmp252) + gammaDD02*(tmp253 - tmp255) + gammaDD02*(tmp253 - tmp256) + gammaDD11*(tmp245 - tmp246) + gammaDD12*(tmp257 - tmp259) + gammaDD12*(tmp257 - tmp260) + gammaDD22*(tmp247 - tmp248) + gammaDD_dDD0202 - tmp241 - tmp242;
   const double tmp401 = tmp167*tmp36;
   const double tmp402 = gammaDD00*(tmp267 - tmp268) + gammaDD01*(tmp273 - tmp275) + gammaDD01*(tmp273 - tmp276) + gammaDD02*(tmp277 - tmp279) + gammaDD02*(tmp277 - tmp280) + gammaDD11*(tmp269 - tmp270) + gammaDD12*(tmp281 - tmp283) + gammaDD12*(tmp281 - tmp284) + gammaDD22*(tmp271 - tmp272) + gammaDD_dDD1212 - tmp265 - tmp266;
   const double tmp403 = pow(kDD01, 2);
   const double tmp404 = kDD00*kDD11;
   const double tmp405 = (1.0/2.0)*gammaDD_dDD0011;
   const double tmp406 = (1.0/2.0)*gammaDD_dDD1100;
   const double tmp407 = pow(tmp102, 2);
   const double tmp408 = tmp120*tmp133;
   const double tmp409 = pow(tmp104, 2);
   const double tmp410 = tmp122*tmp135;
   const double tmp411 = pow(tmp106, 2);
   const double tmp412 = tmp124*tmp137;
   const double tmp413 = tmp102*tmp104;
   const double tmp414 = tmp122*tmp133;
   const double tmp415 = tmp120*tmp135;
   const double tmp416 = tmp102*tmp106;
   const double tmp417 = tmp124*tmp133;
   const double tmp418 = tmp120*tmp137;
   const double tmp419 = tmp104*tmp106;
   const double tmp420 = tmp124*tmp135;
   const double tmp421 = tmp122*tmp137;
   const double tmp422 = gammaDD00*(tmp407 - tmp408) + gammaDD01*(tmp413 - tmp414) + gammaDD01*(tmp413 - tmp415) + gammaDD02*(tmp416 - tmp417) + gammaDD02*(tmp416 - tmp418) + gammaDD11*(tmp409 - tmp410) + gammaDD12*(tmp419 - tmp420) + gammaDD12*(tmp419 - tmp421) + gammaDD22*(tmp411 - tmp412) + gammaDD_dDD0101 - tmp405 - tmp406;
   const double tmp423 = tmp167*(-tmp403 + tmp404 + tmp422);
   const double tmp424 = tmp192*tmp294;
   const double tmp425 = tmp143*tmp262;
   const double tmp426 = kDD12*tmp8;
   const double tmp427 = kDD22*tmp8;
   const double tmp428 = kDD02*tmp8;
   const double tmp429 = tmp0*tmp426 + tmp11*tmp427 + tmp14*tmp428;
   const double tmp430 = 4*kDD01;
   const double tmp431 = tmp0*tmp428 + tmp18*tmp427 + tmp20*tmp426;
   const double tmp432 = 4*kDD11;
   const double tmp433 = tmp11*tmp428;
   const double tmp434 = tmp18*tmp426;
   const double tmp435 = kDD22*tmp25;
   const double tmp436 = tmp433 + tmp434 + tmp435;
   const double tmp437 = 4*kDD12;
   const double tmp438 = 4*tmp8;
   const double tmp439 = tmp20*tmp438;
   const double tmp440 = tmp14*tmp438;
   const double tmp441 = tmp11*tmp438;
   const double tmp442 = tmp0*tmp438;
   const double tmp443 = kDD00*tmp8;
   const double tmp444 = tmp14*tmp443;
   const double tmp445 = kDD01*tmp8;
   const double tmp446 = tmp0*tmp445;
   const double tmp447 = kDD11*tmp8;
   const double tmp448 = tmp20*tmp447;
   const double tmp449 = 2*tmp433 + 2*tmp434 + tmp435 + tmp444 + 2*tmp446 + tmp448;
   const double tmp450 = tmp18*tmp438;
   const double tmp451 = tmp285*tmp450 + tmp437*tmp449;
   const double tmp452 = (1.0/16.0)*tmp78;
   const double tmp453 = tmp42*tmp452;
   const double tmp454 = tmp453*tmp74;
   const double tmp455 = 4*tmp0*tmp447 + 4*tmp11*tmp426 + 4*tmp14*tmp445;
   const double tmp456 = tmp434 + tmp446 + tmp448;
   const double tmp457 = 4*tmp11*tmp445 + 4*tmp18*tmp447 + 4*tmp24*tmp426;
   const double tmp458 = 4*tmp25;
   const double tmp459 = 4*kDD00;
   const double tmp460 = 4*kDD02;
   const double tmp461 = tmp261*tmp441 + tmp449*tmp460;
   const double tmp462 = tmp41*tmp452;
   const double tmp463 = tmp462*tmp74;
   const double tmp464 = tmp433 + tmp444 + tmp446;
   const double tmp465 = tmp0*tmp443 + tmp18*tmp428 + tmp20*tmp445;
   const double tmp466 = kDD02*tmp25 + tmp11*tmp443 + tmp18*tmp445;
   const double tmp467 = (1.0/8.0)*tmp78;
   const double tmp468 = tmp100 + tmp103 + tmp105 + tmp107;
   const double tmp469 = tmp42*tmp76;
   const double tmp470 = tmp41*tmp77;
   const double tmp471 = tmp469*tmp80 - tmp470*tmp80;
   const double tmp472 = -tmp190*tmp469 + tmp190*tmp470;
   const double tmp473 = tmp168*tmp469;
   const double tmp474 = tmp168*tmp470;
   const double tmp475 = -tmp192*tmp473 + tmp192*tmp474;
   const double tmp476 = -tmp302;
   const double tmp477 = -tmp303;
   const double tmp478 = -tmp304;
   const double tmp479 = -tmp305;
   const double tmp480 = -tmp306;
   const double tmp481 = -tmp307;
   const double tmp482 = gammaDD00*(tmp312 - tmp313) + gammaDD11*(tmp314 - tmp315) + gammaDD22*(tmp316 - tmp317) - tmp308 - tmp309 + tmp310 + tmp311;
   const double tmp483 = gammaDD01*(tmp177 + tmp476) + gammaDD01*(tmp178 + tmp477) + gammaDD02*(tmp181 + tmp478) + gammaDD02*(tmp182 + tmp479) + gammaDD12*(tmp185 + tmp481) + gammaDD12*(tmp186 + tmp480) + tmp482;
   const double tmp484 = -tmp320 + tmp321;
   const double tmp485 = -tmp169*tmp469 + tmp169*tmp470;
   const double tmp486 = gammaDD01*(tmp177 + tmp477) + gammaDD01*(tmp178 + tmp476) + gammaDD02*(tmp181 + tmp479) + gammaDD02*(tmp182 + tmp478) + gammaDD12*(tmp185 + tmp480) + gammaDD12*(tmp186 + tmp481) + tmp482;
   const double tmp487 = -tmp413;
   const double tmp488 = -tmp416;
   const double tmp489 = -tmp419;
   const double tmp490 = gammaDD00*(-tmp407 + tmp408) + gammaDD01*(tmp414 + tmp487) + gammaDD01*(tmp415 + tmp487) + gammaDD02*(tmp417 + tmp488) + gammaDD02*(tmp418 + tmp488) + gammaDD11*(-tmp409 + tmp410) + gammaDD12*(tmp420 + tmp489) + gammaDD12*(tmp421 + tmp489) + gammaDD22*(-tmp411 + tmp412) - gammaDD_dDD0101 + tmp405 + tmp406;
   const double tmp491 = tmp430*tmp449 + tmp442*tmp490;
   const double tmp492 = -tmp453*tmp76 + tmp462*tmp77;
   psi4_real = tmp111*tmp81*(-tmp126 + tmp127 + tmp128 + tmp129 + tmp130 - tmp134 - tmp136 - tmp138) - tmp112*(tmp108 + tmp110) - tmp112*(tmp109 + tmp110) + tmp139*tmp467*(tmp200*tmp441 + tmp293*tmp442 + tmp349*tmp450 + tmp355*tmp450 + tmp400*tmp458 + tmp422*tmp439 - tmp430*tmp465 + tmp449*tmp459 - tmp459*tmp464 - tmp460*tmp466) + tmp140*tmp262*tmp87*(tmp239 - tmp240 + tmp261) - tmp140*tmp286*tmp81*(tmp263 - tmp264 + tmp285) + tmp141*tmp200*tmp262 + tmp141*tmp401*(-tmp239 + tmp240 + tmp400) + tmp141*tmp423*tmp52 - tmp141*tmp57*(tmp113 - tmp114 - tmp115 - tmp116 - tmp117 + tmp121 + tmp123 + tmp125) - tmp141*tmp72*(tmp144 - tmp145 - tmp146 - tmp147 - tmp148 + tmp149 + tmp150 + tmp151) - tmp142*tmp467*(-kDD01*tmp455 - kDD12*tmp457 + tmp208*tmp450 + tmp301*tmp442 + tmp380*tmp441 + tmp386*tmp441 + tmp402*tmp458 + tmp422*tmp440 + tmp432*tmp449 - tmp432*tmp456) - tmp143*tmp167*tmp301*tmp54 - tmp143*tmp208*tmp286 - tmp143*tmp401*(-tmp263 + tmp264 + tmp402) - tmp143*tmp423*tmp49 + tmp143*tmp57*(tmp126 - tmp127 - tmp128 - tmp129 - tmp130 + tmp134 + tmp136 + tmp138) + tmp143*tmp69*(-tmp152 + tmp153 - tmp154 - tmp155 - tmp156 + tmp157 + tmp158 + tmp159) - tmp166*tmp169*tmp81 + tmp169*tmp176*tmp87 - tmp189*tmp191 + tmp189*tmp193 - tmp191*tmp323 - tmp191*tmp325 + tmp193*tmp323 + tmp193*tmp325 + tmp200*tmp201*tmp87 - tmp208*tmp209*tmp81 - tmp222*tmp224 + tmp222*tmp475 - tmp224*tmp391 - tmp224*tmp393 + tmp237*tmp238 + tmp237*tmp472 + tmp238*tmp397 + tmp238*tmp399 + tmp293*tmp294*tmp54 + tmp293*(-tmp201*tmp469 + tmp201*tmp470) + tmp301*(-tmp209*tmp469 + tmp209*tmp470) - tmp353*tmp354 + tmp353*tmp424 - tmp354*tmp356 + tmp356*tmp424 + tmp384*tmp385 - tmp384*tmp425 + tmp385*tmp387 - tmp387*tmp425 + tmp391*tmp475 + tmp393*tmp475 + tmp397*tmp472 + tmp399*tmp472 - tmp454*(-kDD02*tmp455 - kDD22*tmp457 + tmp166*tmp458 + tmp189*tmp441 + tmp319*tmp441 + tmp349*tmp440 + tmp392*tmp442 - tmp437*tmp456 + tmp451) - tmp454*(tmp208*tmp439 + tmp222*tmp442 + tmp324*tmp441 + tmp355*tmp440 + tmp389*tmp442 - tmp429*tmp430 - tmp431*tmp432 - tmp436*tmp437 + tmp451) + tmp463*(-4*kDD22*tmp466 + tmp176*tmp458 + tmp189*tmp450 + tmp324*tmp450 + tmp386*tmp439 + tmp395*tmp442 - tmp437*tmp465 - tmp460*tmp464 + tmp461) + tmp463*(tmp200*tmp440 + tmp237*tmp442 + tmp319*tmp450 + tmp380*tmp439 + tmp398*tmp442 - tmp429*tmp459 - tmp430*tmp431 - tmp436*tmp460 + tmp461) + tmp471*(tmp109 + tmp468) + tmp471*(tmp468 + tmp92) + tmp485*(tmp483 + tmp484) + tmp485*(tmp484 + tmp486) + tmp492*(-kDD00*tmp455 - kDD02*tmp457 + tmp237*tmp441 + tmp293*tmp440 + tmp389*tmp450 + tmp395*tmp441 - tmp430*tmp456 + tmp458*tmp483 + tmp491) + tmp492*(tmp222*tmp450 + tmp301*tmp439 + tmp392*tmp450 + tmp398*tmp441 - tmp430*tmp464 - tmp432*tmp465 - tmp437*tmp466 + tmp458*tmp486 + tmp491) + tmp80*tmp81*(2*kDD_dD122 - 2*kDD_dD221 + tmp16*tmp17 + tmp22*tmp23 - tmp23*tmp35 + tmp27*tmp28 - tmp31*tmp32 - tmp33*tmp34) - tmp80*tmp87*(2*kDD_dD022 - 2*kDD_dD220 - tmp17*tmp35 + tmp17*tmp83 + tmp23*tmp84 + tmp28*tmp85 - tmp31*tmp86 - tmp32*tmp33) - tmp87*tmp98*(-tmp113 + tmp114 + tmp115 + tmp116 + tmp117 - tmp121 - tmp123 - tmp125) + tmp99*(tmp108 + tmp97) + tmp99*(tmp92 + tmp97) + (tmp111*tmp469 - tmp111*tmp470)*(tmp152 - tmp153 + tmp154 + tmp155 + tmp156 - tmp157 - tmp158 - tmp159) + (tmp469*tmp98 - tmp470*tmp98)*(-tmp144 + tmp145 + tmp146 + tmp147 + tmp148 - tmp149 - tmp150 - tmp151) + 2*(-tmp473*tmp54 + tmp474*tmp54)*(tmp403 - tmp404 + tmp490);
